HVCC.Property/Views/HistoryView.xaml

<UserControl x:Class="HVCC.Property.Views.HistoryView"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HVCC.Property.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v18.2"   
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900"
             >

    <UserControl.Resources>
        <Style TargetType="dxg:TableView">
            <Setter Property="AutoFilterRowCellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type dxg:CellContentPresenter}">
                        <Setter Property="Background" Value="LightGoldenrodYellow" />
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup View="GroupBox" Header="Properties" VerticalAlignment="Top" IsCollapsible="False" Orientation="Vertical">
            <dxlc:LayoutGroup.ItemStyle>
                <Style TargetType="{x:Type dxlc:LayoutItem}">
                    <Setter Property="AddColonToLabel" Value="True" />
                    <Setter Property="LabelPosition" Value="Top" />
                </Style>
            </dxlc:LayoutGroup.ItemStyle>

            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">

                <dxlc:LayoutItem VerticalAlignment="Stretch" IsRequired="True">
                    <dxg:GridControl x:Name="propertyGrid" 
                              Height="425" 
                             ItemsSource="{Binding PropertiesHistory}" 
                             SelectedItem="{Binding SelectedPropertyHistory}"
                                     SelectionMode="Row"
                                     AutoExpandAllGroups="False"
                                     >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Year" Header="Year" Width="10" SortOrder="Descending" GroupIndex="0" />
                            <dxg:GridColumn FieldName="Section" Header="Section" SortOrder="Descending" Width="10" SortIndex="0" GroupIndex="1" />
                            <dxg:GridColumn FieldName="Block" Header="Block " Width="10" />
                            <dxg:GridColumn FieldName="Lot" Header="Lot" Width="10" />
                            <dxg:GridColumn FieldName="SubLot" Header="SubLot" Width="10" />
                            <dxg:GridColumn FieldName="AmountOwed" Header="Dues Owed" Width="10">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c">
                                    </dxe:TextEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="IsInGoodStanding" Width="10" />
                        </dxg:GridControl.Columns>

                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableView2" 
				            AllowPerPixelScrolling="True" 
				            NavigationStyle="Row" 
				            AutoWidth="True"
                            ShowAutoFilterRow="True"
                            ShowGroupPanel="True"
				            ShowFixedTotalSummary="True" 
                            >
                            </dxg:TableView>
                        </dxg:GridControl.View>


                    </dxg:GridControl>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup View="GroupBox" Header="Property Details" Orientation="Vertical" 
                              VerticalAlignment="Top" HorizontalAlignment="Center" IsCollapsible="True"
                              IsCollapsed="True">
                <dxlc:LayoutGroup.ItemStyle>
                    <Style TargetType="{x:Type dxlc:LayoutItem}">
                        <Setter Property="AddColonToLabel" Value="True" />
                        <Setter Property="LabelPosition" Value="Top" />
                    </Style>
                </dxlc:LayoutGroup.ItemStyle>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                    <dxlc:LayoutGroup View="GroupBox" Header="Lot" Orientation="Vertical" Width="75" Margin="0,0,5,0">
                        <dxlc:LayoutItem Width="50" HorizontalAlignment="Left">
                            <dxe:TextEdit Text="{Binding SelectedProperty.Section}" ShowBorder="False"
                                          IsReadOnly="True"
                                          />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Width="50" HorizontalAlignment="Left">
                            <dxe:TextEdit Text="{Binding SelectedProperty.Block}" ShowBorder="False"
                                          IsReadOnly="True"
                                          />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Width="50" HorizontalAlignment="Left">
                            <dxe:TextEdit Text="{Binding SelectedProperty.Lot}" ShowBorder="False"
                                          IsReadOnly="True"
                                          />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Width="50" HorizontalAlignment="Left">
                            <dxe:TextEdit Text="{Binding SelectedProperty.SubLot}" ShowBorder="False"
                                          IsReadOnly="True"
                                          />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,5,0">
                        <dxlc:LayoutItem Label="For Year" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" FontWeight="Bold">
                            <dxe:TextEdit x:Name="tbForYear" Text="{Binding SelectedProperty.ForYear}" 
                                          VerticalContentAlignment="Top" 
                                          MaskType="None"
                                          ShowBorder="False"
                                          IsReadOnly="True"
                                          FontWeight="Normal"
                                          Margin="55,-15,0,0"
                                          />
                        </dxlc:LayoutItem>
                        <!--<dxlc:LayoutItem Label="Owner Name" Width="150" FontWeight="Bold">
                            <dxe:TextEdit Text="{Binding SelectedProperty.LName}" 
                                          ShowBorder="False" 
                                          IsReadOnly="True"
                                          FontWeight="Normal"
                                          Margin="20,0,0,0"
                                          />
                        </dxlc:LayoutItem>-->
                        <dxlc:LayoutItem Label="Good Standing" Width="150" FontWeight="Bold">
                            <dxe:CheckEdit x:Name="cbGoodStanding" EditValue="{Binding SelectedProperty.IsInGoodStanding}" 
                                           HorizontalAlignment="Center"
                                           IsEnabled="False"
                                           FontWeight="Normal"
                                           Margin="20,0,0,0"
                                           />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" Width="200" HorizontalAlignment="Left" Margin="0,0,5,0">
                        <dxlc:LayoutItem Label="Dues Owed" Width="150" HorizontalAlignment="Left" FontWeight="Bold">
                            <dxe:TextEdit x:Name="txAmountOwed" Text="{Binding SelectedProperty.AmountOwed}" 
                                          Mask="c" MaskType="Numeric" 
                                          MaskUseAsDisplayFormat="True"
                                          MaskSaveLiteral="False"
                                          ShowBorder="False"
                                          IsReadOnly="True"
                                          FontWeight="Normal"
                                          Margin="20,0,0,0"
                                          >

                            </dxe:TextEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="Golf Carts" Width="75" HorizontalAlignment="Left" FontWeight="Bold">
                                <dxe:TextEdit x:Name="txGolfCarts" Text="{Binding SelectedProperty.GolfCarts}" 
                                                  Width="50" 
                                                  HorizontalAlignment="Left"
                                                  ShowBorder="False"
                                                  IsReadOnly="True"
                                                  MaskType="None"
                                                  FontWeight="Normal"
                                                  Margin="10,0,0,0"
                                                  />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Fees Owed" Width="100" HorizontalAlignment="Left" FontWeight="Bold">
                                <dxe:TextEdit x:Name="txCartFeesOwed" Text="{Binding SelectedProperty.CartFeesOwed}" 
                                          Mask="c" MaskType="Numeric" 
                                          MaskUseAsDisplayFormat="True"
                                          MaskSaveLiteral="False"
                                              ShowBorder="False"
                                                  IsReadOnly="True"
                                                  FontWeight="Normal"
                                                  >
                                </dxe:TextEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" Width="350" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <dxlc:LayoutItem Label="Comments" Height="145" Width="350" HorizontalAlignment="Left" FontWeight="Bold">
                            <dxe:TextEdit x:Name="txComments" Text="{Binding SelectedProperty.Comments}" 
                                          TextWrapping="Wrap"
                                          Height="140" 
                                          FontWeight="Normal"
                                          IsReadOnly="True"
                                          />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>


</UserControl>
