DXApplication2/Views/AdministrationView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="HVCC.Shell.Views.Administration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HVCC.Shell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup View="GroupBox" Header="Property Controls" Width="400" Orientation="Vertical">
            <dxlc:LayoutItem Label="Can View Property: " HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding ApplPermissions.CanViewProperty, Mode=TwoWay}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Can Edit Property Info: " HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding ApplPermissions.CanEditPropertyInfo, Mode=TwoWay}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Can View Property Notes: " HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding ApplPermissions.CanViewPropertyNotes, Mode=TwoWay}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Can Edit Property Notes: " HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding ApplPermissions.CanEditPropertyNotes, Mode=TwoWay}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Can View Owner Info: " HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding ApplPermissions.CanViewOwnerInfo, Mode=TwoWay}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Can Edit Owner Info: " HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding ApplPermissions.CanEditOwnerInfo, Mode=TwoWay}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Can Change Ower: " HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding ApplPermissions.CanChangeOwner, Mode=TwoWay}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Can Check In: " HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding ApplPermissions.CanCheckIn, Mode=TwoWay}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup View="GroupBox" Header="Relationship Controls" Width="400" Orientation="Vertical" >
            <dxlc:LayoutItem Label="Can Add Relationship: " HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding ApplPermissions.CanAddRelationship}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Can Update Relationship: " HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding ApplPermissions.CanUpdateRelationship}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Can Delete Relationship: " HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding ApplPermissions.CanDeleteRelationship}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup View="GroupBox" Header="Water System Controls" Width="400" Orientation="Vertical">
            <dxlc:LayoutItem Label="Can View Water: " HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding ApplPermissions.CanViewWater, Mode=TwoWay}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Can Edit Water: " HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding ApplPermissions.CanEditWater, Mode=TwoWay}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup View="GroupBox" Header="Data Controls" Width="400" Orientation="Vertical">
            <dxlc:LayoutItem Label="Can Import: " HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding ApplPermissions.CanImport, Mode=TwoWay}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Can Export: " HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding ApplPermissions.CanExport, Mode=TwoWay}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Can Print: " HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding ApplPermissions.CanPrint, Mode=TwoWay}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
</UserControl>
