DXApplication2/Views/ChangeOwnerView.xaml

<UserControl x:Class="HVCC.Shell.Views.ChangeOwnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:local="clr-namespace:HVCC.Shell.Views"
             xmlns:helper="clr-namespace:HVCC.Shell.Helpers"
             xmlns:common="clr-namespace:HVCC.Shell.Common;assembly=HVCC.Shell.Common"
             xmlns:resources="clr-namespace:HVCC.Shell.Resources"
             common:CommandSinkBinding.CommandSink="{Binding}" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="cmbTmp">
            <dxe:ComboBoxEdit Name="PART_Editor"
                              EditValue="{Binding RelationToOwner}"
                              Text="{Binding RelationToOwner}"
                              AutoComplete="True" 
                              AllowNullInput="False"
                              ValidateOnTextInput="True"
                                  >
                <dxe:ComboBoxEdit.Items>
                    <dxe:ComboBoxEditItem Content="Owner" />
                    <dxe:ComboBoxEditItem Content="Spouse/Partner" />
                    <dxe:ComboBoxEditItem Content="Child" />
                    <dxe:ComboBoxEditItem Content="In-Law" />
                        <dxe:ComboBoxEditItem Content="Parent" />
                        <dxe:ComboBoxEditItem Content="Grandchild" />
                    <dxe:ComboBoxEditItem Content="Grandparent" />
                </dxe:ComboBoxEdit.Items>
            </dxe:ComboBoxEdit>
        </DataTemplate>
        <DataTemplate x:Key="txtTmp">
            <dxe:TextEdit Name="PART_Editor"/>
        </DataTemplate>
            <resources:RowTemplateSelector x:Key="rowTemplateSelector"
                               TxtTemplate="{StaticResource txtTmp}"
                               CmbTemplate="{StaticResource cmbTmp}"
                               />
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HVCC.Shell.Common;component/Resources/StyleDictionary.xaml" />
                <ResourceDictionary Source="/HVCC.Shell.Common;component/Resources/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <common:CommandSinkBinding Command="ApplicationCommands.Save" />
    </UserControl.CommandBindings>


    <dxlc:LayoutControl>
        <dxlc:LayoutGroup x:Name="grpboxPropertyInfo" View="GroupBox" Header="Property Relationships" 
                          VerticalAlignment="Top" 
                          IsCollapsible="False" 
                          Orientation="Vertical"
                          Width="Auto">

            <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Width="Auto" Header="Property Information" HorizontalAlignment="Center">
                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="200" GroupBoxDisplayMode="Light">
                    <dxlc:LayoutItem Label="Lot# " />
                    <dxlc:LayoutItem Label="{Binding SelectedProperty.Section}" />
                        <dxlc:LayoutItem Label="-" />
                    <dxlc:LayoutItem Label="{Binding SelectedProperty.Block}" />
                    <dxlc:LayoutItem Label="-"/>
                    <dxlc:LayoutItem Label="{Binding SelectedProperty.Lot}" />
                    <dxlc:LayoutItem Label="-"/>
                    <dxlc:LayoutItem Label="{Binding SelectedProperty.SubLot}" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="600" HorizontalAlignment="Center">
                    <dxlc:LayoutItem Label="Owner on Record: " Width="600">
                        <dxe:TextEdit Text="{Binding SelectedProperty.BillTo, Mode=TwoWay}" Width="Auto" 
                                      Style="{Binding TeStyle}"
                                      IsReadOnly="{Binding ApplPermissions.CanEditPropertyInfo, Converter={StaticResource Invert}}" 
                                      Focusable="{Binding ApplPermissions.CanEditPropertyInfo}" 
                                      />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup x:Name="grpboxChangeOwner" View="GroupBox" Header="Change Ownership" 
                              VerticalAlignment="Top" 
                              IsCollapsible="False" 
                              Orientation="Vertical"
                              Width="850"
                              >

                <dxg:GridControl x:Name="relationshipGrid" 
                                 ItemsSource="{Binding RelationshipsToProcess, Mode=TwoWay}" 
                                 SelectedItems="{Binding RelationshipsToDelete, Mode=TwoWay}"
                                 IsEnabled="True"
                                 Height="300"
                                 SelectionMode="MultipleRow" 
                                 >

                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="relationshipsTableView" 
                                       AllowSorting="True"
                                       AutoWidth="True" 
                                       AllowEditing="True"
                                       AllowPerPixelScrolling="True"                                               
                                       NavigationStyle="Cell"
                                       ShowGroupPanel="False"
                                       ShowFixedTotalSummary="True" 
                                       ShowTotalSummary="True"
                                       NewItemRowPosition="Top"
                                       ShowCheckBoxSelectorColumn="True"
                                       RowStyle="{StaticResource SelectedRowStyle}"
                                       ValidateRow="TableView_ValidateRow"
                                       InvalidRowException="TableView_InvalidRowException"
                                       Loaded="relationshipsTableView_Loaded" 
                                       RowUpdated="TableView_RowUpdated" 
                                       />
                        <!--InvalidRowException="TableView_InvalidRowException"-->
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="RelationshipID" Header="ID"
                                        SortIndex="0"
                                        SortOrder="Ascending"
                                        Width="10"  
                                        AllowEditing="False"
                                        Visible="False"
                                        />
                        <dxg:GridColumn FieldName="FName" Header="First Name"
                                        Width="50"
                                        AllowEditing="True"
                                        ReadOnly="False"
                                        />
                        <dxg:GridColumn FieldName="LName" Header="Last Name" 
                                        Width="50" 
                                        AllowEditing="True"
                                        ReadOnly="False"
                                        />
                        <dxg:GridColumn FieldName="RelationToOwner"  
                                        x:Name="txtRelationship"
                                        Header="Relationship"
                                        Width="50" 
                                        AllowEditing="{Binding CanChangeOwner}"
                                        AutoFilterCondition="Default" 
                                        CellTemplateSelector="{StaticResource rowTemplateSelector}"
                                        />
                    </dxg:GridControl.Columns>

                </dxg:GridControl>
                <Label x:Name="lblNotice" Content="Selected items (red highlight) will be deleted, all others (green highlight) will be retained or added as new relationships" 
                           FontStyle="Oblique" 
                           FontFamily="Segoe UI Black" 
                           HorizontalAlignment="Center"
                           />

                <dxlc:LayoutGroup View="Group"  
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Center"
                                  IsCollapsible="False" 
                                  Orientation="Horizontal"
                                  >
                    <Button x:Name="btnCommit" IsEnabled="True" Content="Commit" Height="25" Width="150" Command="{Binding SaveCommand}" />
                    <Button x:Name="btnCancel" Content="Cancel" Height="25" Width="150" Command="{Binding CancelChangeOwnerCommand}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</UserControl>
