DXApplication2/Views/ChangeOwnerView.xaml

<UserControl x:Class="HVCC.Shell.Views.ChangeOwnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:HVCC.Shell.Views"
             xmlns:helper="clr-namespace:HVCC.Shell.Helpers"
             xmlns:resources="clr-namespace:HVCC.Shell.Resources"
             xmlns:validation="clr-namespace:HVCC.Shell.Validation"
             xmlns:common="clr-namespace:HVCC.Shell.Common;assembly=HVCC.Shell.Common"
             common:CommandSinkBinding.CommandSink="{Binding}" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             Loaded="PropertyEdit_Loaded"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="cmbTmp">
                <dxe:ComboBoxEdit Name="PART_Editor"
                              EditValue="{Binding RelationToOwner}"
                              Text="{Binding RelationToOwner}"
                              AutoComplete="True" 
                              AllowNullInput="False"
                              ValidateOnTextInput="True"
                                  >
                    <dxe:ComboBoxEdit.Items>
                        <dxe:ComboBoxEditItem Content="Owner" />
                        <dxe:ComboBoxEditItem Content="Spouse/Partner" />
                        <dxe:ComboBoxEditItem Content="Child" />
                        <dxe:ComboBoxEditItem Content="In-Law" />
                        <dxe:ComboBoxEditItem Content="Parent" />
                        <dxe:ComboBoxEditItem Content="Grandchild" />
                        <dxe:ComboBoxEditItem Content="Grandparent" />
                    </dxe:ComboBoxEdit.Items>
                </dxe:ComboBoxEdit>
            </DataTemplate>
            <DataTemplate x:Key="txtTmp">
                <dxe:TextEdit Name="PART_Editor"/>
            </DataTemplate>
            <resources:RowTemplateSelector x:Key="rowTemplateSelector"
                               TxtTemplate="{StaticResource txtTmp}"
                               CmbTemplate="{StaticResource cmbTmp}"
                               />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HVCC.Shell.Common;component/Resources/StyleDictionary.xaml" />
                <ResourceDictionary Source="/HVCC.Shell.Common;component/Resources/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <common:CommandSinkBinding Command="ApplicationCommands.Save" />
    </UserControl.CommandBindings>


    <dxlc:LayoutControl>
        <dxlc:LayoutGroup x:Name="grpboxPropertyInfo" View="GroupBox" Header="{Binding HeaderText}" 
                          VerticalAlignment="Top" 
                          IsCollapsible="False" 
                          Orientation="Vertical"
                          Width="Auto">

            <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Width="850" Header="Property Information" HorizontalAlignment="Center">
                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="175" GroupBoxDisplayMode="Light">
                    <dxlc:LayoutItem Label="Lot# " />
                    <dxlc:LayoutItem Label="{Binding SelectedProperty.Section}" />
                    <dxlc:LayoutItem Label="-" />
                    <dxlc:LayoutItem Label="{Binding SelectedProperty.Block}" />
                    <dxlc:LayoutItem Label="-"/>
                    <dxlc:LayoutItem Label="{Binding SelectedProperty.Lot}" />
                    <dxlc:LayoutItem Label="-"/>
                    <dxlc:LayoutItem Label="{Binding SelectedProperty.SubLot}" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="500">
                    <dxlc:LayoutItem Label="Bill To: " Width="Auto">
                        <dxe:TextEdit Text="{Binding SelectedProperty.BillTo}" Width="Auto" 
                                      Style="{Binding TeStyle}"
                                      IsReadOnly="True" 
                                      Focusable="False"
                                     />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Transfer to Existing Owner" Width="850" IsCollapsible="True" IsCollapsed="True">
                <dxlc:LayoutItem>
                    <dxg:GridControl AutoPopulateColumns="False" x:Name="ownerGrid" 
                                 IsEnabled="True"
                                 ItemsSource="{Binding OwnerList, Mode=OneWay}"
                                 SelectedItem="{Binding SelectedOwner, Mode=TwoWay}"
                                 Width="850"
                                 Height="150"
                                 HorizontalAlignment="Left"
                                 >
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableViewOwners" 
                                       AllowEditing="False"
                                       AllowGrouping="False"
                                       ShowGroupPanel="False"
                                       AllowPerPixelScrolling="True" 
                                       AutoWidth="True"
                                       NavigationStyle="Row"
                                       SearchPanelNullText="Search"
                                       ShowSearchPanelMode="Always"
                                       ShowSearchPanelFindButton="True"
                                       SearchPanelClearOnClose="False"
                                       >
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="RowDoubleClick" 
                                           Command="{Binding RowDoubleClickCommand}" PassEventArgsToCommand="True" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <!-- columns of the detail grid -->
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="MailTo" Header="MailTo" Width="75" ReadOnly="True" />
                            <dxg:GridColumn FieldName="Address" Header="Address" Width="75" ReadOnly="True" />
                            <dxg:GridColumn FieldName="Address2" Header="Address2" Width="30" ReadOnly="True" />
                            <dxg:GridColumn FieldName="City" Header="City" Width="50" ReadOnly="True" />
                            <dxg:GridColumn FieldName="State" Header="State" Width="15" ReadOnly="True"/>
                            <dxg:GridColumn FieldName="Zip" Header="Zip" Width="20" ReadOnly="True" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup View="GroupBox" Header="New Owner Information" 
                              Width="850" 
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Visibility="{Binding ApplPermissions.CanViewOwnerInfo, Converter={StaticResource BoolToVis}}"
                              Focusable="{Binding ApplPermissions.CanEditOwnerInfo}"
                              IsCollapsible="True" 
                              IsCollapsed="False" 
                              Orientation="Vertical">

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                    <dxlc:LayoutItem Label="Owner: " Width="Auto">
                        <dxe:TextEdit x:Name="teOwnerMailTo"
                              IsEnabled="True"
                              Width="Auto" 
                              Style="{Binding TeStyle}"
                              IsReadOnly="{Binding ApplPermissions.CanEditOwnerInfo, Converter={StaticResource Invert}}" 
                              Focusable="{Binding ApplPermissions.CanEditOwnerInfo}"
                              ValidateOnEnterKeyPressed="True"
                              ValidateOnTextInput="False"
                              >
                            <dxe:TextEdit.EditValue>
                                <Binding Path="NewOwner.MailTo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <validation:RequiredValidationRule FieldName="MailTo"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </dxe:TextEdit.EditValue>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="Group" Orientation="Vertical" Width="Auto">
                    <dxlc:LayoutItem Label="Mailing Address: " Width="Auto">
                        <dxe:TextEdit x:Name="teOwnerAddress"
                                      Width="Auto" 
                                      Style="{Binding TeStyle}"
                                      IsReadOnly="{Binding ApplPermissions.CanEditOwnerInfo, Converter={StaticResource Invert}}" 
                                      Focusable="{Binding ApplPermissions.CanEditOwnerInfo}"
                              >
                            <dxe:TextEdit.EditValue>
                                <Binding Path="NewOwner.Address" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <validation:RequiredValidationRule FieldName="Address"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </dxe:TextEdit.EditValue>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label=" " Width="Auto">
                        <dxe:TextEdit Text="{Binding NewOwner.Address2}" Width="Auto" 
                                      Style="{Binding TeStyle}"
                                      IsReadOnly="{Binding ApplPermissions.CanEditOwnerInfo, Converter={StaticResource Invert}}" 
                                      Focusable="{Binding ApplPermissions.CanEditOwnerInfo}"
                                     />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>


                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                    <dxlc:LayoutItem Label="City: " HorizontalAlignment="Left" Width="400">
                        <dxe:TextEdit x:Name="teOwnerCity"
                              IsEnabled="True"
                              Width="Auto" 
                              Style="{Binding TeStyle}"
                              IsReadOnly="{Binding ApplPermissions.CanEditOwnerInfo, Converter={StaticResource Invert}}" 
                              Focusable="{Binding ApplPermissions.CanEditOwnerInfo}"
                              ValidateOnEnterKeyPressed="True"
                              ValidateOnTextInput="False"
                              >
                            <dxe:TextEdit.EditValue>
                                <Binding Path="NewOwner.City" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <validation:RequiredValidationRule FieldName="City"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </dxe:TextEdit.EditValue>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="State: " HorizontalAlignment="Left" Width="Auto">
                        <dxe:TextEdit x:Name="teOwnerState"
                              IsEnabled="True"
                              Width="50" 
                              Style="{Binding TeStyle}"
                              MaskType="RegEx" Mask="(\p{Lu}|\W)+"
                              IsReadOnly="{Binding ApplPermissions.CanEditOwnerInfo, Converter={StaticResource Invert}}" 
                              Focusable="{Binding ApplPermissions.CanEditOwnerInfo}"
                              ValidateOnEnterKeyPressed="True"
                              ValidateOnTextInput="False"
                              >
                            <dxe:TextEdit.EditValue>
                                <Binding Path="NewOwner.State" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" >
                                    <Binding.ValidationRules>
                                        <validation:RequiredValidationRule FieldName="State"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </dxe:TextEdit.EditValue>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Zip: " HorizontalAlignment="Left" Width="Auto">
                        <dxe:TextEdit x:Name="teOwnerZip"
                              IsEnabled="True"
                              Width="125" 
                              Style="{Binding TeStyle}"
                              IsReadOnly="{Binding ApplPermissions.CanEditOwnerInfo, Converter={StaticResource Invert}}" 
                              Focusable="{Binding ApplPermissions.CanEditOwnerInfo}"
                              ValidateOnEnterKeyPressed="True"
                              ValidateOnTextInput="False"
                              >
                            <dxe:TextEdit.EditValue>
                                <Binding Path="NewOwner.Zip" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <validation:RequiredValidationRule FieldName="Zip"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </dxe:TextEdit.EditValue>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>


                <dxlc:LayoutGroup View="Group" Orientation="Vertical" Width="Auto">
                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                        <dxlc:LayoutItem Label="Primary Phone: " Width="Auto">
                            <dxe:TextEdit Text="{Binding NewOwner.PrimaryPhone}" Width="Auto" 
                                      Style="{Binding TeStyle}"
                                      IsReadOnly="{Binding ApplPermissions.CanEditOwnerInfo, Converter={StaticResource Invert}}" 
                                      Focusable="{Binding ApplPermissions.CanEditOwnerInfo}"
                                     />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Secondary Phone: " Width="Auto">
                            <dxe:TextEdit Text="{Binding NewOwner.SecondaryPhone}" Width="Auto" 
                                      Style="{Binding TeStyle}"
                                      IsReadOnly="{Binding ApplPermissions.CanEditOwnerInfo, Converter={StaticResource Invert}}" 
                                      Focusable="{Binding ApplPermissions.CanEditOwnerInfo}"
                                     />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                        <dxlc:LayoutItem Label="Owner E-Mail: " Width="Auto">
                            <dxe:TextEdit Text="{Binding NewOwner.Email}" Width="Auto" 
                                      Style="{Binding TeStyle}"
                                      IsReadOnly="{Binding ApplPermissions.CanEditOwnerInfo, Converter={StaticResource Invert}}" 
                                      Focusable="{Binding ApplPermissions.CanEditOwnerInfo}"
                                     />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                        <dxlc:LayoutItem Label="E-Mail Communications: " Width="AUto" HorizontalAlignment="Left">
                            <CheckBox Width="25"
                                     IsChecked="{Binding NewOwner.IsSendByEmail, Mode=TwoWay}"
                                     IsEnabled="{Binding ApplPermissions.CanEditPropertyInfo}"
                                     Focusable="{Binding ApplPermissions.CanEditPropertyInfo}"
                                     Visibility="{Binding ApplPermissions.CanViewPropertyNotes, Converter={StaticResource BoolToVis}}"
                                     Margin="0,-5,0,0"
                                     />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="(Owner has signed agreement on file agreeing to send HVCC communications via E-mail)" FontStyle="Italic" HorizontalAlignment="Left"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup x:Name="grpboxChangeOwner" View="GroupBox" Header="Owner Relationships" 
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              IsCollapsible="False" 
                              Orientation="Vertical"
                              Width="850"
                              >

                <dxg:GridControl x:Name="relationshipGrid" 
                                 ItemsSource="{Binding RelationshipsToProcess, Mode=TwoWay}" 
                                 IsEnabled="True"
                                 Height="300"
                                 SelectionMode="MultipleRow" 
                                 >

                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="relationshipsTableView" 
                                       AllowSorting="True"
                                       AutoWidth="True" 
                                       AllowEditing="True"
                                       AllowPerPixelScrolling="True"                                               
                                       NavigationStyle="Cell"
                                       ShowGroupPanel="False"
                                       ShowFixedTotalSummary="True" 
                                       ShowTotalSummary="True"
                                       NewItemRowPosition="Top"
                                       ShowCheckBoxSelectorColumn="True"
                                       RowStyle="{StaticResource SelectedRowStyle}"
                                       ValidateRow="TableView_ValidateRow"
                                       InvalidRowException="TableView_InvalidRowException"
                                       Loaded="relationshipsTableView_Loaded" 
                                       />
                        <!--RowUpdated="TableView_RowUpdated"-->
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="RelationshipID" Header="ID"
                                        SortIndex="0"
                                        SortOrder="Ascending"
                                        Width="10"  
                                        AllowEditing="False"
                                        Visible="False"
                                        />
                        <dxg:GridColumn FieldName="FName" Header="First Name"
                                        Width="50"
                                        AllowEditing="True"
                                        ReadOnly="False"
                                        />
                        <dxg:GridColumn FieldName="LName" Header="Last Name" 
                                        Width="50" 
                                        AllowEditing="True"
                                        ReadOnly="False"
                                        />
                        <dxg:GridColumn FieldName="RelationToOwner"  
                                        x:Name="txtRelationship"
                                        Header="Relationship"
                                        Width="50" 
                                        AllowEditing="{Binding CanChangeOwner}"
                                        AutoFilterCondition="Default" 
                                        CellTemplateSelector="{StaticResource rowTemplateSelector}"
                                        />
                    </dxg:GridControl.Columns>

                </dxg:GridControl>
                <!--<Label x:Name="lblNotice" Content="Selected items (red highlight) will be deleted, all others (green highlight) will be retained or added as new relationships" 
                           FontStyle="Oblique" 
                           FontFamily="Segoe UI Black" 
                           HorizontalAlignment="Center"
                           />-->

            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</UserControl>
