DXApplication2/Views/FinancialTransactionView.xaml

<UserControl xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  x:Class="HVCC.Shell.Views.FinancialTransactionView" x:Name="FinancialTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:local="clr-namespace:HVCC.Shell.Views"
             xmlns:helper="clr-namespace:HVCC.Shell.Helpers"
             xmlns:converters="clr-namespace:HVCC.Shell.Common.Converters;assembly=HVCC.Shell.Common"
             xmlns:resources="clr-namespace:HVCC.Shell.Resources"
             xmlns:validation="clr-namespace:HVCC.Shell.Validation"
             xmlns:common="clr-namespace:HVCC.Shell.Common;assembly=HVCC.Shell.Common"
             common:CommandSinkBinding.CommandSink="{Binding}" 
             mc:Ignorable="d" 
             d:DesignHeight="1768" d:DesignWidth="1024"
             Loaded="FinancialTransactionView_Loaded"
    >


    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibility x:Key="BoolToVis" />
            <converters:InverseBooleanToVisibility x:Key="InverseBoolToVis" />
            <converters:InvertBoolean x:Key="Invert" />
            <!-- Creates a template for a ComboBox selection for the various Relationships to the owner -->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HVCC.Shell.Common;component/Resources/StyleDictionary.xaml" />
                <ResourceDictionary Source="/HVCC.Shell.Common;component/Resources/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <common:CommandSinkBinding Command="ApplicationCommands.Save" />
    </UserControl.CommandBindings>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="saveBtn" Content="Save" Command="ApplicationCommands.Save" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" />
        </dxb:BarManager.Items>

        <DockPanel x:Name="dockPanel">

            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory>
                    <!--<dxr:RibbonPage Caption="Actions" >
                        <dxr:RibbonPageGroup Caption="Data">
                            <dxb:BarButtonItem Content="Refresh" 
                                                       IsEnabled="{Binding IsRefreshEnabled, Mode=TwoWay}"
                                                       Command="{Binding RefreshCommand}"
                                                       Glyph="{dx:DXImage Image=Refresh_16x16.png}" 
                                                       LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                                       ToolTip="Refresh Property Data"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>-->
                    <!--<dxr:RibbonPage x:Name="ownerActions" Caption="Actions">-->

                    <dxr:RibbonPage x:Name="ownerActions" Caption="Actions">
                        <dxr:RibbonPageGroup Caption="Actions">
                            <dxb:BarButtonItem x:Name="bePrint" Content="Re-Print"
                                               Command="{Binding ReprintCommand}"
                                               CommandParameter="{Binding SelectedTransaction}"
                                               IsEnabled="{Binding ApplPermissions.CanImport}"
                                               Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" 
                                               LargeGlyph="{dx:DXImage Image=ExportToPDF_32x32.png}"
                                               ToolTip="Reprint selected transaction" />

                            <dxb:BarButtonItem x:Name="beDeleteTransaction" Content="Delete Transaction"
                                               Command="{Binding DeleteTransactionCommand}"
                                               CommandParameter="{Binding SelectedTransaction}"
                                               IsEnabled="{Binding CanDeleteTransaction}"
                                               Glyph="{dx:DXImage Image=Delete_16x16.png}" 
                                               LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"
                                               ToolTip="Delete selected transaction" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Transaction">
                            <dxb:BarButtonItem x:Name="beInvoice" Content="Invoice"
                                               Command="{Binding InvoiceCommand}"
                                               CommandParameter="New"
                                               IsEnabled="{Binding IsInvoiceEnabled}"
                                               Glyph="/Images/Icons/invoice.jpg" 
                                               LargeGlyph="/Images/Icons/invoice.jpg"
                                               ToolTip="Create invoice for customer" />

                            <dxb:BarButtonItem x:Name="bePayment" Content="Payment"
                                               Command="{Binding PaymentCommand}"
                                               CommandParameter="New"
                                               IsEnabled="{Binding IsPaymentEnabled}"
                                               Glyph="/Images/Icons/payment.png" 
                                               LargeGlyph="/Images/Icons/payment.png"
                                               ToolTip="Post payment for customer" 
                                                />
                        </dxr:RibbonPageGroup>
                        
                        <dxr:RibbonPageGroup Caption="Special">
                            <dxb:BarButtonItem x:Name="beSpecial" Content="ReCalculate"
                                               Command="{Binding RecalculateCommand}"
                                               IsEnabled="{Binding ApplPermissions.CanImport}"
                                               Glyph="{dxc:DXImage Image=TopDown_32x32.png}" 
                                               LargeGlyph="{dxc:DXImage Image=TopDown_32x32.png}"
                                               ToolTip="Recalculate Balance" />

                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>

                </dxr:RibbonDefaultPageCategory>

            </dxr:RibbonControl>

            <dxlc:LayoutControl Width="1000" Orientation="Vertical">
                <!-- CUSTOMER INFO -->
                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" HorizontalAlignment="Center" Height="110">
                    <dxlc:LayoutGroup Header="{Binding BillTo}" View="GroupBox" Orientation="Vertical" 
                                       Width="350" HorizontalAlignment="Left" >
                        <dxlc:LayoutItem HorizontalAlignment="Left" Margin="10,0,0,0" >
                            <dxe:TextEdit Text="{Binding SelectedOwner.MailTo}" Width="290"
                                                  IsReadOnly="True" 
                                                  Focusable="False"
                                                  Style="{StaticResource TextEditDisplayStyle}"
                                                 />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem HorizontalAlignment="Left" Margin="10,0,0,0">
                            <dxe:TextEdit Text="{Binding SelectedOwner.Address}" Width="288"
                                                  IsReadOnly="True" 
                                                  Focusable="False"
                                                  Style="{StaticResource TextEditDisplayStyle}"
                                                 />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                            <dxlc:LayoutItem HorizontalAlignment="Left" Margin="10,0,0,0">
                                <dxe:TextEdit Text="{Binding SelectedOwner.City}" Width="140"
                                                  IsReadOnly="True" 
                                                  Focusable="False"
                                                  Style="{StaticResource TextEditDisplayStyle}"
                                                 />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left" Margin="5,0,0,0">
                                <dxe:TextEdit Text="{Binding SelectedOwner.State}" Width="30"
                                                  IsReadOnly="True" 
                                                  Focusable="False"
                                                  Style="{StaticResource TextEditDisplayStyle}"
                                                 />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left" Margin="5,0,0,0">
                                <dxe:TextEdit Text="{Binding SelectedOwner.Zip}" Width="90"
                                                  IsReadOnly="True" 
                                                  Focusable="False"
                                                  Style="{StaticResource TextEditDisplayStyle}"
                                                 />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="GroupBox" Header="ACCOUNT BALANCE" Width="300" Height="100" HorizontalAlignment="Left">
                        <dxlc:LayoutItem HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" FontSize="14">
                            <dxe:TextEdit Text="{Binding SelectedOwner.AccountBalance}" Width="250" HorizontalAlignment="Center"
                                   FontWeight="Bold" FontSize="24"
                                  IsReadOnly="True"  Focusable="False" IsTabStop="False" 
                                  Style="{StaticResource TextEditDisplayStyle}"
                                  MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"
                                  NullText="$0.00"
                                  />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <!--INVOICE-->
                <dxlc:LayoutGroup  View="GroupBox" Header="Invoice" HorizontalAlignment="Center"
                                       IsCollapsible="True" 
                                       IsCollapsed="{Binding IsCollapsedInvoice}"
                                       Visibility="{Binding IsCollapsedInvoice, Converter={StaticResource InverseBoolToVis}, Mode=TwoWay}"
                                       Orientation="Vertical" Height="550" Width="900">
                    <dxlc:LayoutGroup Width="875" Orientation="Horizontal">
                        <dxlc:LayoutGroup  View="Group" Orientation="Horizontal" HorizontalAlignment="Left">
                            <dxlc:LayoutItem >
                                <Label FontSize="36" FontWeight="Bold" Content="Invoice" FontFamily="MV Boli"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0">
                                <Image Source="/HVCC Membership;component/Images/Icons/PaidLeaf.png" Visibility="{Binding TheInvoice.IsPaid, Mode=TwoWay, Converter={StaticResource BoolToVis}}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="{Binding BillTo}" View="GroupBox" Orientation="Vertical" Margin="0,0,0,0" 
                                          Width="350" HorizontalAlignment="Right">
                            <dxlc:LayoutItem HorizontalAlignment="Left" Margin="10,0,0,0" >
                                <dxe:TextEdit Text="{Binding SelectedOwner.MailTo}" Width="290"
                                                  IsReadOnly="True" 
                                                  Focusable="False"
                                                  Style="{StaticResource TextEditDisplayStyle}"
                                                 />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left" Margin="10,0,0,0">
                                <dxe:TextEdit Text="{Binding SelectedOwner.Address}" Width="288"
                                                  IsReadOnly="True" 
                                                  Focusable="False"
                                                  Style="{StaticResource TextEditDisplayStyle}"
                                                 />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                                <dxlc:LayoutItem HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <dxe:TextEdit Text="{Binding SelectedOwner.City}" Width="140"
                                                  IsReadOnly="True" 
                                                  Focusable="False"
                                                  Style="{StaticResource TextEditDisplayStyle}"
                                                 />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <dxe:TextEdit Text="{Binding SelectedOwner.State}" Width="30"
                                                  IsReadOnly="True" 
                                                  Focusable="False"
                                                  Style="{StaticResource TextEditDisplayStyle}"
                                                 />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <dxe:TextEdit Text="{Binding SelectedOwner.Zip}" Width="90"
                                                  IsReadOnly="True" 
                                                  Focusable="False"
                                                  Style="{StaticResource TextEditDisplayStyle}"
                                                 />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                            <dxlc:LayoutGroup View="Group" Orientation="Vertical" Width="500" Height="100">
                                <dxlc:LayoutItem Label="INVOICE DATE:" LabelHorizontalAlignment="Right">
                                    <dxe:DateEdit x:Name="deIDate" Text="{Binding TheInvoice.IssuedDate}" Width="100"
                                                  HorizontalAlignment="Left"
                                                  MaskType="DateTime" MaskUseAsDisplayFormat="True" Mask="d"
                                                   LostFocus="TextEdit_LostFocus"
                                                 />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="TERMS:" LabelHorizontalAlignment="Right">
                                    <dxe:ComboBoxEdit ItemsSource="{Binding TermsList}"
                                                          EditValue="{Binding TheInvoice.TermsDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          DisplayMember="DescriptiveTerm"
                                                          ValueMember="Days"
                                                          Width="150" HorizontalAlignment="Left">
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup Orientation="Horizontal" >
                                    <dxlc:LayoutItem Label="DUE DATE:" LabelHorizontalAlignment="Right" Width="220">
                                        <dxe:DateEdit x:Name="deIDueDate" Text="{Binding TheInvoice.DueDate}" Width="100"
                                                  HorizontalAlignment="Left"
                                                  MaskType="DateTime" MaskUseAsDisplayFormat="True" Mask="d"
                                                   LostFocus="TextEdit_LostFocus"
                                                 />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Invoice Items">
                        <dxg:GridControl AutoPopulateColumns="False" x:Name="invoiceGrid" 
                                         IsEnabled="True"
                                         Width="Auto"
                                         ItemsSource="{Binding TheInvoice.InvoiceItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItem="{Binding SelectedInvoiceItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         >
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tableViewInvoiceItems" 
                                               AllowEditing="True"
                                               AllowPerPixelScrolling="True" 
                                               Width="Auto" 
                                               Height="150"
                                               NavigationStyle="Cell" 
                                               ShowGroupPanel="False"
                                               HorizontalScrollbarVisibility="Visible" 
                                               EnableImmediatePosting="True"
                                               NewItemRowPosition="Bottom"
                                               >
                                    <dxg:TableView.RowCellMenuCustomizations>
                                        <!--<dxb:BarButtonItem x:Name="addRowItem"
                                                       Content="Add"
                                                       Glyph="{dx:DXImage Image=Apply_16x16.png}"
                                                       IsVisible="{Binding DataContext.ApplPermissions.CanAddRelationship, Mode=TwoWay}"
                                                       Command="{Binding DataContext.AddRelationshipCommand, ElementName=EditOwner}"
                                                       CommandParameter="{Binding DataContext.SelectedRelationship, ElementName=EditOwner}"
                                                       />-->
                                        <dxb:BarButtonItem x:Name="removeRowItem"
                                                       Content="Remove"
                                                       Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                                       IsVisible="{Binding DataContext.ApplPermissions.CanEditRelationship}"
                                                       Command="{Binding DataContext.DeleteInvoiceItemCommand, ElementName=FinancialTransaction}"
                                                       CommandParameter="{Binding DataContext.SelectedInvoiceItem, ElementName=FinancialTransaction}"
                                        />
                                        <!--NOTE: The 'ElementName' of the BarButtonItem MUST match the x:Name of the View-->
                                    </dxg:TableView.RowCellMenuCustomizations>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="Item" Header="Item" Width="100">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings HorizontalContentAlignment="Left"
                                        ItemsSource="{Binding AvailableItems}"
                                        DisplayMember="Item"
                                        ValueMember="Item"
                                        IsTextEditable="True"
                                        AllowNullInput="True" 
                                        AutoComplete="True" 
                                        ImmediatePopup="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Quanity" Header="Qty" Width="60" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SpinEditSettings  Increment="1" MinValue="1" MaxValue="10" AllowSpinOnMouseWheel="True" IsTextEditable="False" IsFloatValue="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Description" Header="Description" Width="400" AllowResizing="True"/>
                            <dxg:GridColumn FieldName="Rate" Header="Rate" Width="80" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Amount" Header="Amount" Width="75" ReadOnly="True" SortOrder="Ascending" SortIndex="0">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                        </dxg:GridControl>
                    </dxlc:LayoutItem>

                    <!-- Payment Information -->
                    <dxlc:LayoutGroup View="Group" Width="800" Orientation="Horizontal" HorizontalAlignment="Left" Margin="70,25,0,0">
                        <dxlc:LayoutGroup View="Group" Width="400" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <dxlc:LayoutItem Label="MEMO:">
                                <TextBox Height="80" Width="300" Text="{Binding TheInvoice.Memo}" AcceptsReturn="True"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup View="Group" Width="400" Orientation="Vertical" HorizontalAlignment="Right" >
                            <dxlc:LayoutGroup View="Group" Width="250" Orientation="Horizontal" HorizontalAlignment="Right" >
                                <dxlc:LayoutItem>
                                    <Label Content="TOTAL:"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem>
                                    <dxe:TextEdit Text="{Binding TheInvoice.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Width="75" 
                                          IsReadOnly="True"
                                          MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"
                                          Style="{StaticResource TextEditDisplayStyle}"
                                />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup View="Group" Width="250" Orientation="Horizontal" HorizontalAlignment="Right" >
                                <dxlc:LayoutItem>
                                    <Label Content="PAYMENTS APPLIED:"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem >
                                    <dxe:TextEdit Text="{Binding TheInvoice.PaymentsApplied, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Width="75" 
                                          IsReadOnly="True"
                                          MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"
                                          Style="{StaticResource TextEditDisplayStyle}"
                                                  NullText="$0.00"
                                />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup View="Group" Width="250" Orientation="Horizontal" HorizontalAlignment="Right" >
                                <dxlc:LayoutItem>
                                    <Label Content="BALANCE DUE:"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem >
                                    <dxe:TextEdit Text="{Binding TheInvoice.BalanceDue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Width="75" 
                                          IsReadOnly="True"
                                          MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"
                                          Style="{StaticResource TextEditDisplayStyle}"
                                />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <!--ACTION BUTTONS-->
                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <dxlc:LayoutItem HorizontalAlignment="Left" Margin="15,0,0,0">
                            <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="Invoice" Height="25" Width="100"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <!--PAYMENT-->
                <dxlc:LayoutGroup x:Name="lgPayment" View="GroupBox" Header="Payment" HorizontalAlignment="Center"
                                       IsCollapsible="True" 
                                       IsCollapsed="{Binding IsCollapsedPayments}"
                                       Visibility="{Binding IsCollapsedPayments, Converter={StaticResource InverseBoolToVis}, Mode=TwoWay}"
                                       Orientation="Vertical" Height="600" Width="900" IsVisibleChanged="lgPayment_IsVisibleChanged">
                    <dxlc:LayoutGroup View="Group" Width="800">
                        <dxlc:LayoutItem>
                            <Label FontSize="36" FontWeight="Bold" FontFamily="MV Boli" Content="Customer Payment"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup  View="Group" Orientation="Horizontal" HorizontalAlignment="Left"  Width="550"
                                           Visibility="{Binding IsCartPaymentVisable, Converter={StaticResource BoolToVis}, Mode=TwoWay}">
                        <dxlc:LayoutItem Label="Apply Payment To Golf Cart Sticker Invoice:    " LabelHorizontalAlignment="Right">
                            <dxe:CheckEdit EditValue="{Binding IsApplyToGolfCart, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                            <dxlc:LayoutGroup View="Group" Orientation="Vertical" Width="350">
                                <dxlc:LayoutItem Label="PAYMENT AMOUNT:" LabelHorizontalAlignment="Right">
                                    <dxe:TextEdit x:Name="tePayment" Width="100"
                                                  Text="{Binding ThePayment.Amount}"
                                                  Focusable="True" IsTabStop="True" LostFocus="TextEdit_LostFocus"
                                                  MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"
                                                  NullText="$0.00"
                                                 />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="EQUITY BALANCE:" LabelHorizontalAlignment="Right">
                                    <dxe:TextEdit x:Name="teEquityBal" Text="{Binding ThePayment.EquityBalance}" Width="100"
                                                  IsReadOnly="True"  Focusable="False" IsTabStop="False" 
                                                  Style="{StaticResource TextEditDisplayStyle}"
                                                  MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"
                                                  NullText="$0.00"
                                                 />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="DATE:" LabelHorizontalAlignment="Right">
                                    <dxe:DateEdit x:Name="deDate" Text="{Binding ThePayment.PaymentDate}" Width="100"
                                                  MaskType="DateTime" MaskUseAsDisplayFormat="True" Mask="d"
                                                   LostFocus="TextEdit_LostFocus"
                                                 />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="CHECK#:" LabelHorizontalAlignment="Right">
                                    <dxe:TextEdit Text="{Binding ThePayment.CheckNumber}" Width="100"
                                                   MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="d"
                                                   LostFocus="TextEdit_LostFocus"
                                                 />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="RECEIPT#:" LabelHorizontalAlignment="Right">
                                    <dxe:TextEdit Text="{Binding ThePayment.ReceiptNumber}" Width="100"
                                                   LostFocus="TextEdit_LostFocus"
                                                 />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup View="Group" Orientation="Vertical" Width="250" Height="80" Margin="0,20,0,0">
                                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="250" Height="60" >
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutItem VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Image Height="50" Width="50" Source="/Images/Icons/QBCheck.png"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutItem VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0">
                                        <Image Height="50" Width="50" Source="/Images/Icons/QBCash.png"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0">
                                        <Image Height="50" Width="50" Source="/Images/Icons/QBOrder.png"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0">
                                        <Image Height="50" Width="50" Source="/Images/Icons/QBMemo.png"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="400" Height="20" Margin="0,-10,0,0">
                                    <dxlc:LayoutItem VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                                        <RadioButton GroupName="PaymentType" IsChecked="True">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="Click" Command="{Binding RadioButtonCommand}" CommandParameter="Check"/>
                                            </dxmvvm:Interaction.Behaviors>
                                        </RadioButton>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,0,0,0">
                                        <RadioButton GroupName="PaymentType" IsChecked="{x:Null}">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="Click" Command="{Binding RadioButtonCommand}" CommandParameter="Cash"/>
                                            </dxmvvm:Interaction.Behaviors>
                                        </RadioButton>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,0,0,0">
                                        <RadioButton GroupName="PaymentType" IsChecked="{x:Null}">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="Click" Command="{Binding RadioButtonCommand}" CommandParameter="MoneyOrder"/>
                                            </dxmvvm:Interaction.Behaviors>
                                        </RadioButton>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,0,0,0">
                                        <RadioButton GroupName="PaymentType" IsChecked="{x:Null}">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="Click" Command="{Binding RadioButtonCommand}" CommandParameter="CreditMemo"/>
                                            </dxmvvm:Interaction.Behaviors>
                                        </RadioButton>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        
                    </dxlc:LayoutGroup>
                    <!-- Unpaid Invoice Grid -->
                    <dxlc:LayoutItem Label="APPLY TO INVOICES" Margin="0,15,0,0">
                        <dxg:GridControl AutoPopulateColumns="False" x:Name="paymentGrid" 
                                         IsEnabled="True"
                                         Width="Auto"
                                         ItemsSource="{Binding OpenInvoices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItem="{Binding TheInvoice, Mode=TwoWay}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                         >
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tableViewPayments" 
                                                       AllowEditing="False"
                                                       AllowPerPixelScrolling="True" 
                                                       Width="Auto" 
                                                       Height="125"
                                                       NavigationStyle="Cell" 
                                                       ShowGroupPanel="False"
                                                       HorizontalScrollbarVisibility="Visible" 
                                                       EnableImmediatePosting="True"
                                                       />

                            </dxg:GridControl.View>
                            <!-- columns of the detail grid -->
                            <dxg:GridColumn FieldName="IsPaymentApplied" Header="Apply" Width="40"/>
                            <dxg:GridColumn FieldName="IssuedDate" Header="Date" 
                                            Width="100" 
                                            ReadOnly="True"
                                            >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings DisplayFormat="d" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="TransactionID" Header="Invoice#" Width="100" ReadOnly="True" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="000000">
                                    </dxe:TextEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Amount" Header="Orig Amt" Width="100" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="BalanceDue" Header="Amt Due" Width="75" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="PaymentAmount" Header="Payment" Width="75" ReadOnly="True" >
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="dxg:LightweightCellEditor">
                                        <Setter Property="Background" Value="whitesmoke" />
                                        <Setter Property="Foreground" Value="{Binding Path=Column1.Foreground}" />
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Memo" Header="Description" Width="125*" ReadOnly="True">
                            </dxg:GridColumn>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>

                    <!-- UNDER/OVER PAYMENT -->
                    <dxlc:LayoutGroup Orientation="Horizontal" Height="120" Width="875" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <dxlc:LayoutItem Label="MEMO:" Width="750" HorizontalAlignment="Left" LabelHorizontalAlignment="Right">
                            <TextBox Height="120" Width="400" HorizontalAlignment="Left" Text="{Binding InvoiceNote}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Width="400" HorizontalAlignment="Left"  Margin="75,0,0,0">
                            <Grid HorizontalAlignment="Left" Width="350" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <GroupBox Header="{Binding ThePayment.PaymentMsg.Header}" Height="120" Width="300" Visibility="{Binding ThePayment.PaymentMsg.Visibility}">
                                    <StackPanel>
                                        <Label Content="{Binding ThePayment.PaymentMsg.Label}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                        <!--<TextBlock Text="The payment amount is less than the amount owed on the invoice. The invoice will reflect the remainnig balance owed." TextWrapping="WrapWithOverflow" />-->
                                        <TextBlock Text="{Binding ThePayment.PaymentMsg.TextBlock}" TextWrapping="WrapWithOverflow"  />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <!--ACTION BUTTONS-->
                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                        <dxlc:LayoutItem HorizontalAlignment="Left">
                            <Button Content="Cancel" Command="{Binding CancelCommand}" Height="25" Width="100"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <!--TRANSACTION HISTORY-->
                    <dxlc:LayoutGroup View="GroupBox" Header="TRANSACTION HISTORY" 
                              Height="450" Width="950" 
                              Margin="0,10,0,0" 
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              IsCollapsible="True" 
                              IsCollapsed="{Binding IsCollapsedHistoryGrid}" 
                              Orientation="Vertical"
                              >
                        <dxlc:LayoutItem>
                            <dxg:GridControl AutoPopulateColumns="False" x:Name="transactionGrid" 
                                         IsEnabled="True"
                                         Width="Auto"
                                         ItemsSource="{Binding FinancialTransactions}"
                                         SelectedItem="{Binding SelectedTransaction}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         >
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="tableViewTransactions" 
                                               AllowEditing="False"
                                               AllowPerPixelScrolling="True" 
                                               Width="Auto" 
                                               Height="400"
                                               NavigationStyle="Row" 
                                               ShowGroupPanel="False"
                                               HorizontalScrollbarVisibility="Visible"
                                               EnableImmediatePosting="True"
                                               >

                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="RowDoubleClick" 
                                                        Command="{Binding RowDoubleClickCommand}" CommandParameter="{Binding SelectedTransaction}" />
                                        </dxmvvm:Interaction.Behaviors>

                                        <dxg:TableView.FormatConditions>
                                            <dxg:FormatCondition Expression="[BalanceDue] &gt; 0.0" FieldName="BalanceDue" ApplyToRow="True">
                                                <dxc:Format Background="#FFFF9B98" TextDecorations="{x:Null}"/>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition Expression="[EquityBalance] &gt; 0.0" FieldName="EquityBalance" ApplyToRow="True">
                                                <dxc:Format Background="#FFA5FF99"/>
                                            </dxg:FormatCondition>
                                        </dxg:TableView.FormatConditions>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <!-- columns of the detail grid -->
                                <dxg:GridColumn FieldName="Date" Header="Date" 
                                            Width="100"
                                            Fixed="Left"
                                            SortOrder="Descending" 
                                            SortIndex="0"
                                            >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings DisplayFormat="d" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Type" Header="Type" Width="100" />
                                <dxg:GridColumn FieldName="TransactionID" Header="ID" 
                                            Width="75"
                                            >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="000000">
                                        </dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="DueDate" Header="Due Date" 
                                            Width="100" 
                                            >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings DisplayFormat="d" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Aging" Header="Aging" 
                                            Width="100"
                                            >
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Amount" Header="Amount" 
                                            Width="75" 
                                            Visible="True"
                                            >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="BalanceDue" Header="Balance Due" 
                                            Width="75" 
                                            Visible="True"
                                            >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="EquityBalance" Header="Equity Balance" 
                                            Width="75" 
                                            Visible="True"
                                            >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="PaidOrApplied" Header="Paid/Applied" Width="75" />
                                <dxg:GridColumn FieldName="Memo" Header="Memo" Width="500" />
                            </dxg:GridControl>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </DockPanel>
    </dxb:BarManager>

</UserControl>
