DXApplication2/Views/GolfCartView.xaml

<UserControl x:Class="HVCC.Shell.Views.GolfCartView" x:Name="GolfCarts"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HVCC.Shell.Views"
        xmlns:common="clr-namespace:HVCC.Shell.Common;assembly=HVCC.Shell.Common"
        xmlns:converters="clr-namespace:HVCC.Shell.Common.Converters;assembly=HVCC.Shell.Common"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:vm="clr-namespace:HVCC.Shell.ViewModels"
        xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1"   
        common:CommandSinkBinding.CommandSink="{Binding}" 
        mc:Ignorable="d" 
        d:DesignHeight="768" d:DesignWidth="1024"
        >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibility x:Key="BoolToVis" />
            <converters:InvertBoolean x:Key="Invert" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HVCC.Shell.Common;component/Resources/StyleDictionary.xaml" />
                <ResourceDictionary Source="/HVCC.Shell.Common;component/Resources/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService Title="Open File" />
        <dxmvvm:SaveFileDialogService Title="Save File" />
        <common:TableViewExportService />  <!-- TableViewExportService is defined in HVCC.Shell.Common.ExportServices.cs -->
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <UserControl.CommandBindings>
        <common:CommandSinkBinding Command="ApplicationCommands.Save" />
    </UserControl.CommandBindings>

    <dxb:BarManager>
        <dxb:BarManager.Items>
            <!--<dxb:BarButtonItem
            x:Name="bXXXXX"
            Content="Last"
            ItemClick="bb_XXXXXClick"
            Glyph="/Images/Icons/Report-16x16.png" LargeGlyph="/Images/Icons/Report-32x32.png"
            ToolTip="List of registered golf carts"
            />-->
            <!--<dxb:BarButtonItem
            x:Name="bDetailMeterReadings"
            Content="Detail"
            ItemClick="bb_DetailReportClick"
            Glyph="/Images/Icons/Report-16x16.png" LargeGlyph="/Images/Icons/Report-32x32.png"
            ToolTip="Last Meter Readings"
            />-->
        </dxb:BarManager.Items>

        <DockPanel x:Name="dockPanel">

            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="Golf" Caption="Actions">

                        <dxr:RibbonPageGroup Caption="Print/Export">
                            <dxb:BarSubItem Content="Export" 
                                                    IsEnabled="{Binding CanExport}"
                                                    Glyph="{dx:DXImage Image=Export_16x16.png}" 
                                                    LargeGlyph="{dx:DXImage Image=Export_32x32.png}">
                                <dxb:BarButtonItem Content="To XLSX" Command="{Binding ExportCommand}" CommandParameter="XLSX"                                                   
                                                   Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=ExportToXLSX_32x32.png}" />
                                <dxb:BarButtonItem Content="To PDF" Command="{Binding ExportCommand}" CommandParameter="PDF"
                                                   Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=ExportToPDF_32x32.png}" />
                            </dxb:BarSubItem>
                            <dxb:BarSubItem Content="Print"  
                                                    IsEnabled="{Binding CanPrint}"
                                                    Glyph="{dx:DXImage Image=Print_16x16.png}" 
                                                    LargeGlyph="{dx:DXImage Image=Print_32x32.png}">
                                <dxb:BarButtonItem Content="Show preview" Command="{Binding PrintCommand}" CommandParameter="PREVIEW"
                                                   Glyph="{dx:DXImage Image=Preview_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=Preview_32x32.png}" />
                                <dxb:BarButtonItem Content="Print" Command="{Binding PrintCommand}" CommandParameter="PRINT"
                                                   Glyph="{dx:DXImage Image=Print_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=Print_32x32.png}" />
                            </dxb:BarSubItem>
                        </dxr:RibbonPageGroup>

                        <!--<dxr:RibbonPageGroup Caption="Cart Action">

                            <dxb:BarButtonItem x:Name="bbAddCart" Content="Add Cart" 
                                               Command="{Binding AddCartCommand}"
                                               IsEnabled="True"
                                               Glyph="/Images/Icons/GolfCart_icon.png" 
                                               LargeGlyph="/Images/Icons/GolfCart_icon.png"
                                               ToolTip="Adds a Golf Cart" />
                        </dxr:RibbonPageGroup>-->

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>

            </dxr:RibbonControl>

            <dxlc:LayoutControl Orientation="Vertical">

                <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Registered Carts">
                    <dxlc:LayoutItem>
                        <dxg:GridControl AutoPopulateColumns="False" x:Name="registeredCartGrid" 
                                 IsEnabled="True"
                                 ItemsSource="{Binding RegisteredGolfCarts}"
                                 SelectedItem="{Binding SelectedCartOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="Auto"
                                 Height="800"
                                 HorizontalAlignment="Left"
                                 >
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tableViewCarts" 
                                       AllowEditing="{Binding ApplPermissions.CanEditOwner}"
                                       AllowColumnFiltering="True" 
                                       AllowGrouping="True"
                                       ShowGroupPanel="True"
                                       AllowPerPixelScrolling="True" 
                                       AutoWidth="True" 
                                       SearchPanelNullText="Search"
                                       ShowSearchPanelMode="Always"
                                       ShowSearchPanelFindButton="True"
                                       SearchPanelClearOnClose="False"
				                       ShowFixedTotalSummary="True" 
                                       ShowTotalSummary="True"
                                               >
                                    <!--ValidateRow="tableViewDetail_ValidateRow"
                                       RowUpdated="tableViewDetail_RowUpdated"
                                       RowCanceled="tableViewDetail_RowCanceled"
                                       CellValueChanging="tableViewCarts_CellValueChanging"
                                       CellValueChanged="tableViewCarts_CellValueChanged"-->


                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <!-- columns of the detail grid -->
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="RowID" Header="Row" Width="10" Visible="False" IsEnabled="False" ReadOnly="True" SortIndex="1" SortMode="Value" SortOrder="Descending"/>
                                <dxg:GridColumn FieldName="OwnerID" Header="OwnerID" Width="20" Visible="False" IsEnabled="False" ReadOnly="True" ShowInColumnChooser="True"/>
                                <dxg:GridColumn FieldName="Owner.MailTo" Header="Owner Name" Width="200" ReadOnly="True" />
                                <dxg:GridColumn FieldName="Year" Header="Year" Width="100" SortIndex="0" SortMode="DisplayText" SortOrder="Descending" GroupIndex="0" />
                                <dxg:GridColumn FieldName="Quanity" Header="Qty" Width="25">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:SpinEditSettings MaxValue="9" MinValue="1" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="IsPaid" Header="Paid" Width="50" />
                                <dxg:GridColumn FieldName="PaymentDate" Header="Payment Date" Width="100" />

                            </dxg:GridControl.Columns>

                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Left" />
                            </dxg:GridControl.TotalSummary>

                        </dxg:GridControl>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </DockPanel>
    </dxb:BarManager>
</UserControl>
