DXApplication2/Views/InvoiceView.xaml

<UserControl x:Class="HVCC.Shell.Views.InvoiceView" x:Name="Invoices"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HVCC.Shell.Views"
        xmlns:common="clr-namespace:HVCC.Shell.Common;assembly=HVCC.Shell.Common"
        xmlns:converters="clr-namespace:HVCC.Shell.Common.Converters;assembly=HVCC.Shell.Common"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:vm="clr-namespace:HVCC.Shell.ViewModels"
        xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v18.2"   
        common:CommandSinkBinding.CommandSink="{Binding}" 
        mc:Ignorable="d" 
        d:DesignHeight="768" d:DesignWidth="1024"
        >

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService Title="Open File" />
        <dxmvvm:SaveFileDialogService Title="Save File" />
        <common:TableViewExportService />
        <!-- TableViewExportService is defined in HVCC.Shell.Common.ExportServices.cs -->
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <UserControl.CommandBindings>
        <common:CommandSinkBinding Command="ApplicationCommands.Save" />
    </UserControl.CommandBindings>

    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="saveBtn" Content="Save" Command="ApplicationCommands.Save" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" />
        </dxb:BarManager.Items>

        <DockPanel x:Name="dockPanel">

            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="ownerActions" Caption="Actions">

                        <dxr:RibbonPageGroup Caption="Print/Export">
                            <dxb:BarSubItem Content="Export" 
                                                    IsEnabled="{Binding CanExport}"
                                                    Glyph="{dx:DXImage Image=Export_16x16.png}" 
                                                    LargeGlyph="{dx:DXImage Image=Export_32x32.png}">
                                <dxb:BarButtonItem Content="To XLSX" Command="{Binding ExportCommand}" CommandParameter="XLSX"                                                   
                                                   Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=ExportToXLSX_32x32.png}" />
                                <dxb:BarButtonItem Content="To PDF" Command="{Binding ExportCommand}" CommandParameter="PDF"
                                                   Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=ExportToPDF_32x32.png}" />
                            </dxb:BarSubItem>
                            <dxb:BarSubItem Content="Print"  
                                                    IsEnabled="{Binding CanPrint}"
                                                    Glyph="{dx:DXImage Image=Print_16x16.png}" 
                                                    LargeGlyph="{dx:DXImage Image=Print_32x32.png}">
                                <dxb:BarButtonItem Content="Show preview" Command="{Binding PrintCommand}" CommandParameter="PREVIEW"
                                                   Glyph="{dx:DXImage Image=Preview_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=Preview_32x32.png}" />
                                <dxb:BarButtonItem Content="Print" Command="{Binding PrintCommand}" CommandParameter="PRINT"
                                                   Glyph="{dx:DXImage Image=Print_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=Print_32x32.png}" />
                            </dxb:BarSubItem>
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>

            </dxr:RibbonControl>
            <dxlc:LayoutControl Orientation="Vertical">

                <dxlc:LayoutGroup View="Group" Orientation="Vertical">
                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Header="Season">
                        <dxlc:LayoutItem Label="For Fiscal Year:" x:Name="lbFiscalYear" Margin="0,0,0,10" HorizontalAlignment="Left" />
                        <dxlc:LayoutItem>
                            <dxe:ComboBoxEdit x:Name="ceFiscalYear" Width="150" HorizontalAlignment="Left"
                                              ItemsSource="{Binding FiscalYears}"
                                              SelectedItem="{Binding FiscalYear, NotifyOnSourceUpdated=True}"
                                              AutoComplete="True" 
                                              AllowNullInput="False" 
                                              IsTextEditable="False" 
                                              NullText="Select One"
                                              ValidateOnTextInput="False"
                                              ValidateOnEnterKeyPressed="False"
                                              >
                                <dxe:TextEdit.EditValue>
                                    <Binding Path="FiscalYear" Mode="TwoWay" />
                                </dxe:TextEdit.EditValue>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="{Binding HeaderText}">
                        <dxlc:LayoutItem>
                            <dxg:GridControl AutoPopulateColumns="False" x:Name="ownerGrid" 
                                 IsEnabled="True"
                                 ItemsSource="{Binding Invoices}"
                                 Width="Auto"
                                 Height="700"
                                 HorizontalAlignment="Left"
                                 >
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="tableViewInvoices" 
                                       AllowEditing="False"
                                       AllowColumnFiltering="True" 
                                       AllowGrouping="False"
                                       ShowGroupPanel="False"
                                       AllowPerPixelScrolling="True" 
                                       AutoWidth="True"
                                       NavigationStyle="Row"
                                       ShowSearchPanelMode="Always"
				                       ShowFixedTotalSummary="True" 
                                       ShowTotalSummary="True"
                                       >
                                        <dxg:TableView.FormatConditions>
                                            <dxg:FormatCondition Expression="[Balance] &gt; 0.0" FieldName="Balance">
                                                <dxc:Format Foreground="Red" />
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition Expression="[Balance] &lt; 0.0" FieldName="Balance">
                                                <dxc:Format Foreground="Green" />
                                            </dxg:FormatCondition>
                                        </dxg:TableView.FormatConditions>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <!-- columns of the detail grid -->
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="OwnerID" Header="OwnerID" Width="20" ReadOnly="True" SortOrder="Ascending" SortIndex="0">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="000000">
                                            </dxe:TextEditSettings>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="MailTo" Header="MailTo" Width="75" ReadOnly="True" />
                                    <!--<dxg:GridColumn FieldName="Balance" Header="Balance" Width="25" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c">
                                        </dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>-->
                                    <dxg:GridColumn FieldName="Properties" Header="Properties" Width="150" ReadOnly="True" />
                                    <dxg:GridColumn FieldName="Dues" Header="Dues" Width="25" ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c">
                                            </dxe:TextEditSettings>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="Assessment" Header="Assessment" Width="25" ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c">
                                            </dxe:TextEditSettings>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="Cart" Header="Cart" Width="25" ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c">
                                            </dxe:TextEditSettings>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="Total" Header="Total" Width="25" ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c">
                                            </dxe:TextEditSettings>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <!--<dxg:GridColumn FieldName="NewBalance" Header="NewBalance" Width="25" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c">
                                        </dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>-->
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Left" />
                                </dxg:GridControl.TotalSummary>

                            </dxg:GridControl>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </DockPanel>
    </dxb:BarManager>
</UserControl>
