DXApplication2/Views/OwnerEditView.xaml

<!--
    Programmer Notes:
        The UserControl need to have x:Name defined in order for the Commands to work (at all).  The x:Name reference
        is passed as the ElementName in the Command for the grid's BarButton item commands.
-->

<UserControl x:Class="HVCC.Shell.Views.OwnerEditView" x:Name="EditOwner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:local="clr-namespace:HVCC.Shell.Views"
             xmlns:helper="clr-namespace:HVCC.Shell.Helpers"
             xmlns:converters="clr-namespace:HVCC.Shell.Common.Converters;assembly=HVCC.Shell.Common"
             xmlns:resources="clr-namespace:HVCC.Shell.Resources"
             xmlns:validation="clr-namespace:HVCC.Shell.Validation"
             xmlns:common="clr-namespace:HVCC.Shell.Common;assembly=HVCC.Shell.Common"
             common:CommandSinkBinding.CommandSink="{Binding}" 
             mc:Ignorable="d"
             Loaded="EditOwner_Loaded" Height="930.5" Width="1161"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibility x:Key="BoolToVis" />
            <converters:InverseBooleanToVisibility x:Key="InverseBoolToVis" />
            <converters:InvertBoolean x:Key="InverseBool" />
            <converters:BalanceValueToTypeConverter x:Key="BalanceValueToType" />
            <converters:BitmapToByteArrayConverter x:Key="BitmapToByteArray"/>
            <!-- Creates a template for a ComboBox selection for the various Relationships to the owner -->
            <DataTemplate x:Key="cmbTmp">
                <dxe:ComboBoxEdit Name="PART_Editor" 
                                  EditValue="{Binding DataContext.RelationToOwner, ElementName=PropertyDialogBinding}"
                                  Text="{Binding DataContext.RelationToOwner, ElementName=PropertyDialogBinding}"
                                  AutoComplete="True" 
                                  AllowNullInput="False"
                                   IsTextEditable="False"
                                  >
                    <dxe:ComboBoxEdit.Items>
                        <dxe:ComboBoxEditItem Content="Owner" />
                        <dxe:ComboBoxEditItem Content="Representative" />
                        <dxe:ComboBoxEditItem Content="Spouse/Partner" />
                        <dxe:ComboBoxEditItem Content="Child" />
                        <dxe:ComboBoxEditItem Content="In-Law" />
                        <dxe:ComboBoxEditItem Content="Parent" />
                        <dxe:ComboBoxEditItem Content="Grandchild" />
                        <dxe:ComboBoxEditItem Content="Grandparent" />
                    </dxe:ComboBoxEdit.Items>
                </dxe:ComboBoxEdit>
            </DataTemplate>
            <!-- Creates a TextBox template for when the RelationshipToOwner has a value -->
            <DataTemplate x:Key="txtTmp">
                <dxe:TextEdit Name="PART_Editor"/>
            </DataTemplate>
            <resources:RowTemplateSelector x:Key="rowTemplateSelector"
                               CmbTemplate="{StaticResource cmbTmp}"
                               TxtTemplate="{StaticResource txtTmp}"
                               />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HVCC.Shell.Common;component/Resources/StyleDictionary.xaml" />
                <ResourceDictionary Source="/HVCC.Shell.Common;component/Resources/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <common:CommandSinkBinding Command="ApplicationCommands.Save" />
    </UserControl.CommandBindings>


    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="saveBtn" Content="Save" Command="ApplicationCommands.Save" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" />
        </dxb:BarManager.Items>

        <DockPanel x:Name="dockPanel">

            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Actions" >
                        <dxr:RibbonPageGroup Caption="Data">
                            <dxb:BarButtonItem Content="Refresh" 
                                                       IsEnabled="{Binding IsRefreshEnabled, Mode=TwoWay}"
                                                       Command="{Binding RefreshCommand}"
                                                       Glyph="{dx:DXImage Image=Refresh_16x16.png}" 
                                                       LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                                       ToolTip="Refresh Property Data"/>
                            <!--<dxb:BarButtonItem Content="Undo" 
                                                       IsEnabled="False"
                                                       Command="{Binding UndoCommand}"
                                                       Glyph="{dx:DXImage Image=Reset2_16x16.png}" 
                                                       LargeGlyph="{dx:DXImage Image=Reset2_32x32.png}"
                                                       ToolTip="Discard All Changes"/>-->
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage x:Name="ownerActions" Caption="Actions">

                        <dxr:RibbonPageGroup Caption="Owner Action">

                            <dxb:BarButtonItem x:Name="bbFinancialTransaction" Content="Financial Transaction" 
                                               Command="{Binding FinancialTransactionCommand}" CommandParameter="{Binding SelectedOwner}"
                                               IsEnabled="{Binding ApplPermissions.CanEditOwner}"
                                               Glyph="/Images/Icons/payment_32x32.png" 
                                               LargeGlyph="/Images/Icons/payment_32x32.png" />

                            <dxb:BarButtonItem x:Name="bbWaterShutoff" Content="Water Shutoff" 
                                               Command="{Binding WaterShutoffCommand}" CommandParameter="{Binding SelectedOwner}"
                                               IsEnabled="{Binding ApplPermissions.CanEditOwner}"
                                               Glyph="/Images/Icons/Water-Shut-Off-Notice.jpg" 
                                               LargeGlyph="/Images/Icons/Water-Shut-Off-Notice.jpg" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>

                    <dxr:RibbonPage x:Name="ownerReports" Caption="Reports">

                        <!--<dxr:RibbonPageGroup Caption="Reports">
                            <dxb:BarButtonItemLink BarItemName="bXXXXX" RibbonStyle="Large" MergeType="Replace" />
                            <dxb:BarButtonItemLink BarItemName="bDetailMeterReadings" RibbonStyle="Large" MergeType="Replace" />
                        </dxr:RibbonPageGroup>-->

                        <!--<dxr:RibbonPageGroup Caption="Owner Reports" IsVisible="{Binding IsPropertyRibbonVisible}">
                            <dxb:BarButtonItem Content="Period Usage"
                                                   ItemClick="bb_PeriodReportClick"
                                                   IsVisible="True" 
                                                   IsEnabled="True"
                                                   Glyph="/Images/Icons/Report-16x16.png" LargeGlyph="/Images/Icons/Report-32x32.png"
                                                   ToolTip="Run Report" />
                            <dxb:BarButtonItem Content="Daily Usage"
                                                   ItemClick="bb_DailyReportClick"
                                                   IsVisible="True" 
                                                   IsEnabled="True"
                                                   Glyph="/Images/Icons/Report-16x16.png" LargeGlyph="/Images/Icons/Report-32x32.png"
                                                   ToolTip="Run Report" />
                            <dxb:BarButtonItem Content="Property Notes"
                                                   ItemClick="bb_NotesReportClick"
                                                   IsVisible="{Binding ApplPermissions.CanViewOwnerNotes, Mode=TwoWay}" 
                                                   IsEnabled="True"
                                                   Glyph="/Images/Icons/Report-16x16.png" LargeGlyph="/Images/Icons/Report-32x32.png"
                                                   ToolTip="Run Report" />
                            <dxb:BarButtonItem Content="Balances Due"
                                                   ItemClick="bb_BalanceReportClick"
                                                   IsVisible="{Binding ApplPermissions.CanViewOwnerNotes, Mode=TwoWay}" 
                                                   IsEnabled="True"
                                                   Glyph="/Images/Icons/Report-16x16.png" LargeGlyph="/Images/Icons/Report-32x32.png"
                                                   ToolTip="Run Report" />
                            -->
                        <!--<dxb:BarButtonItem Content="Annual Invoices"
                                                   ItemClick="bb_AnnualInvoiceReportClick"
                                                   IsVisible="{Binding ApplPermissions.CanViewOwnerNotes, Mode=TwoWay}" 
                                                   IsEnabled="True"
                                                   Glyph="/Images/Icons/Report-16x16.png" LargeGlyph="/Images/Icons/Report-32x32.png"
                                                   ToolTip="Run Report" />-->
                        <!--
                        </dxr:RibbonPageGroup>-->

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>

            </dxr:RibbonControl>

            <dxlc:LayoutControl>
                <dxlc:LayoutGroup x:Name="grpboxOwner" View="GroupBox" Header="{Binding HeaderText, Mode=OneWay}" 
                          VerticalAlignment="Top" 
                          IsCollapsible="False" 
                          Orientation="Vertical"
                          Width="Auto">

                    <dxlc:LayoutGroup Orientation="Horizontal" View="Group">
                        <dxlc:LayoutGroup Orientation="Vertical" Width="700">
                            <dxlc:LayoutGroup View="GroupBox" Header="Owner Information" 
                              Width="700" Height="220"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Visibility="{Binding ApplPermissions.CanViewOwner, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
                              IsCollapsible="True" 
                              IsCollapsed="{Binding ApplPermissions.CanEditOwner, Converter={StaticResource InverseBoolToVis}}" 
                              Orientation="Vertical">
                                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                                    <dxlc:LayoutItem Label="Owner: " Width="Auto">
                                        <dxe:TextEdit x:Name="teOwnerMailTo"
                              IsEnabled="True"
                              Width="Auto" 
                              Style="{Binding TeStyle}"
                              IsReadOnly="{Binding ApplPermissions.CanEditOwner, Mode=TwoWay, Converter={StaticResource InverseBool}}" 
                              Focusable="{Binding ApplPermissions.CanEditOwner, Mode=TwoWay, Converter={StaticResource InverseBool}}"
                              ToolTip="Enter Owner(s) names as: 'Fred Brown' or 'Fred/Betty Brown' or 'Fred Brown &amp; Martha White'">
                                            <dxe:TextEdit.EditValue>
                                                <Binding Path="SelectedOwner.MailTo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <validation:RequiredValidationRule FieldName="MailTo"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </dxe:TextEdit.EditValue>
                                        </dxe:TextEdit>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup View="Group" Orientation="Vertical" Width="Auto">
                                    <dxlc:LayoutItem Label="Mailing Address: " Width="Auto">
                                        <dxe:TextEdit x:Name="teOwnerAddress"
                                      Width="Auto" 
                                      Style="{Binding TeStyle}"
                                      IsReadOnly="{Binding ApplPermissions.CanEditOwner, Converter={StaticResource Invert}}" 
                                      Focusable="{Binding ApplPermissions.CanEditOwner}"
                              >
                                            <dxe:TextEdit.EditValue>
                                                <Binding Path="SelectedOwner.Address" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <validation:RequiredValidationRule FieldName="Address"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </dxe:TextEdit.EditValue>
                                        </dxe:TextEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label=" " Width="Auto">
                                        <dxe:TextEdit Text="{Binding SelectedOwner.Address2}" Width="Auto" 
                                      Style="{Binding TeStyle}"
                                      IsReadOnly="{Binding ApplPermissions.CanEditOwner, Converter={StaticResource Invert}}" 
                                      Focusable="{Binding ApplPermissions.CanEditOwner}"
                                     />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                                    <dxlc:LayoutItem Label="City: " HorizontalAlignment="Left" Width="400">
                                        <dxe:TextEdit x:Name="teOwnerCity"
                              IsEnabled="True"
                              Width="Auto" 
                              Style="{Binding TeStyle}"
                              IsReadOnly="{Binding ApplPermissions.CanEditOwner, Converter={StaticResource Invert}}" 
                              Focusable="{Binding ApplPermissions.CanEditOwner}"
                              ValidateOnEnterKeyPressed="True"
                              ValidateOnTextInput="False"
                              >
                                            <dxe:TextEdit.EditValue>
                                                <Binding Path="SelectedOwner.City" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <validation:RequiredValidationRule FieldName="City"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </dxe:TextEdit.EditValue>
                                        </dxe:TextEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="State: " HorizontalAlignment="Left" Width="Auto">
                                        <dxe:TextEdit x:Name="teOwnerState"
                              IsEnabled="True"
                              Width="50" 
                              Style="{Binding TeStyle}"
                              MaskType="RegEx" Mask="(\p{Lu}|\W)+"
                              IsReadOnly="{Binding ApplPermissions.CanEditOwner, Converter={StaticResource Invert}}" 
                              Focusable="{Binding ApplPermissions.CanEditOwner}"
                              ValidateOnEnterKeyPressed="True"
                              ValidateOnTextInput="False"
                              >
                                            <dxe:TextEdit.EditValue>
                                                <Binding Path="SelectedOwner.State" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" >
                                                    <Binding.ValidationRules>
                                                        <validation:RequiredValidationRule FieldName="State"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </dxe:TextEdit.EditValue>
                                        </dxe:TextEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Zip: " HorizontalAlignment="Left" Width="Auto">
                                        <dxe:TextEdit x:Name="teOwnerZip"
                              IsEnabled="True"
                              Width="125" 
                              Style="{Binding TeStyle}"
                              IsReadOnly="{Binding ApplPermissions.CanEditOwner, Converter={StaticResource Invert}}" 
                              Focusable="{Binding ApplPermissions.CanEditOwner}"
                              ValidateOnEnterKeyPressed="True"
                              ValidateOnTextInput="False"
                              >
                                            <dxe:TextEdit.EditValue>
                                                <Binding Path="SelectedOwner.Zip" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <validation:RequiredValidationRule FieldName="Zip"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </dxe:TextEdit.EditValue>
                                        </dxe:TextEdit>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup View="Group" Orientation="Vertical" Width="Auto">
                                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                                        <dxlc:LayoutItem Label="Primary Phone: " Width="Auto">
                                            <dxe:TextEdit Text="{Binding SelectedOwner.PrimaryPhone}" Width="Auto" 
                                      Style="{Binding TeStyle}"
                                      IsReadOnly="{Binding ApplPermissions.CanEditOwner, Converter={StaticResource Invert}}" 
                                      Focusable="{Binding ApplPermissions.CanEditOwner}"
                                     />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Secondary Phone: " Width="Auto">
                                            <dxe:TextEdit Text="{Binding SelectedOwner.SecondaryPhone}" Width="Auto" 
                                      Style="{Binding TeStyle}"
                                      IsReadOnly="{Binding ApplPermissions.CanEditOwner, Converter={StaticResource Invert}}" 
                                      Focusable="{Binding ApplPermissions.CanEditOwner}"
                                     />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                                        <dxlc:LayoutItem Label="Owner E-Mail: " Width="Auto">
                                            <dxe:TextEdit Text="{Binding SelectedOwner.EmailAddress}" Width="Auto" 
                                      Style="{Binding TeStyle}"
                                      IsReadOnly="{Binding ApplPermissions.CanEditOwner, Converter={StaticResource Invert}}" 
                                      Focusable="{Binding ApplPermissions.CanEditOwner}"
                                     />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                                        <dxlc:LayoutItem Label="E-Mail Communications: " Width="AUto" HorizontalAlignment="Left">
                                            <CheckBox Width="25"
                                     IsChecked="{Binding SelectedOwner.IsSendByEmail, Mode=TwoWay}"
                                     IsEnabled="{Binding ApplPermissions.CanEditProperty}"
                                     Focusable="{Binding ApplPermissions.CanEditProperty}"
                                     Visibility="{Binding ApplPermissions.CanViewOwnerNotes, Converter={StaticResource BoolToVis}}"
                                     Margin="0,-5,0,0"
                                     />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="(Owner has signed agreement on file agreeing to send HVCC communications via E-mail)" FontStyle="Italic" HorizontalAlignment="Left"/>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup  x:Name="lgNotes" View="GroupBox" Header="{Binding NotesHeader, Mode=OneWay}"
                              Width="700" Height="200" 
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Visibility="{Binding ApplPermissions.CanViewOwnerNotes, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
                              IsCollapsible="True"
                              IsCollapsed="True"
                              Orientation="Vertical"
                              >
                                <dxlc:LayoutItem Label="New Comment: " Width="Auto" Visibility="{Binding ApplPermissions.CanEditOwnerNotes, Converter={StaticResource BoolToVis}}">
                                    <dxe:TextEdit Text="{Binding NewNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Visibility="{Binding ApplPermissions.CanEditOwnerNotes, Converter={StaticResource BoolToVis}}" 
                                  Style="{Binding TeStyle}"
                                  Focusable="{Binding ApplPermissions.CanEditOwnerNotes}"
                                  IsHitTestVisible="{Binding ApplPermissions.CanEditOwnerNotes}"
                                AcceptsReturn="True"
                                  Height="50" Width="700"
                                  >
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="LostFocus" Command="{Binding TELostFocusCommand}" PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>

                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Width="Auto">
                                    <ScrollViewer Height="100" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding AllNotes}"  
                                  Height="Auto" Width="700"
                                  />
                                    </ScrollViewer>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup View="GroupBox" Header="Properties" 
                              Height="220" Width="400" 
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              IsCollapsible="True" 
                              IsCollapsed="False" 
                              Orientation="Horizontal"
                              >
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem>
                                        <dxg:GridControl AutoPopulateColumns="False" x:Name="propertyGrid" 
                                     IsEnabled="True"
                                     ItemsSource="{Binding Properties}"
                                     SelectedItem="{Binding SelectedProperty, Mode=TwoWay}"
                                     >
                                            <dxg:GridControl.View>
                                                <dxg:TableView x:Name="tableViewProperties"  
                                                           AllowPerPixelScrolling="True" 
                                                           AutoWidth="True" 
                                                           Height="95"
                                                           NavigationStyle="Row" 
                                                           ShowGroupPanel="False"
                                                           >
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxmvvm:EventToCommand EventName="RowDoubleClick" 
                                               Command="{Binding RowDoubleClickCommand}" CommandParameter="{Binding SelectedProperty}" />
                                                    </dxmvvm:Interaction.Behaviors>
                                                </dxg:TableView>
                                            </dxg:GridControl.View>
                                            <!-- columns of the detail grid -->
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="Customer" Header="Lot#" 
                                            Width="75" 
                                            SortOrder="Descending" 
                                            SortIndex="0" 
                                            IsEnabled="True"
                                            />
                                                <dxg:GridColumn FieldName="PropertyID" Header="pID" 
                                            Width="25" 
                                                Visible="False"
                                                ShowInColumnChooser="True"
                                            />
                                            </dxg:GridControl.Columns>
                                        </dxg:GridControl>
                                    </dxlc:LayoutItem >

                                    <dxlc:LayoutItem x:Name="lbPropUsage"  Margin="0,0,0,0" HorizontalAlignment="Left">
                                        <Label FontWeight="Bold" >Property Usage:</Label>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup Orientation="Horizontal" >
                                        <dxlc:LayoutItem Label="Primary Res:">
                                            <dxe:CheckEdit IsChecked="{Binding SelectedOwner.IsPrimaryRes, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Weekend:">
                                            <dxe:CheckEdit IsChecked="{Binding SelectedOwner.IsWeekend, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Seasonal:">
                                            <dxe:CheckEdit IsChecked="{Binding SelectedOwner.IsSeasonal, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Horizontal" >
                                        <dxlc:LayoutItem Label="Rental:">
                                            <dxe:CheckEdit IsChecked="{Binding SelectedOwner.IsRental, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="RV Lot:">
                                            <dxe:CheckEdit IsChecked="{Binding SelectedOwner.IsRVlot, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Empty Lot:">
                                            <dxe:CheckEdit IsChecked="{Binding SelectedOwner.IsEmptyLot, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup View="GroupBox" Header="Financials" 
                              Height="200" Width="400" 
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              Visibility="{Binding ApplPermissions.CanEditOwner, Converter={StaticResource BoolToVis}}"
                              IsCollapsible="True" 
                              IsCollapsed="True"  
                              Orientation="Horizontal"
                              >
                                <!--{Binding ApplPermissions.CanEditOwner, Converter={StaticResource InverseBoolToVis}}"-->
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Label="Account Balance: " HorizontalAlignment="Right">
                                        <dxe:TextEdit Text="{Binding AccountBalance, Mode=TwoWay}" 
                                          Margin="5,0,0,0"
                                          HorizontalAlignment="Right"
                                          FontWeight="Bold" 
                                          Width="100"
                                          Foreground="{Binding TextColor, Mode=Oneway}"
                                          Style="{StaticResource TextEditDisplayStyle}"
                                          IsReadOnly="True" 
                                          Focusable="False"
                                          MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c"
                                        />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem>
                                        <dxg:GridControl AutoPopulateColumns="False" x:Name="paymentGrid" 
                                     IsEnabled="True"
                                     ItemsSource="{Binding FinancialTransactions}"
                                     SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}"
                                     >
                                            <dxg:GridControl.View>
                                                <dxg:TableView x:Name="tableViewPayments" 
                                           AllowEditing="False"
                                           AllowPerPixelScrolling="True" 
                                           AutoWidth="True" 
                                           Height="100"
                                           NavigationStyle="Row" 
                                           ShowGroupPanel="False"
                                           >
                                                    <dxg:TableView.FormatConditions>
                                                        <dxg:FormatCondition Expression="[Balance] &gt; 0.0" FieldName="Balance">
                                                            <dxc:Format Foreground="Red" />
                                                        </dxg:FormatCondition>
                                                        <dxg:FormatCondition Expression="[Balance] &lt; 0.0" FieldName="Balance">
                                                            <dxc:Format Foreground="Green" />
                                                        </dxg:FormatCondition>
                                                    </dxg:TableView.FormatConditions>
                                                    <!--<dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="RowDoubleClick" 
                                               Command="{Binding RowDoubleClickCommand}" CommandParameter="{Binding SelectedProperty}" />
                                            </dxmvvm:Interaction.Behaviors>-->
                                                </dxg:TableView>
                                            </dxg:GridControl.View>
                                            <!-- columns of the detail grid -->
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="TransactionDate" Header="Date" 
                                            Width="50" 
                                            SortOrder="Descending" 
                                            SortIndex="0" 
                                            IsEnabled="True"
                                            >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:DateEditSettings DisplayFormat="d" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn FieldName="CreditAmount" Header="Credit" 
                                            Width="50" 
                                            Visible="True"
                                            >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c">
                                                        </dxe:TextEditSettings>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn FieldName="DebitAmount" Header="Debit" 
                                            Width="50" 
                                            Visible="True"
                                            >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c">
                                                        </dxe:TextEditSettings>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn FieldName="Balance" Header="Balance" 
                                            Width="75" 
                                            IsEnabled="True"
                                            >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c">
                                                        </dxe:TextEditSettings>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControl.Columns>
                                        </dxg:GridControl>
                                    </dxlc:LayoutItem >
                                    <dxlc:LayoutItem>
                                        <dxe:TextEdit EditValue="{Binding SelectedTransaction.Comment}" IsReadOnly="True" ShowBorder="False" HorizontalScrollBarVisibility="Auto"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>


                            </dxlc:LayoutGroup >
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>


                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" x:Name="lgCheckIn">
                        <dxlc:LayoutGroup View="GroupBox" Header="Check-In" Margin="365,0,0,0" Height="150"
                              Visibility="{Binding ApplPermissions.CanCheckIn, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                              VerticalAlignment="Top" 
                              Orientation="Vertical"
                              HorizontalAlignment="Left"
                              IsCollapsible="True" 
                              IsCollapsed="False"  
                              >

                            <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                                <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                                    <dxlc:LayoutGroup View="Group" Orientation="Vertical">
                                        <dxlc:LayoutItem Label="Pool Members: " Width="100" Height="25"/>
                                        <dxlc:LayoutItem Label="Pool Guests: " Width="100" Height="25"/>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup View="Group" Orientation="Vertical">
                                        <dxlc:LayoutItem  Width="50" Height="25">
                                            <dxe:SpinEdit x:Name="sePoolMembers" EditValue="{Binding SelectedOwner.PoolMembers, Mode=OneWay}" 
                                      Width="50"
                                      MinValue="0"
                                      MaxValue="100"
                                      IsFloatValue="False"
                                      AllowSpinOnMouseWheel="True"
                                      IsReadOnly="True"
                                      Focusable="False"
                                      EditValueChanged="checkin_EditValueChanged"
                        >
                                            </dxe:SpinEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Width="50" Height="25">
                                            <dxe:SpinEdit x:Name="sePoolGuests" Value="{Binding SelectedOwner.PoolGuests, Mode=TwoWay}" Width="50"
                                      MinValue="0"
                                      MaxValue="100"
                                      IsFloatValue="False"
                                      AllowSpinOnMouseWheel="True"
                                      IsReadOnly="False"
                                      Focusable="True"
                                      EditValueChanged="checkin_EditValueChanged"
                        >
                                            </dxe:SpinEdit>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup View="Group" Orientation="Vertical">
                                        <dxlc:LayoutItem Label="Golf Members: " Width="100" Height="25"/>
                                        <dxlc:LayoutItem Label="Golf Guests: " Width="100" Height="25"/>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup View="Group" Orientation="Vertical">
                                    <dxlc:LayoutItem Width="50" Height="25">
                                        <dxe:SpinEdit x:Name="seGolfMembers" Value="{Binding SelectedOwner.GolfMembers, Mode=OneWay}" Width="50"
                                      MinValue="0"
                                      MaxValue="100"
                                      IsFloatValue="False"
                                      AllowSpinOnMouseWheel="True"
                                      IsReadOnly="True"
                                      Focusable="False"
                                      EditValueChanged="checkin_EditValueChanged"
                        >
                                        </dxe:SpinEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Width="50" Height="25">
                                        <dxe:SpinEdit x:Name="seGolfGuests" Value="{Binding SelectedOwner.GolfGuests, Mode=TwoWay}" Width="50"
                                      MinValue="0"
                                      MaxValue="100"
                                      IsFloatValue="False"
                                      AllowSpinOnMouseWheel="True"
                                      IsReadOnly="False"
                                      Focusable="True"
                                      EditValueChanged="checkin_EditValueChanged"
                        >
                                        </dxe:SpinEdit>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                                <dxlc:LayoutItem HorizontalAlignment="Left" Width="50" Margin="50,15,0,0">
                                    <RadioButton Content="Green" Style="{StaticResource Flag}" BorderBrush="Green" Width="20" Height="20" 
                                         IsChecked="{Binding IsInGoodStanding, Mode=OneWay}" GroupName="Standing"
                                         IsEnabled="False"
                                         Focusable="False"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem HorizontalAlignment="Left">
                                    <Button x:Name="btnCheckIn" Width="100" Height="30" Margin="0,10,0,0"
                            Command="{Binding CheckInCommand}"
                            CommandParameter="{Binding ElementName=EditOwner}"
                            Click="CheckIn_Clicked"
                            >Check-In</Button>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem HorizontalAlignment="Left" Width="50" Margin="0,15,0,0">
                                    <RadioButton Content="Red" Style="{StaticResource Flag}" BorderBrush="Red" Width="20" Height="20" 
                                         IsChecked="{Binding IsInGoodStanding, Mode=OneWay, Converter={StaticResource Invert}}" GroupName="Standing"
                                         IsEnabled="False"
                                         Focusable="False"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup View="GroupBox" Header="Golf Cart" x:Name="lgGolfCart" Height="150" Width="400"  
                                          Orientation="Vertical"
                                          HorizontalAlignment="Left"
                                          IsCollapsible="True" 
                                          IsCollapsed="False" 
                                           Visibility="{Binding HasRegisteredCart, Converter={StaticResource BoolToVis}}"
                                          >
                            <dxlc:LayoutItem >
                                <Image Source="{Binding CartImage}" Height="64" Width="64" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Left" Width="250" Margin="0,-5,0,0">
                                <dxlc:LayoutItem  Label="          Paid: " >
                                    <dxe:CheckEdit  IsChecked="{Binding GolfCart.IsPaid, Mode=TwoWay}"
                                                    IsReadOnly="{Binding GolfCart.IsPaid}" 
                                                    Width="25" HorizontalAlignment="Left"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem HorizontalAlignment="Left">
                                    <dxe:TextEdit x:Name="txGolfPaidDate" EditValue="{Binding GolfCart.PaymentDate}"
                                              IsReadOnly="True"
                                              Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                              MaskType="DateTime" MaskUseAsDisplayFormat="True" Mask="d" ShowBorder="False"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Qty: " Margin="5,0,0,0" HorizontalAlignment="Left">
                                    <dxe:TextEdit x:Name="txGolfQty" EditValue="{Binding GolfCart.Quanity}"
                                              IsReadOnly="{Binding GolfCart.IsPaid}"
                                              ShowBorder="{Binding GolfCart.IsPaid, Converter={StaticResource InverseBool}}"
                                              Width="25" Height="20" HorizontalAlignment="Left"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Left" Width="188"  Margin="0,-10,0,0">
                                <dxlc:LayoutItem Label="Picked Up: ">
                                    <dxe:CheckEdit  IsChecked="{Binding GolfCart.IsReceived, Mode=TwoWay}"
                                                    IsReadOnly="{Binding GolfCart.IsReceived}"
                                                    Width="25" HorizontalAlignment="Left"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem HorizontalAlignment="Left">
                                    <dxe:TextEdit x:Name="txGolfRecdDate" EditValue="{Binding GolfCart.ReceivedDate}"
                                                  IsReadOnly="True"
                                                  Width="75" VerticalAlignment="Bottom"
                                                  MaskType="DateTime" MaskUseAsDisplayFormat="True" Mask="d" ShowBorder="False"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="GroupBox" Header="Relationships" Width="1105" 
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              IsCollapsible="True" 
                              IsCollapsed="False" 
                              Orientation="Horizontal"
                              >
                        <dxlc:LayoutItem>
                            <dxg:GridControl AutoPopulateColumns="False" x:Name="relationshipsGrid" 
                                     IsEnabled="True"
                                     ItemsSource="{Binding Relationships, Mode=TwoWay}"
                                     SelectedItem="{Binding SelectedRelationship, Mode=TwoWay}" 
                                     >
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="tableViewDetail"  
                                           AllowEditing="{Binding ApplPermissions.CanEditRelationship}"
                                           AllowColumnFiltering="True" 
                                           AllowGrouping="False"
                                           ShowGroupPanel="False"
                                           SearchPanelNullText="Search"
                                           ShowSearchPanelMode="Always"
                                           ShowSearchPanelFindButton="True"
                                           SearchPanelClearOnClose="False"
                                           AllowPerPixelScrolling="True" 
                                           AutoWidth="True" 
                                           Width="650"
                                           Height="275"
                                           CellValueChanging="tableViewDetail_CellValueChanging"
                                           NavigationStyle="{Binding NavigationStyle}" 
                                           NewItemRowPosition="{Binding NewItemPosition}" 
                                           >

                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="ValidateRow" Command="{Binding ValidateRowCommand}" PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Behaviors>


                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem x:Name="addRowItem"
                                                       Content="Add"
                                                       Glyph="{dx:DXImage Image=Apply_16x16.png}"
                                                       IsVisible="{Binding DataContext.ApplPermissions.CanAddRelationship, Mode=TwoWay}"
                                                       Command="{Binding DataContext.AddRelationshipCommand, ElementName=EditOwner}"
                                                       CommandParameter="{Binding DataContext.SelectedRelationship, ElementName=EditOwner}"
                                                       />
                                            <dxb:BarButtonItem x:Name="removeRowItem"
                                                       Content="Remove"
                                                       Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                                       IsVisible="{Binding DataContext.ApplPermissions.CanEditRelationship}"
                                                       Command="{Binding DataContext.RemoveRelationshipCommand, ElementName=EditOwner}"
                                                       CommandParameter="{Binding DataContext.SelectedRelationship, ElementName=EditOwner}"
                                        />
                                            <!--NOTE: The 'ElementName' of the BarButtonItem MUST match the x:Name of the View-->
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <!-- columns of the detail grid -->
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="RelationshipID" Header="rID" 
                                            Width="15" 
                                            />
                                    <dxg:GridColumn FieldName="FName" Header="First Name" 
                                            Width="75" 
                                            SortOrder="Ascending" 
                                            SortIndex="0" 
                                            IsEnabled="True"
                                            />
                                    <dxg:GridColumn FieldName="LName" Header="Last Name" 
                                            Width="75" 
                                            />
                                    <dxg:GridColumn FieldName="RelationToOwner" 
                                            x:Name="txtRelationship"
                                             Header="Relationship"
                                             Width="75"
                                             AutoFilterCondition="Default" 
                                             CellTemplateSelector="{StaticResource rowTemplateSelector}"
                                             />
                                    <dxg:GridColumn FieldName="IsGolf" Header="Golf" x:Name="ceIsGolf" Fixed="Right"
                                        FixedWidth="True" Width="50" AllowResizing="False"
                                        ShowInColumnChooser="False" AllowFocus="True"
                                        AllowEditing="True" HorizontalHeaderContentAlignment="Center"
                                        >
                                        <dxg:GridColumn.EditTemplate>
                                            <ControlTemplate>
                                                <dxe:CheckEdit Name="PART_Editor"
                                                       EditValue="{Binding Path=EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                       RelativeSource={RelativeSource TemplatedParent}}" 
                                                       HorizontalAlignment="Center"
                                                       />
                                            </ControlTemplate>
                                        </dxg:GridColumn.EditTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="IsPool" Header="Pool" x:Name="ceIsPool" Fixed="Right"
                                        FixedWidth="True" Width="50" AllowResizing="False"
                                        ShowInColumnChooser="False" AllowFocus="True"
                                        AllowEditing="True" HorizontalHeaderContentAlignment="Center"
                                        >
                                        <dxg:GridColumn.EditTemplate>
                                            <ControlTemplate>
                                                <dxe:CheckEdit Name="PART_Editor"
                                                       EditValue="{Binding Path=EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                       RelativeSource={RelativeSource TemplatedParent}}"
                                                       HorizontalAlignment="Center"
                                                       />
                                            </ControlTemplate>
                                        </dxg:GridColumn.EditTemplate>
                                    </dxg:GridColumn>

                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Width="425">
                            <dxe:ImageEdit x:Name="imgEdit"
                                   Source="{Binding  SelectedRelationship.Photo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BitmapToByteArray}}"
                                   IsEnabled="{Binding  ApplPermissions.CanUpdateRelationship}"
                                   Height="275" Width="367"
                                   ShowBorder="True"
                                   ShowLoadDialogOnClickMode="Always"
                                   AllowDrop="True"
                                   ShowMenu="True"
                                   Validate="editform_Validate" 
                                   >
                                <!--Drop="imgEdit_Drop"-->

                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Drop" Command="{Binding DataContext.DropCommand}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Behaviors>

                                <dxe:ImageEdit.MenuTemplate>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:ImageEditTakePictureButton />
                                            <dxe:ImageEditToolSeparator />
                                            <dxe:ImageEditLoadToolButton />
                                            <dxe:ImageEditPasteToolButton />
                                            <dxe:ImageEditToolSeparator />
                                            <dxe:ImageEditClearToolButton />
                                        </StackPanel>
                                    </ControlTemplate>
                                </dxe:ImageEdit.MenuTemplate>

                            </dxe:ImageEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </DockPanel>
    </dxb:BarManager>
</UserControl>
