DXApplication2/Views/OwnerEditView.xaml

<!--
    Programmer Notes:
        The UserControl need to have x:Name defined in order for the Commands to work (at all).  The x:Name reference
        is passed as the ElementName in the Command for the grid's BarButton item commands.
-->

<UserControl x:Class="HVCC.Shell.Views.OwnerEditView" x:Name="OwnerEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:HVCC.Shell.Views"
             xmlns:helper="clr-namespace:HVCC.Shell.Helpers"
             xmlns:converters="clr-namespace:HVCC.Shell.Common.Converters;assembly=HVCC.Shell.Common"
             xmlns:resources="clr-namespace:HVCC.Shell.Resources"
             xmlns:validation="clr-namespace:HVCC.Shell.Validation"
             xmlns:common="clr-namespace:HVCC.Shell.Common;assembly=HVCC.Shell.Common"
             common:CommandSinkBinding.CommandSink="{Binding}" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibility x:Key="BoolToVis" />
            <converters:InvertBoolean x:Key="Invert" />
            <converters:BalanceValueToTypeConverter x:Key="BalanceValueToType" />
            <converters:BitmapToByteArrayConverter x:Key="BitmapToByteArray"/>
            <!-- Creates a template for a ComboBox selection for the various Relationships to the owner -->
            <DataTemplate x:Key="cmbTmp">
                <dxe:ComboBoxEdit Name="PART_Editor" 
                                  EditValue="{Binding DataContext.RelationToOwner, ElementName=PropertyDialogBinding}"
                                  Text="{Binding DataContext.RelationToOwner, ElementName=PropertyDialogBinding}"
                                  AutoComplete="True" 
                                  AllowNullInput="False"
                                  >
                    <dxe:ComboBoxEdit.Items>
                        <dxe:ComboBoxEditItem Content="Owner" />
                        <dxe:ComboBoxEditItem Content="Spouse/Partner" />
                        <dxe:ComboBoxEditItem Content="Child" />
                        <dxe:ComboBoxEditItem Content="In-Law" />
                        <dxe:ComboBoxEditItem Content="Parent" />
                        <dxe:ComboBoxEditItem Content="Grandchild" />
                        <dxe:ComboBoxEditItem Content="Grandparent" />
                    </dxe:ComboBoxEdit.Items>
                </dxe:ComboBoxEdit>
            </DataTemplate>
            <!-- Creates a TextBox template for when the RelationshipToOwner has a value -->
            <DataTemplate x:Key="txtTmp">
                <dxe:TextEdit Name="PART_Editor"/>
            </DataTemplate>
            <resources:RowTemplateSelector x:Key="rowTemplateSelector"
                               CmbTemplate="{StaticResource cmbTmp}"
                               TxtTemplate="{StaticResource txtTmp}"
                               />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HVCC.Shell.Common;component/Resources/StyleDictionary.xaml" />
                <ResourceDictionary Source="/HVCC.Shell.Common;component/Resources/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <common:CommandSinkBinding Command="ApplicationCommands.Save" />
    </UserControl.CommandBindings>


    <dxlc:LayoutControl>
        <dxlc:LayoutGroup x:Name="grpboxOwnerInfo" View="GroupBox" Header="{Binding HeaderText, Mode=OneWay}" 
                          VerticalAlignment="Top" 
                          IsCollapsible="False" 
                          Orientation="Vertical"
                          Width="Auto">
            <dxlc:LayoutGroup Orientation="Horizontal" View="Group">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup View="GroupBox" Header="Owner Information" 
                              Width="800" 
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Visibility="{Binding ApplPermissions.CanViewOwnerInfo, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
                              IsCollapsible="True" 
                              IsCollapsed="False" 
                              Orientation="Vertical">
                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                            <dxlc:LayoutItem Label="Owner: " Width="Auto">
                                <dxe:TextEdit x:Name="teOwnerMailTo"
                              IsEnabled="True"
                              Width="Auto" 
                              Style="{Binding TeStyle}"
                              IsReadOnly="{Binding ApplPermissions.CanEditOwnerInfo, Converter={StaticResource Invert}}" 
                              Focusable="{Binding ApplPermissions.CanEditOwnerInfo}"
                              ValidateOnEnterKeyPressed="True"
                              ValidateOnTextInput="False"
                              ToolTip="Enter Owner(s) names as: 'Fred Brown' or 'Fred/Betty Brown' or 'Fred Brown &amp; Martha White'">
                                    <dxe:TextEdit.EditValue>
                                        <Binding Path="SelectedOwner.MailTo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <validation:RequiredValidationRule FieldName="MailTo"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </dxe:TextEdit.EditValue>
                                </dxe:TextEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup View="Group" Orientation="Vertical" Width="Auto">
                            <dxlc:LayoutItem Label="Mailing Address: " Width="Auto">
                                <dxe:TextEdit x:Name="teOwnerAddress"
                                      Width="Auto" 
                                      Style="{Binding TeStyle}"
                                      IsReadOnly="{Binding ApplPermissions.CanEditOwnerInfo, Converter={StaticResource Invert}}" 
                                      Focusable="{Binding ApplPermissions.CanEditOwnerInfo}"
                              >
                                    <dxe:TextEdit.EditValue>
                                        <Binding Path="SelectedOwner.Address" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <validation:RequiredValidationRule FieldName="Address"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </dxe:TextEdit.EditValue>
                                </dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label=" " Width="Auto">
                                <dxe:TextEdit Text="{Binding SelectedOwner.Address2}" Width="Auto" 
                                      Style="{Binding TeStyle}"
                                      IsReadOnly="{Binding ApplPermissions.CanEditOwnerInfo, Converter={StaticResource Invert}}" 
                                      Focusable="{Binding ApplPermissions.CanEditOwnerInfo}"
                                     />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                            <dxlc:LayoutItem Label="City: " HorizontalAlignment="Left" Width="400">
                                <dxe:TextEdit x:Name="teOwnerCity"
                              IsEnabled="True"
                              Width="Auto" 
                              Style="{Binding TeStyle}"
                              IsReadOnly="{Binding ApplPermissions.CanEditOwnerInfo, Converter={StaticResource Invert}}" 
                              Focusable="{Binding ApplPermissions.CanEditOwnerInfo}"
                              ValidateOnEnterKeyPressed="True"
                              ValidateOnTextInput="False"
                              >
                                    <dxe:TextEdit.EditValue>
                                        <Binding Path="SelectedOwner.City" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <validation:RequiredValidationRule FieldName="City"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </dxe:TextEdit.EditValue>
                                </dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="State: " HorizontalAlignment="Left" Width="Auto">
                                <dxe:TextEdit x:Name="teOwnerState"
                              IsEnabled="True"
                              Width="50" 
                              Style="{Binding TeStyle}"
                              MaskType="RegEx" Mask="(\p{Lu}|\W)+"
                              IsReadOnly="{Binding ApplPermissions.CanEditOwnerInfo, Converter={StaticResource Invert}}" 
                              Focusable="{Binding ApplPermissions.CanEditOwnerInfo}"
                              ValidateOnEnterKeyPressed="True"
                              ValidateOnTextInput="False"
                              >
                                    <dxe:TextEdit.EditValue>
                                        <Binding Path="SelectedOwner.State" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" >
                                            <Binding.ValidationRules>
                                                <validation:RequiredValidationRule FieldName="State"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </dxe:TextEdit.EditValue>
                                </dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Zip: " HorizontalAlignment="Left" Width="Auto">
                                <dxe:TextEdit x:Name="teOwnerZip"
                              IsEnabled="True"
                              Width="125" 
                              Style="{Binding TeStyle}"
                              IsReadOnly="{Binding ApplPermissions.CanEditOwnerInfo, Converter={StaticResource Invert}}" 
                              Focusable="{Binding ApplPermissions.CanEditOwnerInfo}"
                              ValidateOnEnterKeyPressed="True"
                              ValidateOnTextInput="False"
                              >
                                    <dxe:TextEdit.EditValue>
                                        <Binding Path="SelectedOwner.Zip" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <validation:RequiredValidationRule FieldName="Zip"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </dxe:TextEdit.EditValue>
                                </dxe:TextEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup View="Group" Orientation="Vertical" Width="Auto">
                            <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                                <dxlc:LayoutItem Label="Primary Phone: " Width="Auto">
                                    <dxe:TextEdit Text="{Binding SelectedOwner.PrimaryPhone}" Width="Auto" 
                                      Style="{Binding TeStyle}"
                                      IsReadOnly="{Binding ApplPermissions.CanEditOwnerInfo, Converter={StaticResource Invert}}" 
                                      Focusable="{Binding ApplPermissions.CanEditOwnerInfo}"
                                     />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Secondary Phone: " Width="Auto">
                                    <dxe:TextEdit Text="{Binding SelectedOwner.SecondaryPhone}" Width="Auto" 
                                      Style="{Binding TeStyle}"
                                      IsReadOnly="{Binding ApplPermissions.CanEditOwnerInfo, Converter={StaticResource Invert}}" 
                                      Focusable="{Binding ApplPermissions.CanEditOwnerInfo}"
                                     />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                                <dxlc:LayoutItem Label="Owner E-Mail: " Width="Auto">
                                    <dxe:TextEdit Text="{Binding SelectedOwner.Email}" Width="Auto" 
                                      Style="{Binding TeStyle}"
                                      IsReadOnly="{Binding ApplPermissions.CanEditOwnerInfo, Converter={StaticResource Invert}}" 
                                      Focusable="{Binding ApplPermissions.CanEditOwnerInfo}"
                                     />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                                <dxlc:LayoutItem Label="E-Mail Communications: " Width="AUto" HorizontalAlignment="Left">
                                    <CheckBox Width="25"
                                     IsChecked="{Binding SelectedOwner.IsSendByEmail, Mode=TwoWay}"
                                     IsEnabled="{Binding ApplPermissions.CanEditPropertyInfo}"
                                     Focusable="{Binding ApplPermissions.CanEditPropertyInfo}"
                                     Visibility="{Binding ApplPermissions.CanViewPropertyNotes, Converter={StaticResource BoolToVis}}"
                                     Margin="0,-5,0,0"
                                     />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="(Owner has signed agreement on file agreeing to send HVCC communications via E-mail)" FontStyle="Italic" HorizontalAlignment="Left"/>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup  x:Name="lgNotes" View="GroupBox" Header="{Binding NotesHeader, Mode=OneWay}"
                              Width="800" Height="Auto" 
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Visibility="{Binding ApplPermissions.CanViewPropertyNotes, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
                              IsCollapsed="False"
                              IsCollapsible="True"
                              Orientation="Vertical"
                              >
                        <dxlc:LayoutItem Label="New Comment: " Width="Auto" Visibility="{Binding ApplPermissions.CanEditPropertyNotes, Converter={StaticResource BoolToVis}}">
                            <dxe:TextEdit Text="{Binding NewNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Visibility="{Binding ApplPermissions.CanEditPropertyNotes, Converter={StaticResource BoolToVis}}" 
                                  Style="{Binding TeStyle}"
                                  Focusable="{Binding ApplPermissions.CanEditPropertyNotes}"
                                  IsHitTestVisible="{Binding ApplPermissions.CanEditPropertyNotes}"
                                AcceptsReturn="True"
                                  Height="50" Width="700"
                                  >
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="LostFocus" Command="{Binding TELostFocusCommand}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:TextEdit>

                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Width="Auto">
                            <ScrollViewer Height="60" VerticalAlignment="Top">
                                <TextBlock Text="{Binding AllNotes}"  
                                  Height="200" Width="700"
                                  />
                            </ScrollViewer>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox" Header="Properties" 
                              Height="225" Width="300" 
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              IsCollapsible="True" 
                              IsCollapsed="False" 
                              Orientation="Horizontal"
                              >
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem>
                            <dxg:GridControl AutoPopulateColumns="False" x:Name="propertyGrid" 
                                     IsEnabled="True"
                                     ItemsSource="{Binding Properties}"
                                     SelectedItem="{Binding SelectedProperty}"
                                     >
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="tableViewProperties"  
                                           AllowPerPixelScrolling="True" 
                                           AutoWidth="True" 
                                           Height="100"
                                           NavigationStyle="Row" 
                                           ShowGroupPanel="False"
                                           >
                                        <dxg:TableView.FormatConditions>
                                            <dxg:FormatCondition Expression="[Balance] &gt; 0.0" FieldName="Balance">
                                                <dxc:Format Foreground="Red" />
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition Expression="[Balance] &lt; 0.0" FieldName="Balance">
                                                <dxc:Format Foreground="Green" />
                                            </dxg:FormatCondition>
                                        </dxg:TableView.FormatConditions>

                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="RowDoubleClick" 
                                               Command="{Binding RowDoubleClickCommand}" CommandParameter="{Binding SelectedProperty}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <!-- columns of the detail grid -->
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Customer" Header="Lot#" 
                                            Width="75" 
                                            SortOrder="Descending" 
                                            SortIndex="0" 
                                            IsEnabled="True"
                                            />
                                    <dxg:GridColumn FieldName="Balance" Header="Balance" 
                                            Width="75" 
                                            IsEnabled="True"
                                            >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c">
                                            </dxe:TextEditSettings>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="PropertyID" Header="pID" 
                                            Width="25" 
                                                Visible="False"
                                                ShowInColumnChooser="True"
                                            />
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </dxlc:LayoutItem >
                        <dxlc:LayoutItem Label="Balance Due: " HorizontalAlignment="Right">
                            <dxe:TextEdit Text="{Binding BalanceDue, Mode=OneWay}" 
                                          Margin="5,0,0,0"
                                          HorizontalAlignment="Right"
                                          FontWeight="Bold" 
                                          Width="100"
                                          Foreground="{Binding TextColor, Mode=Oneway}"
                                          Style="{StaticResource TextEditDisplayStyle}"
                                          IsReadOnly="True" 
                                          Focusable="False"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup View="GroupBox" Header="Relationships" Width="1100" 
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              IsCollapsible="True" 
                              IsCollapsed="False" 
                              Orientation="Horizontal"
                              >
                <dxlc:LayoutItem>
                    <dxg:GridControl AutoPopulateColumns="False" x:Name="relationshipsGrid" 
                                     IsEnabled="True"
                                     ItemsSource="{Binding Relationships, Mode=TwoWay}"
                                     SelectedItem="{Binding SelectedRelationship, Mode=TwoWay}"
                                     >
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableViewDetail"  
                                           AllowEditing="{Binding ApplPermissions.CanUpdateRelationship}"
                                           AllowColumnFiltering="True" 
                                           AllowGrouping="False"
                                           ShowGroupPanel="False"
                                           SearchPanelNullText="Search"
                                           ShowSearchPanelMode="Always"
                                           ShowSearchPanelFindButton="True"
                                           SearchPanelClearOnClose="False"
                                           AllowPerPixelScrolling="True" 
                                           AutoWidth="True" 
                                           Width="650"
                                           Height="275"
                                           CellValueChanging="tableViewDetail_CellValueChanging"
                                           NavigationStyle="{Binding NavigationStyle}" 
                                           NewItemRowPosition="{Binding NewItemPosition}" 
                                           >

                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="ValidateRow" Command="{Binding ValidateRowCommand}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Behaviors>


                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem x:Name="addRowItem"
                                                       Content="Add"
                                                       Glyph="{dx:DXImage Image=Apply_16x16.png}"
                                                       IsVisible="{Binding DataContext.ApplPermissions.CanAddRelationship, Mode=TwoWay}"
                                                       Command="{Binding DataContext.AddRelationshipCommand, ElementName=OwnerEdit}"
                                                       CommandParameter="{Binding DataContext.SelectedRelationship, ElementName=OwnerEdit}"
                                                       />
                                    <dxb:BarButtonItem x:Name="removeRowItem"
                                                       Content="Remove"
                                                       Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                                       IsVisible="{Binding DataContext.ApplPermissions.CanDeleteRelationship}"
                                                       Command="{Binding DataContext.RemoveRelationshipCommand, ElementName=OwnerEdit}"
                                                       CommandParameter="{Binding DataContext.SelectedRelationship, ElementName=OwnerEdit}"
                                        />
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <!-- columns of the detail grid -->
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="RelationshipID" Header="rID" 
                                            Width="25" 
                                            />
                            <dxg:GridColumn FieldName="FName" Header="First Name" 
                                            Width="75" 
                                            SortOrder="Descending" 
                                            SortIndex="0" 
                                            IsEnabled="True"
                                            />
                            <dxg:GridColumn FieldName="LName" Header="Last Name" 
                                            Width="75" 
                                            />
                            <dxg:GridColumn FieldName="RelationToOwner" 
                                            x:Name="txtRelationship"
                                             Header="Relationship"
                                             Width="75"
                                             AutoFilterCondition="Default" 
                                             CellTemplateSelector="{StaticResource rowTemplateSelector}"
                                             />
                            <dxg:GridColumn FieldName="IsGolf" Header="Golf" x:Name="ceIsGolf" Fixed="Right"
                                        FixedWidth="True" Width="50" AllowResizing="False"
                                        ShowInColumnChooser="False" AllowFocus="True"
                                        AllowEditing="True" HorizontalHeaderContentAlignment="Center"
                                        >
                                <dxg:GridColumn.EditTemplate>
                                    <ControlTemplate>
                                        <dxe:CheckEdit Name="PART_Editor"
                                                       EditValue="{Binding Path=EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                       RelativeSource={RelativeSource TemplatedParent}}" 
                                                       HorizontalAlignment="Center"
                                                       />
                                    </ControlTemplate>
                                </dxg:GridColumn.EditTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="IsPool" Header="Pool" x:Name="ceIsPool" Fixed="Right"
                                        FixedWidth="True" Width="50" AllowResizing="False"
                                        ShowInColumnChooser="False" AllowFocus="True"
                                        AllowEditing="True" HorizontalHeaderContentAlignment="Center"
                                        >
                                <dxg:GridColumn.EditTemplate>
                                    <ControlTemplate>
                                        <dxe:CheckEdit Name="PART_Editor"
                                                       EditValue="{Binding Path=EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                       RelativeSource={RelativeSource TemplatedParent}}"
                                                       HorizontalAlignment="Center"
                                                       />
                                    </ControlTemplate>
                                </dxg:GridColumn.EditTemplate>
                            </dxg:GridColumn>

                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Width="425">
                    <dxe:ImageEdit x:Name="imgEdit"
                                   Source="{Binding  SelectedRelationship.Photo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BitmapToByteArray}}"
                                   IsEnabled="{Binding  ApplPermissions.CanUpdateRelationship}"
                                   Height="275" Width="367"
                                   ShowBorder="True"
                                   ShowLoadDialogOnClickMode="Always"
                                   AllowDrop="True"
                                   ShowMenu="True"
                                   Validate="editform_Validate"
                                   >
                        <dxe:ImageEdit.MenuTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <dxe:ImageEditTakePictureButton />
                                    <dxe:ImageEditToolSeparator />
                                    <dxe:ImageEditLoadToolButton />
                                    <dxe:ImageEditPasteToolButton />
                                    <dxe:ImageEditToolSeparator />
                                    <dxe:ImageEditClearToolButton />
                                </StackPanel>
                            </ControlTemplate>
                        </dxe:ImageEdit.MenuTemplate>

                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="Drop" Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
                        </dxmvvm:Interaction.Behaviors>

                    </dxe:ImageEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</UserControl>
