DXApplication2/Views/OwnerBalanceUpdatedView.xaml

<UserControl x:Class="HVCC.Shell.Views.OwnerBalanceUpdatedView" x:Name="UpdatedBalances"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HVCC.Shell.Views"
             xmlns:helper="clr-namespace:HVCC.Shell.Helpers"
             xmlns:common="clr-namespace:HVCC.Shell.Common;assembly=HVCC.Shell.Common"
             mc:Ignorable="d" 
             common:CommandSinkBinding.CommandSink="{Binding}" 
             >

    <UserControl.CommandBindings>
        <common:CommandSinkBinding Command="ApplicationCommands.Save" />
    </UserControl.CommandBindings>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService Title="Open File"/>
        <dxmvvm:SaveFileDialogService Title="Save File"/>
        <common:TableViewExportService />
        <!-- TableViewExportService is defined in HVCC.Shell.Common.ExportServices.cs -->
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>

    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="saveBtn" Content="Save" Command="ApplicationCommands.Save" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}"/>
        </dxb:BarManager.Items>

        <DockPanel x:Name="dockPanel">

            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="properties" Caption="Actions">

                        <dxr:RibbonPageGroup Caption="Print/Export">
                            <dxb:BarSubItem Content="Export" 
                                                    IsEnabled="{Binding CanExport}"
                                                    Glyph="{dx:DXImage Image=Export_16x16.png}" 
                                                    LargeGlyph="{dx:DXImage Image=Export_32x32.png}">
                                <dxb:BarButtonItem Content="To XLSX" Command="{Binding ExportCommand}" CommandParameter="XLSX"                                                   
                                                   Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=ExportToXLSX_32x32.png}"/>
                                <dxb:BarButtonItem Content="To PDF" Command="{Binding ExportCommand}" CommandParameter="PDF"
                                                   Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=ExportToPDF_32x32.png}"/>
                            </dxb:BarSubItem>
                            <dxb:BarSubItem Content="Print"  
                                                    IsEnabled="{Binding CanPrint}"
                                                    Glyph="{dx:DXImage Image=Print_16x16.png}" 
                                                    LargeGlyph="{dx:DXImage Image=Print_32x32.png}">
                                <dxb:BarButtonItem Content="Show preview" Command="{Binding PrintCommand}" CommandParameter="PREVIEW"
                                                   Glyph="{dx:DXImage Image=Preview_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=Preview_32x32.png}"/>
                                <dxb:BarButtonItem Content="Print" Command="{Binding PrintCommand}" CommandParameter="PRINT"
                                                   Glyph="{dx:DXImage Image=Print_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=Print_32x32.png}"/>
                            </dxb:BarSubItem>
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Property Action" >
                            <dxb:BarButtonItem x:Name="bbImport" Content="Import" 
                                               Command="{Binding ImportCommand}"
                                               IsEnabled="{Binding ApplPermissions.CanImport}"
                                               Glyph="/Images/Icons/Import-16x16.png" 
                                               LargeGlyph="/Images/Icons/Import-32x32.png"
                                               ToolTip="Import Quickbooks data"/>
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>

            </dxr:RibbonControl>

            <dxlc:LayoutControl Orientation="Vertical">
                <dxlc:LayoutGroup x:Name="grpboxImportResults" View="GroupBox" Header="Import Results" 
                          VerticalAlignment="Top" 
                          IsCollapsible="False" 
                          Orientation="Vertical"
                          >

                    <dxg:GridControl x:Name="propertiesGrid" 
                             ItemsSource="{Binding OwnersUpdated}" 
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             IsEnabled="True"
                             MaxHeight="850"
                             >

                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="propertiesTableView" 
                                   AllowSorting="True"
                                   AutoWidth="True" 
                                   AllowEditing="True"
                                   AllowPerPixelScrolling="True"                                               
                                   NavigationStyle="Row"
                                   ShowGroupPanel="False"
                                   ShowFixedTotalSummary="True" 
                                   ShowTotalSummary="True"
                                   >

                                <dxg:TableView.FormatConditions>
                                    <dxg:FormatCondition Expression="[Balance] &gt; 0.0" FieldName="Balance">
                                        <dxc:Format Foreground="Red"/>
                                    </dxg:FormatCondition>
                                    <dxg:FormatCondition Expression="[Balance] &lt; 0.0" FieldName="Balance">
                                        <dxc:Format Foreground="Green"/>
                                    </dxg:FormatCondition>
                                </dxg:TableView.FormatConditions>

                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="RowDoubleClick" 
                                               Command="{Binding RowDoubleClickCommand}" CommandParameter="{Binding SelectedItem}"/>
                                </dxmvvm:Interaction.Behaviors>

                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="OwnerID" Header="Owner#" Width="25"
                                            AllowEditing="False" 
                                            ReadOnly="True"
                                            />
                            <dxg:GridColumn FieldName="MailTo" Header="Owner" Width="50"  
                                            AllowEditing="True" 
                                            />
                            <dxg:GridColumn FieldName="QBbalance" Header="QB Balance" Width="25"      
                                    AllowEditing="False" 
                                   ReadOnly="True"
                                    >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c">
                                    </dxe:TextEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="HVbalance" Header="HV Balance" Width="25"      
                                            AllowEditing="False" 
                                            ReadOnly="True"
                                    >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c">
                                    </dxe:TextEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>

                    </dxg:GridControl>
                </dxlc:LayoutGroup>

            </dxlc:LayoutControl>
            
        </DockPanel>
    </dxb:BarManager>
</UserControl>
