DXApplication2/Views/OwnersView.xaml

<UserControl x:Class="HVCC.Shell.Views.OwnersView" x:Name="Owners"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HVCC.Shell.Views"
        xmlns:common="clr-namespace:HVCC.Shell.Common;assembly=HVCC.Shell.Common"
        xmlns:converters="clr-namespace:HVCC.Shell.Common.Converters;assembly=HVCC.Shell.Common"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:vm="clr-namespace:HVCC.Shell.ViewModels"
        xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1"   
        common:CommandSinkBinding.CommandSink="{Binding}" 
        mc:Ignorable="d" 
        d:DesignHeight="768" d:DesignWidth="1024"
        Loaded="Owners_Loaded"
        >

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService Title="Open File" />
        <dxmvvm:SaveFileDialogService Title="Save File" />
        <common:TableViewExportService />
        <!-- TableViewExportService is defined in HVCC.Shell.Common.ExportServices.cs -->
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <UserControl.CommandBindings>
        <common:CommandSinkBinding Command="ApplicationCommands.Save" />
    </UserControl.CommandBindings>

    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="saveBtn" Content="Save" Command="ApplicationCommands.Save" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" />
        </dxb:BarManager.Items>

        <DockPanel x:Name="dockPanel">

            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Actions" >
                        <dxr:RibbonPageGroup Caption="Data">
                            <dxb:BarButtonItem Content="Refresh" 
                                                       IsEnabled="{Binding IsRefreshEnabled, Mode=TwoWay}"
                                                       Command="{Binding RefreshCommand}"
                                                       Glyph="{dx:DXImage Image=Refresh_16x16.png}" 
                                                       LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                                       ToolTip="Refresh Property Data"/>
                            <!--<dxb:BarButtonItem Content="Undo" 
                                                       IsEnabled="False"
                                                       Command="{Binding UndoCommand}"
                                                       Glyph="{dx:DXImage Image=Reset2_16x16.png}" 
                                                       LargeGlyph="{dx:DXImage Image=Reset2_32x32.png}"
                                                       ToolTip="Discard All Changes"/>-->
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>

                    <dxr:RibbonPage x:Name="ownerActions" Caption="Actions">
                        <dxr:RibbonPageGroup Caption="Print/Export">
                            <dxb:BarSubItem Content="Export" 
                                                    IsEnabled="{Binding CanExport}"
                                                    Glyph="{dx:DXImage Image=Export_16x16.png}" 
                                                    LargeGlyph="{dx:DXImage Image=Export_32x32.png}">
                                <dxb:BarButtonItem Content="To XLSX" Command="{Binding ExportCommand}" CommandParameter="XLSX"                                                   
                                                   Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=ExportToXLSX_32x32.png}" />
                                <dxb:BarButtonItem Content="To PDF" Command="{Binding ExportCommand}" CommandParameter="PDF"
                                                   Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=ExportToPDF_32x32.png}" />
                            </dxb:BarSubItem>
                            <dxb:BarSubItem Content="Print"  
                                                    IsEnabled="{Binding CanPrint}"
                                                    Glyph="{dx:DXImage Image=Print_16x16.png}" 
                                                    LargeGlyph="{dx:DXImage Image=Print_32x32.png}">
                                <dxb:BarButtonItem Content="Show preview" Command="{Binding PrintCommand}" CommandParameter="PREVIEW"
                                                   Glyph="{dx:DXImage Image=Preview_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=Preview_32x32.png}" />
                                <dxb:BarButtonItem Content="Print" Command="{Binding PrintCommand}" CommandParameter="PRINT"
                                                   Glyph="{dx:DXImage Image=Print_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=Print_32x32.png}" />
                            </dxb:BarSubItem>
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Owner Action">
                            <dxb:BarButtonItem x:Name="bbImport" Content="Compare" 
                                               Command="{Binding ImportCommand}"
                                               IsEnabled="{Binding ApplPermissions.CanImport}"
                                               Glyph="/Images/Icons/Financal-16x16.png" 
                                               LargeGlyph="/Images/Icons/Financal-32x32.png"
                                               ToolTip="Bulk update dues balance information" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <!--<dxr:RibbonPage x:Name="ownerReports" Caption="Reports">-->

                        <!--<dxr:RibbonPageGroup Caption="Owner Reports" IsVisible="{Binding ApplPermissions.CanViewOwner}">-->
                            <!--<dxb:BarButtonItem Content="Daily Usage"
                                                   ItemClick="bb_PeriodReportClick"
                                                   IsVisible="True" 
                                                   IsEnabled="True"
                                                   Glyph="/Images/Icons/Report-16x16.png" LargeGlyph="/Images/Icons/Report-32x32.png"
                                                   ToolTip="Run Report" />-->
                            <!--<dxb:BarButtonItem Content="Property Notes"
                                                   ItemClick="bb_NotesReportClick"
                                                   IsVisible="{Binding ApplPermissions.CanViewOwnerNotes, Mode=TwoWay}" 
                                                   IsEnabled="True"
                                                   Glyph="/Images/Icons/Report-16x16.png" LargeGlyph="/Images/Icons/Report-32x32.png"
                                                   ToolTip="Run Report" />-->
                            <!--<dxb:BarButtonItem Content="Balances Due"
                                                   ItemClick="bb_BalanceReportClick"
                                                   IsVisible="{Binding ApplPermissions.CanViewOwnerNotes, Mode=TwoWay}" 
                                                   IsEnabled="True"
                                                   Glyph="/Images/Icons/Report-16x16.png" LargeGlyph="/Images/Icons/Report-32x32.png"
                                                   ToolTip="Run Report" />-->
                            <!--<dxb:BarButtonItem x:Name="bbOwnershipHistory" Content="Ownership History" 
                                                   Command="{Binding OwnershipHistoryCommand}" CommandParameter=""
                                                   IsVisible="{Binding ApplPermissions.CanViewOwnerNotes, Mode=TwoWay}" 
                                                   IsEnabled="True"
                                                   Glyph="/Images/Icons/Ownership_16x16.png" 
                                                   LargeGlyph="/Images/Icons/Ownership_32x32.png" />-->
                        <!--</dxr:RibbonPageGroup>-->

                    <!--</dxr:RibbonPage>-->

                </dxr:RibbonDefaultPageCategory>

            </dxr:RibbonControl>
            <dxlc:LayoutControl Orientation="Vertical">
                <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Name Search" >

                    <dxlc:LayoutItem Label="Enter a name to search" Width="450" HorizontalAlignment="Left">
                        <dxg:LookUpEdit Name="searchLookUpEdit" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30"
                                    ItemsSource="{Binding Relationships}"
                                    SelectedItem="{Binding SelectedRelationship, Mode=TwoWay}"
                                    AutoPopulateColumns="False"
                                    DisplayMember="LName" Width="650">
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEdit.StyleSettings>
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="FName" Header="First Name"/>
                                            <dxg:GridColumn FieldName="LName" Header="Last Name"/>
                                            <dxg:GridColumn FieldName="RelationToOwner" Header="Relationship"/>
                                            <dxg:GridColumn FieldName="MailTo" Header="Owner"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Width="650">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EventToCommand EventName="RowDoubleClick" 
                                                        Command="{Binding RowDoubleClickCommand}" CommandParameter="{Binding SelectedOwner}" />
                                                </dxmvvm:Interaction.Behaviors>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Owner List">
                    <dxlc:LayoutItem>
                        <dxg:GridControl AutoPopulateColumns="False" x:Name="ownerGrid" 
                                 IsEnabled="True"
                                 ItemsSource="{Binding OwnersList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedOwner, Mode=TwoWay}"
                                 Width="Auto"
                                 Height="700"
                                 HorizontalAlignment="Left"
                                 >
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tableViewOwners" 
                                       AllowEditing="False"
                                       AllowColumnFiltering="True" 
                                       AllowGrouping="False"
                                       ShowGroupPanel="False"
                                       AllowPerPixelScrolling="True" 
                                       AutoWidth="True"
                                       NavigationStyle="Row"
                                       ShowSearchPanelMode="Always"
                                       ShowTotalSummary="True"
                                       >
                                    <dxg:TableView.FormatConditions>
                                        <dxg:FormatCondition Expression="[Balance] &gt; 0.0" FieldName="Balance">
                                            <dxc:Format Foreground="Red" />
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition Expression="[Balance] &lt; 0.0" FieldName="Balance">
                                            <dxc:Format Foreground="Green" />
                                        </dxg:FormatCondition>
                                    </dxg:TableView.FormatConditions>

                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="RowDoubleClick" 
                                                        Command="{Binding RowDoubleClickCommand}" CommandParameter="{Binding SelectedOwner}" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <!-- columns of the detail grid -->
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="OwnerID" Header="OwnerID" Width="30" ReadOnly="True" SortOrder="Ascending" SortIndex="0" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="000000">
                                    </dxe:TextEditSettings>
                                </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="PropertyCount" Header="Properties" Width="20" ReadOnly="True"/>
                                <dxg:GridColumn FieldName="MailTo" Header="MailTo" Width="75" ReadOnly="True" />
                                <dxg:GridColumn FieldName="Address" Header="Address" Width="100" ReadOnly="True" />
                                <dxg:GridColumn FieldName="Address2" Header="Address2" Width="30" ReadOnly="True" />
                                <dxg:GridColumn FieldName="City" Header="City" Width="50" ReadOnly="True" />
                                <dxg:GridColumn FieldName="State" Header="State" Width="25" ReadOnly="True"/>
                                <dxg:GridColumn FieldName="Zip" Header="Zip" Width="30" ReadOnly="True" />
                                <dxg:GridColumn FieldName="Balance" Header="Balance" Width="25" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c">
                                        </dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="PrimaryPhone" Header="Primary Phone" Width="50" ReadOnly="True" />
                                <dxg:GridColumn FieldName="SecondaryPhone" Header="Secondary Phone" Width="50" ReadOnly="True" Visible="False" ShowInColumnChooser="False"/>
                                <dxg:GridColumn FieldName="EmailAddress" Header="E-Mail" Width="100" ReadOnly="True" Visible="False" ShowInColumnChooser="False" />
                                <dxg:GridColumn FieldName="IsSendByEmail" Header="Send Email" Width="50" ReadOnly="True" Visible="False" ShowInColumnChooser="False" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="OwnerID" SummaryType="Count"  DisplayFormat="{}{0:n0}" />
                                <dxg:GridSummaryItem FieldName="PropertyCount" SummaryType="Sum"  DisplayFormat="{}{0:n0}" />
                                <dxg:GridSummaryItem FieldName="Balance" SummaryType="Sum"  DisplayFormat="{}{0:c0}" />
                            </dxg:GridControl.TotalSummary>

                            <!-- Because we are using a View for the Owners, we cannot get the related  -->
                            <!-- Property records to populate the detail grid                           -->
                            <!--<dxg:GridControl.DetailDescriptor>
                                <dxg:DataControlDetailDescriptor ItemsSourcePath="SelectedOwner.Properties" ShowHeader="False">
                                    <dxg:GridControl x:Name="detailGrid" Tag="Properties">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Header="Lot Number" FieldName="Customer" MinWidth="20"/>
                                            <dxg:GridColumn Header="pID" FieldName="PropertyID" MinWidth="10" />
                                            <dxg:GridColumn Header="oID" FieldName="OwnerID" MinWidth="10" />
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView ShowGroupPanel="False" NavigationStyle="Row" FocusedRow="{Binding SelectedProperty, Mode=TwoWay}">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EventToCommand EventName="FocusedRowChanged" 
                                                        Command="{Binding FocusedRowChangedCommand}" PassEventArgsToCommand="True"/>
                                                </dxmvvm:Interaction.Behaviors>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </dxg:DataControlDetailDescriptor>
                            </dxg:GridControl.DetailDescriptor>-->
                        </dxg:GridControl>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </DockPanel>
    </dxb:BarManager>
</UserControl>
