DXApplication2/Views/PropertyDetailsView.xaml

<UserControl x:Class="HVCC.Shell.Views.PropertyDetailsView" x:Name="Properties"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HVCC.Shell.Views"
        xmlns:common="clr-namespace:HVCC.Shell.Common;assembly=HVCC.Shell.Common"
        xmlns:vm="clr-namespace:HVCC.Shell.ViewModels"
        xmlns:converters="clr-namespace:HVCC.Shell.Common.Converters;assembly=HVCC.Shell.Common"
        xmlns:resources="clr-namespace:HVCC.Shell.Resources"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        common:CommandSinkBinding.CommandSink="{Binding}" 
        xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1"   
        mc:Ignorable="d" 
        Loaded="Properties_Loaded"
        >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibility x:Key="BoolToVis" />
            <converters:InvertBoolean x:Key="Invert" />


            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../Resources/CustomPropertyEditform.xaml" />-->
                <ResourceDictionary Source="/HVCC.Shell.Common;component/Resources/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService Title="Open File" />
        <dxmvvm:SaveFileDialogService Title="Save File" />
        <common:TableViewExportService />
        <!-- TableViewExportService is defined in HVCC.Shell.Common.ExportServices.cs -->
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <UserControl.CommandBindings>
        <common:CommandSinkBinding Command="ApplicationCommands.Save" />
    </UserControl.CommandBindings>

    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="saveBtn" Content="Save" Command="ApplicationCommands.Save" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" />
        </dxb:BarManager.Items>

        <DockPanel x:Name="dockPanel">

            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Actions" >
                        <dxr:RibbonPageGroup Caption="Data">
                            <dxb:BarButtonItem Content="Refresh" 
                                                       IsEnabled="{Binding IsRefreshEnabled, Mode=TwoWay}"
                                                       Command="{Binding RefreshCommand}"
                                                       Glyph="{dx:DXImage Image=Refresh_16x16.png}" 
                                                       LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                                       ToolTip="Refresh Property Data"/>
                            <!--<dxb:BarButtonItem Content="Undo" 
                                                       IsEnabled="False"
                                                       Command="{Binding UndoCommand}"
                                                       Glyph="{dx:DXImage Image=Reset2_16x16.png}" 
                                                       LargeGlyph="{dx:DXImage Image=Reset2_32x32.png}"
                                                       ToolTip="Discard All Changes"/>-->
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage x:Name="propertyActions" Caption="Actions">

                        <dxr:RibbonPageGroup Caption="Print/Export">
                            <dxb:BarSubItem Content="Export" 
                                                    IsEnabled="{Binding CanExport}"
                                                    Glyph="{dx:DXImage Image=Export_16x16.png}" 
                                                    LargeGlyph="{dx:DXImage Image=Export_32x32.png}">
                                <dxb:BarButtonItem Content="To XLSX" Command="{Binding ExportCommand}" CommandParameter="XLSX"                                                   
                                                   Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=ExportToXLSX_32x32.png}" />
                                <dxb:BarButtonItem Content="To PDF" Command="{Binding ExportCommand}" CommandParameter="PDF"
                                                   Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=ExportToPDF_32x32.png}" />
                            </dxb:BarSubItem>
                            <dxb:BarSubItem Content="Print"  
                                                    IsEnabled="{Binding CanPrint}"
                                                    Glyph="{dx:DXImage Image=Print_16x16.png}" 
                                                    LargeGlyph="{dx:DXImage Image=Print_32x32.png}">
                                <dxb:BarButtonItem Content="Show preview" Command="{Binding PrintCommand}" CommandParameter="PREVIEW"
                                                   Glyph="{dx:DXImage Image=Preview_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=Preview_32x32.png}" />
                                <dxb:BarButtonItem Content="Print" Command="{Binding PrintCommand}" CommandParameter="PRINT"
                                                   Glyph="{dx:DXImage Image=Print_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=Print_32x32.png}" />
                            </dxb:BarSubItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Property Action">

                            <dxb:BarButtonItem x:Name="bbChangeOwner" Content="ChangeOwner" 
                                               Command="{Binding ChangeOwnerCommand}" CommandParameter="{Binding SelectedProperty}"
                                               IsEnabled="{Binding IsEnabledChangeOwner}"
                                               Glyph="/Images/Icons/Ownership_16x16.png" 
                                               LargeGlyph="/Images/Icons/Ownership_32x32.png" />
                            <!--<dxb:BarButtonItem x:Name="bbImport" Content="Update" 
                                               Command="{Binding ImportCommand}"
                                               IsEnabled="{Binding ApplPermissions.CanImport}"
                                               Glyph="/Images/Icons/Financal-16x16.png" 
                                               LargeGlyph="/Images/Icons/Financal-32x32.png"
                                               ToolTip="Bulk update dues balance information" />-->
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>

                    <dxr:RibbonPage x:Name="propertyReports" Caption="Reports">

                        <!--<dxr:RibbonPageGroup Caption="Reports">
                            <dxb:BarButtonItemLink BarItemName="bXXXXX" RibbonStyle="Large" MergeType="Replace" />
                            <dxb:BarButtonItemLink BarItemName="bDetailMeterReadings" RibbonStyle="Large" MergeType="Replace" />
                        </dxr:RibbonPageGroup>-->

                        <dxr:RibbonPageGroup Caption="Property Reports" IsVisible="{Binding ApplPermissions.CanViewProperty}">
                            <dxb:BarButtonItem Content="Period Usage"
                                                   ItemClick="bb_PeriodReportClick"
                                                   IsVisible="True" 
                                                   IsEnabled="True"
                                                   Glyph="/Images/Icons/Report-16x16.png" LargeGlyph="/Images/Icons/Report-32x32.png"
                                                   ToolTip="Run Report" />
                            <dxb:BarButtonItem Content="Daily Usage"
                                                   ItemClick="bb_DailyReportClick"
                                                   IsVisible="True" 
                                                   IsEnabled="True"
                                                   Glyph="/Images/Icons/Report-16x16.png" LargeGlyph="/Images/Icons/Report-32x32.png"
                                                   ToolTip="Run Report" />
                            <dxb:BarButtonItem Content="Property Notes"
                                                   ItemClick="bb_NotesReportClick"
                                                   IsVisible="{Binding ApplPermissions.CanViewPropertyNotes, Mode=TwoWay}" 
                                                   IsEnabled="True"
                                                   Glyph="/Images/Icons/Report-16x16.png" LargeGlyph="/Images/Icons/Report-32x32.png"
                                                   ToolTip="Run Report" />
                            <dxb:BarButtonItem Content="Balances Due"
                                                   ItemClick="bb_BalanceReportClick"
                                                   IsVisible="{Binding ApplPermissions.CanViewPropertyNotes, Mode=TwoWay}" 
                                                   IsEnabled="True"
                                                   Glyph="/Images/Icons/Report-16x16.png" LargeGlyph="/Images/Icons/Report-32x32.png"
                                                   ToolTip="Run Report" />
                            <!--<dxb:BarButtonItem Content="Annual Invoices"
                                                   ItemClick="bb_AnnualInvoiceReportClick"
                                                   IsVisible="{Binding ApplPermissions.CanViewPropertyNotes, Mode=TwoWay}" 
                                                   IsEnabled="True"
                                                   Glyph="/Images/Icons/Report-16x16.png" LargeGlyph="/Images/Icons/Report-32x32.png"
                                                   ToolTip="Run Report" />-->
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>

            </dxr:RibbonControl>

            <dxlc:LayoutControl Orientation="Vertical">
                <dxlc:LayoutGroup x:Name="grpboxProperties" View="Group" VerticalAlignment="Top" IsCollapsible="False" Orientation="Vertical">
                    <dxlc:LayoutGroup.ItemStyle>
                        <Style TargetType="{x:Type dxlc:LayoutItem}">
                            <Setter Property="AddColonToLabel" Value="True" />
                            <Setter Property="LabelPosition" Value="Top" />
                        </Style>
                    </dxlc:LayoutGroup.ItemStyle>

                    <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">

                        <dxlc:LayoutItem VerticalAlignment="Stretch" IsRequired="True">
                            <dxg:GridControl x:Name="propertyGrid" 
                             ItemsSource="{Binding PropertiesList}" 
                             SelectedItem="{Binding SelectedProperty, Mode=TwoWay}"
                             IsEnabled="True" 
                             MaxHeight="800"
                             >

                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="propertiesView" 
                                AllowEditing="False"
				                AllowPerPixelScrolling="True" 
                                AutoWidth="True" 
				                NavigationStyle="Cell" 
                                ShowAutoFilterRow="True"
                                ShowGroupPanel="True"
				                ShowFixedTotalSummary="True" 
                                ShowTotalSummary="True"
                                SearchPanelNullText="Search"
                                ShowSearchPanelMode="Always"
                                ShowSearchPanelFindButton="True"
                                SearchPanelClearOnClose="False"
                                ValidateRow="view_ValidateRow" 
                                >
                                        <dxg:TableView.FormatConditions>
                                            <dxg:FormatCondition Expression="[Balance] &gt; 0.0" FieldName="Balance">
                                                <dxc:Format Foreground="Red" />
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition Expression="[Balance] &lt; 0.0" FieldName="Balance">
                                                <dxc:Format Foreground="Green" />
                                            </dxg:FormatCondition>
                                        </dxg:TableView.FormatConditions>

                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="RowDoubleClick" 
                                               Command="{Binding RowDoubleClickCommand}" CommandParameter="{Binding SelectedProperty}" />
                                        </dxmvvm:Interaction.Behaviors>

                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <!-- Use the GroupIndex attribute on the GridColumn to group on opening -->
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="PropertyID" Header="PropertyID" Width="10" AllowEditing="False" ReadOnly="True" Visible="False" ShowInColumnChooser="True"/>
                                    <dxg:GridColumn FieldName="Customer" Header="Lot#" Width="20" Visible="True" AllowEditing="False" ReadOnly="True" SortOrder="Ascending" SortIndex="0"/>
                                    <dxg:GridColumn FieldName="Section" Header="Sect" Width="10" AllowEditing="False" ReadOnly="True" Visible="False" ShowInColumnChooser="True"/>
                                    <dxg:GridColumn FieldName="Block" Header="Blk " Width="10" AllowEditing="False" ReadOnly="True" Visible="False" ShowInColumnChooser="True"/>
                                    <dxg:GridColumn FieldName="Lot" Header="Lot" Width="10" AllowEditing="False" ReadOnly="True" Visible="False" ShowInColumnChooser="True" />
                                    <dxg:GridColumn FieldName="SubLot" Header="SubLot" Width="10" AllowEditing="False" ReadOnly="True" Visible="False" ShowInColumnChooser="True" />
                                    <dxg:GridColumn FieldName="MailTo" Header="Owner" Width="50" AllowEditing="False" ReadOnly="True" />
                                    <!--<dxg:GridColumn FieldName="BillTo" Header="Bill To" Width="100" AllowEditing="False" ReadOnly="True" Visible="False" ShowInColumnChooser="{Binding ApplPermissions.CanEditPropertyInfo}" />-->
                                    <dxg:GridColumn FieldName="Balance" Header="BalanceDue" Width="20" AllowEditing="False" ReadOnly="True" Visible="False" ShowInColumnChooser="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c">
                                            </dxe:TextEditSettings>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <!--<dxg:GridColumn FieldName="IsInGoodStanding" Header="GoodStanding" Width="20" Visible="False" AllowEditing="False" ReadOnly="True" ShowInColumnChooser="True" />
                                    <dxg:GridColumn FieldName="Status" Header="Status" Width="20" AllowEditing="False" ReadOnly="True" Visible="False" ShowInColumnChooser="True"/>-->
                                    <dxg:GridColumn FieldName="PhysicalAddress" Header="Address" Width="20" Visible="False" AllowEditing="True" ReadOnly="True" ShowInColumnChooser="True"/>
                                    <dxg:GridColumn FieldName="Parcel" Header="Parcel" Width="20" Visible="False" ShowInColumnChooser="True" AllowEditing="False"  ReadOnly="True"  />
                                    <dxg:GridColumn FieldName="Address" Header="Owner Address" Width="20" Visible="False"  AllowEditing="False" ReadOnly="True" ShowInColumnChooser="{Binding ApplPermissions.CanViewPropertyNotes}" />
                                    <dxg:GridColumn FieldName="Address2" Header="Owner Address2" Width="20" Visible="False" AllowEditing="False"  ReadOnly="True" ShowInColumnChooser="{Binding ApplPermissions.CanViewPropertyNotes}" />
                                    <dxg:GridColumn FieldName="City" Header="City" Width="20" Visible="False"  AllowEditing="False"  ShowInColumnChooser="{Binding ApplPermissions.CanViewPropertyNotes}" ReadOnly="True" />
                                    <dxg:GridColumn FieldName="State" Header="State" Width="5" Visible="False"  AllowEditing="False"  ReadOnly="True" ShowInColumnChooser="{Binding ApplPermissions.CanViewPropertyNotes}">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Simple" MaskUseAsDisplayFormat="True" Mask="&gt;LL">
                                            </dxe:TextEditSettings>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="Zip" Header="Zipcode" Width="5"  Visible="False"  AllowEditing="False" ReadOnly="True" ShowInColumnChooser="{Binding ApplPermissions.CanViewPropertyNotes}" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Simple" MaskUseAsDisplayFormat="True" Mask="00000">
                                            </dxe:TextEditSettings>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="PrimaryPhone" Header="Phone-1" Width="10" Visible="False" AllowEditing="False"  ReadOnly="True" ShowInColumnChooser="{Binding ApplPermissions.CanViewPropertyNotes}" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Simple" MaskUseAsDisplayFormat="True" Mask="(999) 000-0000">
                                            </dxe:TextEditSettings>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="SecondaryPhone" Header="Phone-2" Width="10" Visible="False" AllowEditing="False"  ReadOnly="True" ShowInColumnChooser="{Binding ApplPermissions.CanViewPropertyNotes}"/>
                                    <dxg:GridColumn FieldName="Email" Header="EMail" Width="10" Visible="False"  AllowEditing="False"  ReadOnly="True" ShowInColumnChooser="{Binding ApplPermissions.CanViewPropertyNotes}" />
                                    <dxg:GridColumn FieldName="IsSendByEmail" Header="EMail" Width="10" Visible="False"  AllowEditing="False" ReadOnly="True" ShowInColumnChooser="{Binding ApplPermissions.CanViewPropertyNotes}" />
                                </dxg:GridControl.Columns>

                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Left" />
                                </dxg:GridControl.TotalSummary>

                            </dxg:GridControl>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </DockPanel>
    </dxb:BarManager>
</UserControl>