DXApplication2/Views/PropertyDetailsView.xaml

<UserControl x:Class="HVCC.Shell.Views.PropertyDetailsView"  x:Name="propertyView"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HVCC.Shell.Views"
        xmlns:common="clr-namespace:HVCC.Shell.Common;assembly=HVCC.Shell.Common"
        xmlns:vm="clr-namespace:HVCC.Shell.ViewModels"
        xmlns:converters="clr-namespace:HVCC.Shell.Common.Converters;assembly=HVCC.Shell.Common"
        xmlns:resources="clr-namespace:HVCC.Shell.Resources"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v16.1"   
        mc:Ignorable="d" 
        d:DataContext="{dxmvvm:ViewModelSource vm:PropertiesViewModel}"
        >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibility x:Key="BoolToVis" />
            <converters:InvertBoolean x:Key="Invert" />


            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../Resources/CustomPropertyEditform.xaml" />-->
                <ResourceDictionary Source="/HVCC.Shell.Common;component/Resources/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    

    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup x:Name="grpboxProperties" View="Group" VerticalAlignment="Top" IsCollapsible="False" Orientation="Vertical">
            <dxlc:LayoutGroup.ItemStyle>
                <Style TargetType="{x:Type dxlc:LayoutItem}">
                    <Setter Property="AddColonToLabel" Value="True" />
                    <Setter Property="LabelPosition" Value="Top" />
                </Style>
            </dxlc:LayoutGroup.ItemStyle>

            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">

                <dxlc:LayoutItem VerticalAlignment="Stretch" IsRequired="True">
                    <dxg:GridControl x:Name="propertyGrid" 
                             ItemsSource="{Binding PropertiesList, Mode=OneWay}" 
                             SelectedItem="{Binding SelectedProperty, Mode=TwoWay}"
                             IsEnabled="True" 
                             MasterRowExpanded="grid_MasterRowExpanded"  
                             MaxHeight="800"
                             >

                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="propertiesView" 
                                AllowEditing="False"
				                AllowPerPixelScrolling="True" 
                                AutoWidth="True" 
				                NavigationStyle="Cell" 
                                ShowAutoFilterRow="True"
                                ShowGroupPanel="True"
				                ShowFixedTotalSummary="True" 
                                ShowTotalSummary="True"
                                SearchPanelNullText="Search"
                                ShowSearchPanelMode="Always"
                                ShowSearchPanelFindButton="True"
                                SearchPanelClearOnClose="False"
                                ValidateRow="view_ValidateRow" 
                                RowDoubleClick="tableView_RowDoubleClick"
                                >
                                <dxg:TableView.FormatConditions>
                                    <dxg:FormatCondition Expression="[Balance] &gt; 0.0" FieldName="Balance">
                                        <dxc:Format Foreground="Red"/>
                                    </dxg:FormatCondition>
                                    <dxg:FormatCondition Expression="[Balance] &lt; 0.0" FieldName="Balance">
                                        <dxc:Format Foreground="Green"/>
                                    </dxg:FormatCondition>
                                </dxg:TableView.FormatConditions>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <!-- Use the GroupIndex attribute on the GridColumn to group on opening -->
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="PropertyID" Header="PropertyID" Width="10"
                                            AllowEditing="False" 
                                            ReadOnly="True"
                                            Visible="False" 
                                            />
                            <dxg:GridColumn FieldName="Section" Header="Sect" Width="10"
                                            AllowEditing="False" 
                                            ReadOnly="True"
                                            SortOrder="Ascending" SortIndex="0"
                                            />
                            <dxg:GridColumn FieldName="Block" Header="Blk " Width="10"      
                                            AllowEditing="False" 
                                            ReadOnly="True"
                                            />
                            <dxg:GridColumn FieldName="Lot" Header="Lot" Width="10"     
                                            AllowEditing="False" 
                                            ReadOnly="True"
                                            />
                            <dxg:GridColumn FieldName="SubLot" Header="SubLot" Width="10"   
                                            AllowEditing="False" 
                                            ReadOnly="True"
                                            />
                            <dxg:GridColumn FieldName="Customer"  Header="Customer" Width="2" 
                                            Visible="True"
                                            AllowEditing="False" 
                                            ReadOnly="True" 
                                            />
                            <dxg:GridColumn FieldName="BillTo" Header="Ownership" Width="100"  
                                            AllowEditing="False" 
                                            ReadOnly="True"
                                            />
                            <dxg:GridColumn FieldName="Balance" Header="BalanceDue" Width="20"
                                            AllowEditing="False"
                                            ReadOnly="True"
                                            Visible="True"
                                            >
                                <!--ShowInColumnChooser="{Binding ApplPermissions.CanEditPropertyInfo, Mode=TwoWay}"-->
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c">
                                    </dxe:TextEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="OwnerLName" Header="Last Name " Width="50"  
                                            AllowEditing="False" 
                                            ReadOnly="True"
                                            />
                            <dxg:GridColumn FieldName="OwnerFName" Header="First Name " Width="50" 
                                            AllowEditing="False" 
                                            ReadOnly="True"
                                            />
                            <dxg:GridColumn FieldName="IsInGoodStanding"  Header="GoodStanding" Width="20" 
                                            Visible="False"
                                            AllowEditing="False" 
                                            ReadOnly="True" 
                                            ShowInColumnChooser="{Binding ApplPermissions.CanEditPropertyInfo}"
                                            />
                            <dxg:GridColumn FieldName="Status"  Header="Status" Width="20" 
                                            Visible="False"
                                            AllowEditing="False" 
                                            ReadOnly="True" 
                                            />
                            <dxg:GridColumn FieldName="PhysicalAddress"  Header="Address" Width="20" 
                                            Visible="False"
                                            AllowEditing="True" 
                                            ReadOnly="True" 
                                            ShowInColumnChooser="{Binding ApplPermissions.CanEditPropertyInfo}"
                                            />
                            <dxg:GridColumn FieldName="Parcel"  Header="Parcel" Width="20" 
                                            Visible="False"
                                            AllowEditing="False" 
                                            ReadOnly="True" 
                                            />
                            <dxg:GridColumn FieldName="OwnerAddress"  Header="Owner Address" Width="20" 
                                            Visible="False"
                                            AllowEditing="False" 
                                            ReadOnly="True" 
                                            />
                            <dxg:GridColumn FieldName="OwnerAddress2"  Header="Owner Address" Width="20" 
                                            Visible="False"
                                            AllowEditing="False" 
                                            ReadOnly="True" 
                                            />
                            <dxg:GridColumn FieldName="OwnerCity"  Header="City" Width="20" 
                                            Visible="False"
                                            AllowEditing="False" 
                                            ReadOnly="True" 
                                            />
                            <dxg:GridColumn FieldName="OwnerState"  Header="State" Width="5" 
                                            Visible="False"
                                            AllowEditing="False" 
                                            ReadOnly="True" 
                                            >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Simple" MaskUseAsDisplayFormat="True" Mask=">LL" >
                                    </dxe:TextEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="OwnerZip"  Header="Zipcode" Width="5" 
                                            Visible="False"
                                            AllowEditing="False" 
                                            ReadOnly="True" 
                                            >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Simple" MaskUseAsDisplayFormat="True" Mask="00000" >
                                    </dxe:TextEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="OwnerPrimaryPhone"  Header="Phone-1" Width="10" 
                                            Visible="False"
                                            AllowEditing="False" 
                                            ReadOnly="True" 
                                            >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Simple" MaskUseAsDisplayFormat="True" Mask="(999) 000-0000" >
                                    </dxe:TextEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="OwnerSecondaryPhone"  Header="Phone-2" Width="10" 
                                            Visible="False"
                                            AllowEditing="False" 
                                            ReadOnly="True" 
                                            />
                            <dxg:GridColumn FieldName="OwnerEmail"  Header="EMail" Width="10" 
                                            Visible="False"
                                            AllowEditing="False" 
                                            ReadOnly="True" 
                                            />
                        </dxg:GridControl.Columns>

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Left" />
                        </dxg:GridControl.TotalSummary>

                    </dxg:GridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</UserControl>
