DXApplication2/Views/PropertiesUpdatedView.xaml

<UserControl x:Class="HVCC.Shell.Views.PropertiesUpdatedView" x:Name="propertyUpdatedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HVCC.Shell.Views"
             xmlns:helper="clr-namespace:HVCC.Shell.Helpers"
             xmlns:common="clr-namespace:HVCC.Shell.Common;assembly=HVCC.Shell.Common"
             mc:Ignorable="d" 
             >

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                    <Setter Property="WindowStyle" Value="ToolWindow"/>
                </Style>
            </dx:DialogService.DialogStyle>
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <dxlc:DataLayoutControl CurrentItem="{Binding}" />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup x:Name="grpboxImportResults" View="GroupBox" Header="Import Results" 
                          VerticalAlignment="Top" 
                          IsCollapsible="False" 
                          Orientation="Vertical"
                          >

            <dxg:GridControl x:Name="propertiesGrid" 
                             ItemsSource="{Binding PropertiesUpdated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             SelectedItem="{Binding SelectedProperty, Mode=TwoWay}"
                             IsEnabled="True"
                             MaxHeight="850"
                             >

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="propertiesTableView" 
                                   AllowSorting="True"
                                   AutoWidth="True" 
                                   AllowEditing="True"
                                   AllowPerPixelScrolling="True"                                               
                                   NavigationStyle="Row"
                                   ShowGroupPanel="False"
                                   ShowFixedTotalSummary="True" 
                                   ShowTotalSummary="True"
                                   >
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition Expression="[Balance] &gt; 0.0" FieldName="Balance">
                                <dxc:Format Foreground="Red"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition Expression="[Balance] &lt; 0.0" FieldName="Balance">
                                <dxc:Format Foreground="Green"/>
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>

                        <!-- 
                            Register the GridControlService so the actions buttons in the User Control
                            that is invoking this resource are plumbed up (Action: Update, Cancel)
                        -->
                        <dxmvvm:Interaction.Behaviors>
                            <common:GridControlService/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Customer" Header="Customer" Width="10"
                                            AllowEditing="False" 
                                            ReadOnly="True"
                                            />
                    <dxg:GridColumn FieldName="Balance" Header="Balance " Width="10"      
                                            AllowEditing="False" 
                                            ReadOnly="True"
                                            />
                    <dxg:GridColumn FieldName="OwnerLName" Header="Last Name " Width="50"  
                                            AllowEditing="True" 
                                            />
                    <dxg:GridColumn FieldName="OwnerFName" Header="First Name " Width="50"  
                                            AllowEditing="True" 
                                            />
                </dxg:GridControl.Columns>

            </dxg:GridControl>
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
</UserControl>
