DXApplication2/Views/PropertyEditView.xaml

<UserControl x:Class="HVCC.Shell.Views.PropertyEditView" x:Name="EditProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HVCC.Shell.Views"
             mc:Ignorable="d" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:vm="clr-namespace:HVCC.Shell.ViewModels"
             xmlns:model="clr-namespace:HVCC.Shell.Models"
             xmlns:resources="clr-namespace:HVCC.Shell.Resources"
             xmlns:converters="clr-namespace:HVCC.Shell.Common.Converters;assembly=HVCC.Shell.Common"
             xmlns:validation="clr-namespace:HVCC.Shell.Validation"
             xmlns:common="clr-namespace:HVCC.Shell.Common;assembly=HVCC.Shell.Common"
             common:CommandSinkBinding.CommandSink="{Binding}" 
             d:DesignHeight="850" d:DesignWidth="1024"
             Loaded="EditProperty_Loaded"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibility x:Key="BoolToVis" />
            <converters:InvertBoolean x:Key="Invert" />
            <converters:BalanceValueToTypeConverter x:Key="BalanceValueToType" />
            <converters:BitmapToByteArrayConverter x:Key="BitmapToByteArray"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HVCC.Shell.Common;component/Resources/StyleDictionary.xaml" />
                <ResourceDictionary Source="/HVCC.Shell.Common;component/Resources/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <common:CommandSinkBinding Command="ApplicationCommands.Save" />
    </UserControl.CommandBindings>

    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="saveBtn" Content="Save" Command="ApplicationCommands.Save" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" />
        </dxb:BarManager.Items>

        <DockPanel x:Name="dockPanel">

            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Actions" >
                        <dxr:RibbonPageGroup Caption="Data">
                            <dxb:BarButtonItem Content="Refresh" 
                                                       IsEnabled="{Binding IsRefreshEnabled, Mode=TwoWay}"
                                                       Command="{Binding RefreshCommand}"
                                                       Glyph="{dx:DXImage Image=Refresh_16x16.png}" 
                                                       LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                                       ToolTip="Refresh Property Data"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage x:Name="ownerActions" Caption="Actions">

                        <dxr:RibbonPageGroup Caption="Property Action">

                            <dxb:BarButtonItem x:Name="bbOwner" Content="Owner" 
                                               Command="{Binding ViewOwnerCommand}" CommandParameter="{Binding SelectedProperty.Owner}"
                                               IsEnabled="{Binding ApplPermissions.CanEditOwner}"
                                               Glyph="/Images/Icons/person_icon.png" 
                                               LargeGlyph="/Images/Icons/person_icon.png" />

                            <!--<dxb:BarButtonItem x:Name="bbXXXXXXX" Content="XXXXXX" 
                                               Command="{Binding XXXXXXCommand}" CommandParameter="{Binding XXXXXXX}"
                                               IsEnabled="{Binding ApplPermissions.XXXXXXX}"
                                               Glyph="/Images/Icons/XXXXXX.jpg" 
                                               LargeGlyph="/Images/Icons/XXXXXXXX.jpg" />-->
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>

                </dxr:RibbonDefaultPageCategory>

            </dxr:RibbonControl>

            <dxlc:LayoutControl>
                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="{Binding HeaderText}" Width="Auto">

                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup View="GroupBox" Header="Property Information" 
                              Width="800" 
                              Orientation="Vertical" 
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              Visibility="{Binding ApplPermissions.CanViewProperty, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
                              IsCollapsible="False" 
                              IsCollapsed="True" 
                              >
                            <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                                <dxlc:LayoutItem Label="Physical Address:" Width="450" >
                                    <dxe:TextEdit Text="{Binding SelectedProperty.PhysicalAddress}" Width="Auto" 
                                      Style="{Binding TeStyle}"
                                      IsReadOnly="{Binding ApplPermissions.CanEditPropertyInfo, Converter={StaticResource Invert}}" 
                                      Focusable="{Binding ApplPermissions.CanEditPropertyInfo}"
                                     />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Tax Parcel:" Width="Auto" >
                                    <dxe:TextEdit x:Name="teParcel" Text="{Binding SelectedProperty.Parcel}" Width="Auto" 
                                      Style="{StaticResource TextEditDisplayStyle}"
                                      IsReadOnly="true" 
                                      Focusable="{Binding ApplPermissions.CanEditPropertyInfo}"
                                      KeyDown="teParcel_KeyDown"
                                    />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Width="50">
                                    <Button x:Name="btnMapLink" Height="25" Width="50"                             
                                IsEnabled="{Binding ApplPermissions.CanViewMap, Mode=TwoWay}" 
                                Command="{Binding ViewMapCommand}"
                                CommandParameter="{Binding ElementName=EditProperty}"
                                >Map</Button>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Width="50">
                                    <Button x:Name="btnParcelLink" Height="25" Width="50"                             
                                IsEnabled="{Binding ApplPermissions.CanViewParcel, Mode=TwoWay}" 
                                Command="{Binding ViewParcelCommand}"
                                CommandParameter="{Binding ElementName=EditProperty}"
                                >Tax</Button>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                                <dxlc:LayoutItem Label="Bill To: " BorderThickness="2">
                                    <dxe:TextEdit Text="{Binding SelectedProperty.Owner.MailTo}" Width="Auto" 
                                     IsReadOnly="True"
                                     Focusable="False"
                                     Style="{StaticResource TextEditDisplayStyle}"
                                     />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                                <dxlc:LayoutItem Label="Notes: " Width="600" >
                                    <dxe:TextEdit Text="{Binding SelectedProperty.CommonNotes}" Width="Auto" 
                                      Height="75"
                                      AcceptsReturn="True"
                                      TextWrapping="Wrap"
                                      VerticalContentAlignment="Top"
                                      VerticalScrollBarVisibility="Auto"
                                      Style="{Binding TextEditEditStyle}"
                                      />
                                </dxlc:LayoutItem>

                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="GroupBox" Header="Owner Information" 
                              Width="800" 
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Visibility="{Binding ApplPermissions.CanViewOwner, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
                              IsCollapsible="True" 
                              IsCollapsed="False" 
                              Orientation="Vertical">

                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                            <dxlc:LayoutItem Label="Owner: " Width="Auto">
                                <dxe:TextEdit x:Name="teOwnerMailTo"
                              Text="{Binding Owner.MailTo}"
                              IsEnabled="False"
                              IsReadOnly="True"
                              Focusable="False"
                              Width="Auto" 
                              Style="{Binding TeStyle}"
                              />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup View="Group" Orientation="Vertical" Width="Auto">
                            <dxlc:LayoutItem Label="Mailing Address: " Width="Auto">
                                <dxe:TextEdit x:Name="teOwnerAddress"
                              Text="{Binding Owner.Address}"
                              Width="Auto" 
                              IsEnabled="False"
                              IsReadOnly="True"
                              Focusable="False"
                              Style="{Binding TeStyle}"
                              >
                                </dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label=" " Width="Auto">
                                <dxe:TextEdit Text="{Binding Owner.Address2}" Width="Auto" 
                                      Style="{Binding TeStyle}"
                              IsEnabled="False"
                              IsReadOnly="True"
                              Focusable="False"
                                     />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>


                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                            <dxlc:LayoutItem Label="City: " HorizontalAlignment="Left" Width="400">
                                <dxe:TextEdit x:Name="teOwnerCity"
                              Text="{Binding Owner.City}"
                              Width="Auto" 
                              Style="{Binding TeStyle}"
                              IsEnabled="False"
                              IsReadOnly="True"
                              Focusable="False"
                              />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="State: " HorizontalAlignment="Left" Width="Auto">
                                <dxe:TextEdit x:Name="teOwnerState"
                              Text="{Binding Owner.State}"
                              Width="50" 
                              Style="{Binding TeStyle}"
                              IsEnabled="False"
                              IsReadOnly="True"
                              Focusable="False"
                              />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Zip: " HorizontalAlignment="Left" Width="Auto">
                                <dxe:TextEdit x:Name="teOwnerZip"
                              Text="{Binding Owner.Zip}"
                              Width="125" 
                              Style="{Binding TeStyle}"
                              IsEnabled="False"
                              IsReadOnly="True"
                              Focusable="False"
                              />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>


                        <dxlc:LayoutGroup View="Group" Orientation="Vertical" Width="Auto">
                            <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                                <dxlc:LayoutItem Label="Primary Phone: " Width="Auto">
                                    <dxe:TextEdit Text="{Binding Owner.PrimaryPhone}" Width="Auto" 
                                      Style="{Binding TeStyle}"
                              IsEnabled="False"
                              IsReadOnly="True"
                              Focusable="False"
                                     />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Secondary Phone: " Width="Auto">
                                    <dxe:TextEdit Text="{Binding Owner.SecondaryPhone}" Width="Auto" 
                                      Style="{Binding TeStyle}"
                              IsEnabled="False"
                              IsReadOnly="True"
                              Focusable="False"
                                     />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                                <dxlc:LayoutItem Label="Owner E-Mail: " Width="Auto">
                                    <dxe:TextEdit Text="{Binding Owner.EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" 
                                      Style="{Binding TeStyle}"
                              IsEnabled="False"
                              IsReadOnly="True"
                              Focusable="False"
                                     />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                                <dxlc:LayoutItem Label="E-Mail Communications: " Width="AUto" HorizontalAlignment="Left">
                                    <CheckBox Width="25"
                                     IsChecked="{Binding Owner.IsSendByEmail, Mode=TwoWay}"
                                     IsEnabled="False"
                                     Focusable="False"
                                     Margin="0,-5,0,0"
                                     />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="(Owner has signed agreement on file agreeing to send HVCC communications via E-mail)" FontStyle="Italic" HorizontalAlignment="Left"/>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>

                    <!--<dxlc:LayoutGroup  x:Name="lgNotes" View="GroupBox" Header="{Binding NotesHeader}"
                              Width="800" Height="Auto" 
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Visibility="{Binding ApplPermissions.CanViewPropertyNotes, Converter={StaticResource BoolToVis}}"
                              IsCollapsed="True"
                              IsCollapsible="True"
                              Orientation="Vertical"
                              >
                <dxlc:LayoutItem Label="New Comment: " Width="Auto" Visibility="{Binding ApplPermissions.CanEditPropertyNotes, Converter={StaticResource BoolToVis}}">
                    <dxe:TextEdit Text="{Binding NewNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Visibility="{Binding ApplPermissions.CanEditPropertyNotes, Converter={StaticResource BoolToVis}}" 
                                  Style="{Binding TeStyle}"
                                  Focusable="{Binding ApplPermissions.CanEditPropertyNotes}"
                                  IsHitTestVisible="{Binding ApplPermissions.CanEditPropertyNotes}"
                                AcceptsReturn="True"
                                  Height="50" Width="700"
                                  >
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="LostFocus" Command="{Binding TELostFocusCommand}" PassEventArgsToCommand="True"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:TextEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Width="Auto">
                    <ScrollViewer Height="60" VerticalAlignment="Top">
                        <TextBlock Text="{Binding AllNotes}"  
                                  Height="200" Width="700"
                                  />
                    </ScrollViewer>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>-->

                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </DockPanel>
    </dxb:BarManager>
</UserControl>
