DXApplication2/Views/ReportCarouselView.xaml

<UserControl x:Class="HVCC.Shell.Views.ReportCarouselView" x:Name="ReportCarousel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:wpfsl="http://schemas.softarcs.com/wpfsmartlibrary"
             xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxc1="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:local="clr-namespace:HVCC.Shell"
             xmlns:common="clr-namespace:HVCC.Shell.Common;assembly=HVCC.Shell.Common"
             xmlns:converters="clr-namespace:HVCC.Shell.Common.Converters;assembly=HVCC.Shell.Common"
             xmlns:view="clr-namespace:HVCC.Shell.Views"
             xmlns:viewmodel="clr-namespace:HVCC.Shell.ViewModels"
             common:CommandSinkBinding.CommandSink="{Binding}" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             >
    <UserControl.Resources>
        <converters:Base64ImageConverter x:Key="Base64ImageConverter"/>
        <!--<viewmodel:ReportCarouselViewModel x:Key="ViewModel"/>-->
        <Style TargetType="{x:Type dxca:CarouselPanel}" x:Key="carouselStyle">
            <Setter Property="FirstVisibleItemIndex" Value="0"/>
        </Style>
        <dxca:ParameterCollection x:Key="parameterSet">
            <dxca:Parameter Name="ZIndex" DistributionFunction="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type dxca:CarouselPanel}, ResourceId=Linear3PConvexERIntMax}}" />
            <dxca:Parameter Name="Opacity">
                <dxca:Parameter.DistributionFunction>
                    <dxca:PieceLinearFunction>
                        <dxca:PieceLinearFunction.Points>
                            <dxca:PointCollection>
                                <Point X="0" Y="0" />
                                <Point X="0.1" Y="1" />
                                <Point X="0.5" Y="1" />
                                <Point X="0.9" Y="1" />
                                <Point X="1" Y="0" />
                            </dxca:PointCollection>
                        </dxca:PieceLinearFunction.Points>
                    </dxca:PieceLinearFunction>
                </dxca:Parameter.DistributionFunction>
            </dxca:Parameter>
            <dxca:Parameter Name="Scale">
                <dxca:Parameter.DistributionFunction>
                    <dxca:PieceLinearFunction>
                        <dxca:PieceLinearFunction.Points>
                            <dxca:PointCollection>
                                <Point X="0" Y="3" />
                                <Point X="0.5" Y="6" />
                                <Point X="1" Y="3" />
                            </dxca:PointCollection>
                        </dxca:PieceLinearFunction.Points>
                    </dxca:PieceLinearFunction>
                </dxca:Parameter.DistributionFunction>
            </dxca:Parameter>
            <dxca:Parameter Name="Angle3d">
                <dxca:Parameter.DistributionFunction>
                    <dxca:PieceLinearFunction>
                        <dxca:PieceLinearFunction.Points>
                            <dxca:PointCollection>
                                <Point X="0" Y="10" />
                                <Point X="0.25" Y="40" />
                                <Point X="0.5" Y="0" />
                                <Point X="0.75" Y="-40" />
                                <Point X="1" Y="-10" />
                            </dxca:PointCollection>
                        </dxca:PieceLinearFunction.Points>
                    </dxca:PieceLinearFunction>
                </dxca:Parameter.DistributionFunction>
            </dxca:Parameter>
        </dxca:ParameterCollection>
    </UserControl.Resources>

    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="saveBtn" Content="Save" Command="ApplicationCommands.Save" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" />
        </dxb:BarManager.Items>

        <DockPanel x:Name="dockPanel">

            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="shutoffActions" Caption="Actions">

                        <dxr:RibbonPageGroup Caption="Print/Export">
                            <dxb:BarSubItem Content="Export" 
                                                    IsEnabled="{Binding CanExport}"
                                                    Glyph="{dx:DXImage Image=Export_16x16.png}" 
                                                    LargeGlyph="{dx:DXImage Image=Export_32x32.png}">
                                <dxb:BarButtonItem Content="To XLSX" Command="{Binding ExportCommand}" CommandParameter="XLSX"                                                   
                                                   Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=ExportToXLSX_32x32.png}" />
                                <dxb:BarButtonItem Content="To PDF" Command="{Binding ExportCommand}" CommandParameter="PDF"
                                                   Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=ExportToPDF_32x32.png}" />
                            </dxb:BarSubItem>
                            <dxb:BarSubItem Content="Print"  
                                                    IsEnabled="{Binding CanPrint}"
                                                    Glyph="{dx:DXImage Image=Print_16x16.png}" 
                                                    LargeGlyph="{dx:DXImage Image=Print_32x32.png}">
                                <dxb:BarButtonItem Content="Show preview" Command="{Binding PrintCommand}" CommandParameter="PREVIEW"
                                                   Glyph="{dx:DXImage Image=Preview_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=Preview_32x32.png}" />
                                <dxb:BarButtonItem Content="Print" Command="{Binding PrintCommand}" CommandParameter="PRINT"
                                                   Glyph="{dx:DXImage Image=Print_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=Print_32x32.png}" />
                            </dxb:BarSubItem>
                        </dxr:RibbonPageGroup>

                        <!--<dxr:RibbonPageGroup Caption="Actions">
                            <dxb:BarButtonItem Content="Generate Invoices"
                                                   Command="{Binding GenerateAnnualInvoicesCommand}"
                                                   IsVisible="{Binding ApplPermissions.CanEditOwner}" 
                                                   IsEnabled="True"
                                                   Glyph="/Images/Icons/Report-16x16.png" LargeGlyph="/Images/Icons/Report-32x32.png"
                                                   ToolTip="Run Report" />
                            <dxb:BarButtonItem Content="Display Invoices"
                                                   Command="{Binding DisplayInvoicesCommand}"
                                                   IsVisible="{Binding ApplPermissions.CanEditOwner}" 
                                                   IsEnabled="True"
                                                   Glyph="/Images/Icons/Report-16x16.png" LargeGlyph="/Images/Icons/Report-32x32.png"
                                                   ToolTip="Run Report" />
                        </dxr:RibbonPageGroup>-->
                    </dxr:RibbonPage>

                </dxr:RibbonDefaultPageCategory>

            </dxr:RibbonControl>

            <Grid>
                <!--<Image Source="{Binding Base64ImageData, Converter={StaticResource Base64ImageConverter}}" /> wpfsl:WindowKeysHandling.EscapeClosesWindow="True" -->
                <lc:TileLayoutControl>
                    <lc:LayoutItem Width="900" Height="700" >
                        <Border Grid.Column="1" x:Name="back" CornerRadius="0" Padding="0">
                            <!--HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  -->
                            <Grid   ClipToBounds="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border HorizontalAlignment="Stretch" Margin="0,0,0,-1" VerticalAlignment="Stretch"   CornerRadius="0">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.5,0.522">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.973" ScaleY="1.608" />
                                                    <SkewTransform AngleX="-0.128" AngleY="0" CenterX="0.5" CenterY="0.5" />
                                                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                                                    <TranslateTransform X="0.001" Y="0.501" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF22242D" Offset="0" />
                                            <GradientStop Color="#FF282A32" Offset="1" />
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-1,0,0" Grid.Row="1" CornerRadius="0" />
                                <Grid Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.6*" />
                                        <ColumnDefinition Width="0.2*" />
                                    </Grid.ColumnDefinitions>
                                    <!--DataContext="{StaticResource ViewModel}"-->
                                    <dxca:CarouselItemsControl Grid.Column="1" x:Name="carouselItemsControl" 
                                                       ItemsSource="{Binding CarouselCollection}" 
                                                       VerticalAlignment="Bottom" 
                                                       Focusable="False"
                                                       Margin="10, 30, 20, 30">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Setter Property="Focusable" Value="False" />
                                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                                <Setter Property="Opacity" Value="{Binding Path=(dxca:CarouselPanel.Parameters).Opacity, RelativeSource={RelativeSource Self}}" />
                                                <Setter Property="Panel.ZIndex" Value="{Binding Path=(dxca:CarouselPanel.Parameters).ZIndex, Converter={converters:DoubleToIntConverter},RelativeSource={RelativeSource Self}}" />
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="{Binding Path=(dxca:CarouselPanel.Parameters).Scale, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}}"
                                                                    ScaleY="{Binding Path=(dxca:CarouselPanel.Parameters).Scale, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}}" />

                                                            <RotateTransform Angle="{Binding Path=(dxca:CarouselPanel.Parameters).Angle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}}" />

                                                            <TranslateTransform X="{Binding Path=(dxca:CarouselPanel.Parameters).OffsetX, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}}" 
                                                                        Y="{Binding Path=(dxca:CarouselPanel.Parameters).OffsetY, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}}" />
                                                        </TransformGroup>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxca:CarouselPanel 
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Style="{DynamicResource carouselStyle}"
                                        ItemSize="250,250"
                                        PathVisible="False"
                                        AttractorPointIndex="3"
                                        AnimationTime="500"
                                        IsAutoSizeItem="True"
                                        IsRepeat="True"
                                        OffsetAnimationAddFunction="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type dxca:CarouselPanel}, ResourceId=InvertedSine}}"
                                        ParameterSet="{DynamicResource parameterSet}"
                                        Focusable="True"
                                        ActivateItemOnClick="True"
                                        ActiveItemIndex="{Binding ActiveItem, Mode=TwoWay}"
                                    >
                                                    <dxca:CarouselPanel.PointPathFunction>
                                                        <dxca:PieceLinearFunction>
                                                            <dxca:PieceLinearFunction.Points>
                                                                <dxca:PointCollection>
                                                                    <Point X="0" Y="0" />
                                                                    <Point X="30" Y="0" />
                                                                    <Point X="90" Y="0" />
                                                                    <Point X="230" Y="0" />
                                                                    <Point X="370" Y="0" />
                                                                    <Point X="420" Y="0" />
                                                                    <Point X="460" Y="0" />
                                                                </dxca:PointCollection>
                                                            </dxca:PieceLinearFunction.Points>
                                                        </dxca:PieceLinearFunction>
                                                    </dxca:CarouselPanel.PointPathFunction>
                                                    <dxca:CarouselPanel.ItemMovingPath>
                                                        <PathGeometry Figures="M0,0 100,0" />
                                                    </dxca:CarouselPanel.ItemMovingPath>
                                                </dxca:CarouselPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Grid Margin="30">
                                                    <Viewport3D Name="viewport3D">
                                                        <Viewport3D.Camera>
                                                            <PerspectiveCamera Position="0, 1, 6" />
                                                        </Viewport3D.Camera>
                                                        <Viewport2DVisual3D>
                                                            <Viewport2DVisual3D.Visual>
                                                                <StackPanel Orientation="Vertical" Background="Black">
                                                                    <TextBlock Text="{Binding Header}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
                                                                    <Border Name="item" Width="256" Height="256" HorizontalAlignment="Center" Background="#FF000000" Padding="1,1,1,1" SnapsToDevicePixels="True">
                                                                        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding B64Text, Converter={StaticResource Base64ImageConverter}}" Stretch="UniformToFill" />
                                                                    </Border>
                                                                    <dx:SimpleButton Content="Click here to Open"  Command="{Binding DataContext.CarouselCommand, RelativeSource={RelativeSource AncestorType=view:ReportCarouselView}}">
                                                                    </dx:SimpleButton>
                                                                    <Rectangle Height="256" RenderOptions.CachingHint="Cache">
                                                                        <Rectangle.Fill>
                                                                            <VisualBrush Visual="{Binding ElementName=item}" />
                                                                        </Rectangle.Fill>
                                                                        <Rectangle.LayoutTransform>
                                                                            <ScaleTransform ScaleY="-1" />
                                                                        </Rectangle.LayoutTransform>
                                                                        <Rectangle.OpacityMask>
                                                                            <LinearGradientBrush EndPoint="0,1">
                                                                                <GradientStop Offset="0.5" Color="Transparent" />
                                                                                <GradientStop Offset="1" Color="#5A000000" />
                                                                            </LinearGradientBrush>
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>

                                                                </StackPanel>
                                                            </Viewport2DVisual3D.Visual>
                                                            <Viewport2DVisual3D.Transform>
                                                                <RotateTransform3D>
                                                                    <RotateTransform3D.Rotation>
                                                                        <AxisAngleRotation3D Angle="{Binding Path=(dxca:CarouselPanel.Parameters).Angle3d, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}" Axis="0, 1, 0" />
                                                                    </RotateTransform3D.Rotation>
                                                                </RotateTransform3D>
                                                            </Viewport2DVisual3D.Transform>
                                                            <Viewport2DVisual3D.Geometry>
                                                                <MeshGeometry3D Positions="-1,2,0 -1,-2,0 1,-2,0 1,2,0" TextureCoordinates="0,0 0,1 1,1 1,0" 
                                        TriangleIndices="0 1 2 0 2 3"
                                    />
                                                            </Viewport2DVisual3D.Geometry>
                                                            <Viewport2DVisual3D.Material>
                                                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                                                            </Viewport2DVisual3D.Material>
                                                        </Viewport2DVisual3D>
                                                        <ModelVisual3D>
                                                            <ModelVisual3D.Content>
                                                                <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1" />
                                                            </ModelVisual3D.Content>
                                                        </ModelVisual3D>
                                                    </Viewport3D>

                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </dxca:CarouselItemsControl>
                                </Grid>
                            </Grid>
                        </Border>
                    </lc:LayoutItem>
                </lc:TileLayoutControl>
            </Grid>

        </DockPanel>
    </dxb:BarManager>
</UserControl>
