DXApplication2/Views/t_GolfCartXOwnerView.xaml

<UserControl x:Class="HVCC.Shell.Views.GolfCartXOwnerView"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HVCC.Shell.Views"
        xmlns:common="clr-namespace:HVCC.Shell.Common;assembly=HVCC.Shell.Common"
        xmlns:converters="clr-namespace:HVCC.Shell.Common.Converters;assembly=HVCC.Shell.Common"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:vm="clr-namespace:HVCC.Shell.ViewModels"
        xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1"   
        common:CommandSinkBinding.CommandSink="{Binding}" 
        mc:Ignorable="d" 
        d:DesignHeight="768" d:DesignWidth="1024"
        >

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService Title="Open File" />
        <dxmvvm:SaveFileDialogService Title="Save File" />
        <common:TableViewExportService />
        <!-- TableViewExportService is defined in HVCC.Shell.Common.ExportServices.cs -->
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <UserControl.CommandBindings>
        <common:CommandSinkBinding Command="ApplicationCommands.Save" />
    </UserControl.CommandBindings>

    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="saveBtn" Content="Save" Command="ApplicationCommands.Save" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" />
        </dxb:BarManager.Items>

        <DockPanel x:Name="dockPanel">

            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="propertyActions" Caption="Actions">

                        <dxr:RibbonPageGroup Caption="Print/Export">
                            <dxb:BarSubItem Content="Export" 
                                                    IsEnabled="{Binding IsEnabledExport}"
                                                    Glyph="{dx:DXImage Image=Export_16x16.png}" 
                                                    LargeGlyph="{dx:DXImage Image=Export_32x32.png}">
                                <dxb:BarButtonItem Content="To XLSX" Command="{Binding ExportCommand}" CommandParameter="XLSX"                                                   
                                                   Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=ExportToXLSX_32x32.png}" />
                                <dxb:BarButtonItem Content="To PDF" Command="{Binding ExportCommand}" CommandParameter="PDF"
                                                   Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=ExportToPDF_32x32.png}" />
                            </dxb:BarSubItem>
                            <dxb:BarSubItem Content="Print"  
                                                    IsEnabled="{Binding IsEnabledPrint, Mode=TwoWay}"
                                                    Glyph="{dx:DXImage Image=Print_16x16.png}" 
                                                    LargeGlyph="{dx:DXImage Image=Print_32x32.png}">
                                <dxb:BarButtonItem Content="Show preview" Command="{Binding PrintCommand}" CommandParameter="PREVIEW"
                                                   Glyph="{dx:DXImage Image=Preview_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=Preview_32x32.png}" />
                                <dxb:BarButtonItem Content="Print" Command="{Binding PrintCommand}" CommandParameter="PRINT"
                                                   Glyph="{dx:DXImage Image=Print_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=Print_32x32.png}" />
                            </dxb:BarSubItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Owner Action">

                            <!--<dxb:BarButtonItem x:Name="bbChangeOwner" Content="ChangeOwner" 
                                               Command="{Binding ChangeOwnerCommand}" CommandParameter="{Binding SelectedProperty}"
                                               IsEnabled="{Binding IsEnabledChangeOwner}"
                                               Glyph="/Images/Icons/Ownership_16x16.png" 
                                               LargeGlyph="/Images/Icons/Ownership_32x32.png" />-->
                            <dxb:BarButtonItem x:Name="bbGetRelationships" Content="Get Relationships" 
                                               Command="{Binding GetRelationshipsCommand}"
                                               IsEnabled="{Binding ApplPermissions.CanImport}"
                                               Glyph="/Images/Icons/Relationship_16x16.png" 
                                               LargeGlyph="/Images/Icons/Relationship_32x32.png"
                                               ToolTip="Remap Golf Carts" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>

                </dxr:RibbonDefaultPageCategory>

            </dxr:RibbonControl>
            <dxlc:LayoutControl Orientation="Vertical">

                <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Cart List">

                    <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Width="600">
                        <dxlc:LayoutItem>
                            <dxg:GridControl AutoPopulateColumns="False" x:Name="cartGrid" 
                                 IsEnabled="True"
                                 ItemsSource="{Binding RelationshipList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="Auto"
                                 Height="300"
                                 HorizontalAlignment="Left"
                                 >
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="tableViewRelationships" 
                                       AllowEditing="{Binding ApplPermissions.CanEditOwnerInfo}"
                                       AllowColumnFiltering="True" 
                                       AllowGrouping="False"
                                       ShowGroupPanel="False"
                                       AllowPerPixelScrolling="True" 
                                       AutoWidth="True" 
                                       SearchPanelNullText="Search"
                                       ShowSearchPanelMode="Always"
                                       ShowSearchPanelFindButton="True"
                                       SearchPanelClearOnClose="False"
				                       ShowFixedTotalSummary="True" 
                                       ShowTotalSummary="True"
                                       >

                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <!-- columns of the detail grid -->
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="RowID" Header="Row" Width="75" IsEnabled="False" ReadOnly="True" SortOrder="Ascending" SortIndex="0" />
                                    <dxg:GridColumn FieldName="CartID" Header="CartID" Width="75" ReadOnly="True" />
                                    <dxg:GridColumn FieldName="OwnerID" Header="OwnerID" Width="75" ReadOnly="True" />
                                </dxg:GridControl.Columns>

                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Left" />
                                </dxg:GridControl.TotalSummary>

                            </dxg:GridControl>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </DockPanel>
    </dxb:BarManager>
</UserControl>