DXApplication2/Views/WaterShutoffView.xaml

<UserControl x:Class="HVCC.Shell.Views.WaterShutoffView" x:Name="WaterShutoff"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HVCC.Shell.Views"
        xmlns:common="clr-namespace:HVCC.Shell.Common;assembly=HVCC.Shell.Common"
        xmlns:converters="clr-namespace:HVCC.Shell.Common.Converters;assembly=HVCC.Shell.Common"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:vm="clr-namespace:HVCC.Shell.ViewModels"
        xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v18.2"   
        common:CommandSinkBinding.CommandSink="{Binding}" 
        mc:Ignorable="d" 
        d:DesignHeight="768" d:DesignWidth="1024"
        Loaded="WaterShutoff_Loaded"
        >

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService Title="Open File" />
        <dxmvvm:SaveFileDialogService Title="Save File" />
        <common:TableViewExportService />
        <!-- TableViewExportService is defined in HVCC.Shell.Common.ExportServices.cs -->
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <UserControl.CommandBindings>
        <common:CommandSinkBinding Command="ApplicationCommands.Save" />
    </UserControl.CommandBindings>

    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="saveBtn" Content="Save" Command="ApplicationCommands.Save" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" />
        </dxb:BarManager.Items>

        <DockPanel x:Name="dockPanel">

            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="shutoffActions" Caption="Actions">

                        <dxr:RibbonPageGroup Caption="Print/Export">
                            <dxb:BarSubItem Content="Export" 
                                                    IsEnabled="{Binding CanExport}"
                                                    Glyph="{dx:DXImage Image=Export_16x16.png}" 
                                                    LargeGlyph="{dx:DXImage Image=Export_32x32.png}">
                                <dxb:BarButtonItem Content="To XLSX" Command="{Binding ExportCommand}" CommandParameter="XLSX"                                                   
                                                   Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=ExportToXLSX_32x32.png}" />
                                <dxb:BarButtonItem Content="To PDF" Command="{Binding ExportCommand}" CommandParameter="PDF"
                                                   Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=ExportToPDF_32x32.png}" />
                            </dxb:BarSubItem>
                            <dxb:BarSubItem Content="Print"  
                                                    IsEnabled="{Binding CanPrint}"
                                                    Glyph="{dx:DXImage Image=Print_16x16.png}" 
                                                    LargeGlyph="{dx:DXImage Image=Print_32x32.png}">
                                <dxb:BarButtonItem Content="Show preview" Command="{Binding PrintCommand}" CommandParameter="PREVIEW"
                                                   Glyph="{dx:DXImage Image=Preview_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=Preview_32x32.png}" />
                                <dxb:BarButtonItem Content="Print" Command="{Binding PrintCommand}" CommandParameter="PRINT"
                                                   Glyph="{dx:DXImage Image=Print_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=Print_32x32.png}" />
                            </dxb:BarSubItem>
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                    
                    <!--<dxr:RibbonPage x:Name="shutoffReports" Caption="Reports">
                        <dxr:RibbonPageGroup Caption="Reports">
                            <dxb:BarButtonItemLink BarItemName="bXXXXX" RibbonStyle="Large" MergeType="Replace" />
                            <dxb:BarButtonItemLink BarItemName="bDetailMeterReadings" RibbonStyle="Large" MergeType="Replace" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>-->

                </dxr:RibbonDefaultPageCategory>

            </dxr:RibbonControl>
            <dxlc:LayoutControl Orientation="Vertical">

                <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Water Shutoff List" Width="Auto">
                    <dxlc:LayoutItem>
                        <dxg:GridControl AutoPopulateColumns="False" x:Name="shutoffGrid" 
                                 IsEnabled="True"
                                 ItemsSource="{Binding WaterShutoffs}"
                                 SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
                                 Width="Auto"
                                 Height="700"
                                 HorizontalAlignment="Left"
                                 >
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tableViewShutoffs" 
                                               Width="Auto"
                                       AllowEditing="False"
                                       AllowColumnFiltering="True" 
                                       AllowGrouping="False"
                                       ShowGroupPanel="False"
                                       AllowPerPixelScrolling="True" 
                                       AutoWidth="False"
                                       NavigationStyle="Row"
                                       SearchPanelNullText="Search"
                                       ShowSearchPanelMode="Always"
                                       ShowSearchPanelFindButton="True"
                                       SearchPanelClearOnClose="False"
				                       ShowFixedTotalSummary="True" 
                                       ShowTotalSummary="True" 
                                       HorizontalScrollbarVisibility="Visible"
                                       >
                                    <dxg:TableView.FormatConditions>
                                        <dxg:FormatCondition Expression="[Balance] &gt; 0.0" FieldName="Balance">
                                            <dxc:Format Foreground="Red" />
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition Expression="[Balance] &lt; 0.0" FieldName="Balance">
                                            <dxc:Format Foreground="Green" />
                                        </dxg:FormatCondition>
                                    </dxg:TableView.FormatConditions>

                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="RowDoubleClick" 
                                              Command="{Binding WaterShutoffCommand}" CommandParameter="{Binding SelectedRow}" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <!-- columns of the detail grid -->
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="OwnerID" Header="ID" Width="60" ReadOnly="True" SortOrder="Ascending" SortIndex="0" Fixed="Left">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="000000">
                                    </dxe:TextEditSettings>
                                </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="MailTo" Header="Owner" Width="150" ReadOnly="True" Fixed="Left" />
                                <dxg:GridColumn FieldName="Balance" Header="Balance" Width="100" ReadOnly="True" Fixed="Left">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c">
                                        </dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="SuspensionDate" Header="Suspended" Width="125" ReadOnly="True" />
                                <dxg:GridColumn FieldName="IsWaterShutoff" Header="Water Off" Width="125" ReadOnly="True" />
                                <dxg:GridColumn FieldName="IsMeterLocked" Header="Meter Locked" Width="125" ReadOnly="True" />
                                <dxg:GridColumn FieldName="IsLate30" Header="Late-30" Width="125" ReadOnly="True" />
                                <dxg:GridColumn FieldName="IsLate60" Header="Late-60" Width="125" ReadOnly="True" />
                                <dxg:GridColumn FieldName="IsLate90" Header="Late-90" Width="125" ReadOnly="True" />
                                <dxg:GridColumn FieldName="IsOnPaymentPlan" Header="On Pmt Plan" Width="125" ReadOnly="True" />
                                <dxg:GridColumn FieldName="IsInCollections" Header="In Collections" Width="125" ReadOnly="True" />
                                <dxg:GridColumn FieldName="IsIntentToLien" Header="Intent Lien" Width="125" ReadOnly="True" />
                                <dxg:GridColumn FieldName="IsLienFiled" Header="Liened" Width="125" ReadOnly="True" />
                                <dxg:GridColumn FieldName="FirstNotificationDate" Header="1st Notification" Width="125" ReadOnly="True" />
                                <dxg:GridColumn FieldName="SecondNotificationDate" Header="2nd Notification" Width="125" ReadOnly="True" />
                                <dxg:GridColumn FieldName="ShutoffNoticeIssuedDate" Header="Shutoff Notified" Width="125" ReadOnly="True" />
                                <dxg:GridColumn FieldName="LienFiledDate" Header="Lien Filed" Width="125" ReadOnly="True" />
                                <dxg:GridColumn FieldName="TermsOfPaymentPlan" Header="Payment Plan Terms" Width="250" ReadOnly="True" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="Balance" SummaryType="Sum" DisplayFormat="Total: {0:c2}" />
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Left" />
                            </dxg:GridControl.TotalSummary>

                        </dxg:GridControl>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </DockPanel>
    </dxb:BarManager>
</UserControl>