DXApplication2/Views/WaterMeterEditDialogView.xaml

<!--        
            //// The DialogService.ShowDialog() method requires first level access to a ViewModel. Since
            //// WaterReadings are a sub-item of Property, which is in the PropertiesViewModel, I had to
            //// create a separate WaterSystemViewModel for the dialog service to work
            //// Additionally, the dialog is defined as a View, and registered as a DialogService.ViewTemplate
            //// in Main.xaml.
-->
<UserControl x:Class="HVCC.Shell.Views.WaterSystemEditDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HVCC.Shell.Views"
             mc:Ignorable="d" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:vm="clr-namespace:HVCC.Shell.ViewModels"
             xmlns:model="clr-namespace:HVCC.Shell.Models"
             xmlns:converters="clr-namespace:HVCC.Shell.Common.Converters;assembly=HVCC.Shell.Common"
             d:DesignHeight="650" d:DesignWidth="800"
             d:DataContext="{dxmvvm:ViewModelSource vm:WaterMeterViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HVCC.Shell.Common;component/Resources/StyleDictionary.xaml" />
                <ResourceDictionary Source="/HVCC.Shell.Common;component/Resources/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                    <Setter Property="WindowStyle" Value="ToolWindow"/>
                </Style>
            </dx:DialogService.DialogStyle>
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <dxlc:DataLayoutControl CurrentItem="{Binding}" />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl>
        <dxlc:LayoutGroup View="Group" Orientation="Vertical" >

            <dxlc:LayoutGroup View="GroupBox" Header="Property" 
                              Width="Auto" 
                              Orientation="Vertical" 
                              VerticalAlignment="Top" 
                              Visibility="{Binding ApplPermissions.CanViewProperty, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
                              IsCollapsible="False"
                              >
                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                    <dxlc:LayoutItem Width="12" Label=" " />
                    <dxlc:LayoutItem Label="Lot: " Width="40" Style="{StaticResource LayoutItemStyle}">
                        <dxe:TextEdit Text="{Binding SelectedProperty.Section}" Width="20" 
                                     IsReadOnly="True"
                                     Focusable="False"
                                     Style="{StaticResource TextEditDisplayStyle}"
                                     />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="-" Width="25" Style="{StaticResource LayoutItemStyle}">
                        <dxe:TextEdit Text="{Binding SelectedProperty.Block}" Width="20" 
                                     IsReadOnly="True"
                                     Focusable="False"
                                     Style="{StaticResource TextEditDisplayStyle}"
                                     />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="-" Width="35" Style="{StaticResource LayoutItemStyle}">
                        <dxe:TextEdit Text="{Binding SelectedProperty.Lot}" Width="30" 
                                     IsReadOnly="True"
                                     Focusable="False"
                                     Style="{StaticResource TextEditDisplayStyle}"
                                     />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="-" Width="25">
                        <dxe:TextEdit Text="{Binding SelectedProperty.SubLot}" Width="20" 
                                     IsReadOnly="True"
                                     Focusable="False"
                                     Style="{StaticResource TextEditDisplayStyle}"
                                     />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="In Good Standing: " Width="Auto" Margin="50,0,0,0">
                        <CheckBox 
                            IsChecked="{Binding SelectedProperty.IsInGoodStanding}"
                            IsEnabled="False"
                            Focusable="False"
                            Margin="0,-5,0,0"
                            />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Status:" Width="Auto" >
                        <dxe:TextEdit Text="{Binding SelectedProperty.Status}" Width="Auto" 
                                     IsReadOnly="True"
                                     Focusable="False"
                                     Style="{StaticResource TextEditDisplayStyle}"
                                     />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                    <dxlc:LayoutItem Label="Physical Address:" Width="450" >
                        <dxe:TextEdit Text="{Binding SelectedProperty.PhysicalAddress}" Width="Auto" 
                                     IsReadOnly="True"
                                     Focusable="False"
                                     Style="{StaticResource TextEditDisplayStyle}"
                                     />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Tax Parcel:" Width="Auto" >
                        <dxe:TextEdit Text="{Binding SelectedProperty.Parcel}" Width="Auto" 
                                     IsReadOnly="True"
                                     Focusable="False"
                                     Style="{StaticResource TextEditDisplayStyle}"
                                     />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Button x:Name="btnParcelLink" Height="25" Width="50" Margin="0,-5,0,0"                           
                                IsEnabled="{Binding CanViewParcel, Mode=TwoWay}" 
                                Command="{Binding ViewParcelCommand}"
                                CommandParameter="{Binding ElementName=PropertyDialog}"
                                >Tax</Button>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Bill To: " BorderThickness="2">
                        <dxe:TextEdit Text="{Binding SelectedProperty.BillTo}" Width="Auto" 
                                     IsReadOnly="True"
                                     Focusable="False"
                                     Style="{StaticResource TextEditDisplayStyle}"
                                     />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup View="GroupBox" Header="Owner Information" 
                              Width="Auto" 
                              VerticalAlignment="Top" 
                              Visibility="{Binding ApplPermissions.CanViewOwnerInfo, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
                              IsCollapsible="True" 
                              IsCollapsed="True" 
                              Orientation="Vertical">

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                    <dxlc:LayoutItem Label="Owner Name: " Width="300">
                        <dxe:TextEdit Text="{Binding SelectedProperty.OwnerLName}" Width="Auto" 
                                     IsReadOnly="True"
                                     Focusable="False"
                                     Style="{StaticResource TextEditDisplayStyle}"
                                     />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label=", " Width="Auto">
                        <dxe:TextEdit Text="{Binding SelectedProperty.OwnerFName}" Width="Auto" 
                                     IsReadOnly="True"
                                     Focusable="False"
                                     Style="{StaticResource TextEditDisplayStyle}"
                                     />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="Group" Orientation="Vertical" Width="Auto">
                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Width="Auto">
                        <dxlc:LayoutItem Label="Primary Phone: " Width="Auto">
                            <dxe:TextEdit Text="{Binding SelectedProperty.OwnerPrimaryPhone}" Width="Auto" 
                                     IsReadOnly="True"
                                     Focusable="False"
                                     Style="{StaticResource TextEditDisplayStyle}"
                                     />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Secondary Phone: " Width="Auto">
                            <dxe:TextEdit Text="{Binding SelectedProperty.OwnerSecondaryPhone}" Width="Auto" 
                                     IsReadOnly="True"
                                     Focusable="False"
                                     Style="{StaticResource TextEditDisplayStyle}"
                                     />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup View="GroupBox" Header="Water Information" 
                              Width="Auto" 
                              VerticalAlignment="Top" 
                              Visibility="{Binding ApplPermissions.CanViewWater, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
                              IsCollapsible="True" 
                              IsCollapsed="False" 
                              Orientation="Vertical">
                <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Water Meter# " >
                        <dxe:TextEdit x:Name="txtMeterNumber" Text="{Binding SelectedProperty.MeterNumber}" Width="Auto" 
                                 IsReadOnly="{Binding ApplPermissions.CanEditWater, Mode=TwoWay}"
                                 Focusable="True"
                                 KeyDown="txtMeterNumber_KeyDown"
                                 Style="{StaticResource TextEditDisplayStyle}"
                                 />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Last Reading: " >
                        <dxe:TextEdit Text="{Binding SelectedProperty.LastMeterEntry.ReadingDate}" Width="Auto" 
                                 IsReadOnly="True"
                                 Focusable="False"
                                 Style="{StaticResource TextEditDisplayStyle}"
                                 />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Meter Reading: " >
                        <dxe:TextEdit Text="{Binding SelectedProperty.LastMeterEntry.MeterReading}" Width="Auto" 
                                 IsReadOnly="True"
                                 Focusable="False"
                                 Style="{StaticResource TextEditDisplayStyle}"
                                 />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="Group" Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Water System Notes: " Width="600" >
                        <dxe:TextEdit Text="{Binding SelectedProperty.WaterSystemNotes}" Width="Auto" 
                                      Height="75"
                                      AcceptsReturn="True"
                                      TextWrapping="Wrap"
                                      VerticalContentAlignment="Top"
                                      VerticalScrollBarVisibility="Auto"
                                      IsReadOnly="{Binding ApplPermissions.CanEditWater, Converter={StaticResource Invert}}" 
                                      Style="{Binding TeStyle}"
                                      Focusable="{Binding ApplPermissions.CanEditWater}"
                                      IsHitTestVisible="{Binding ApplPermissions.CanEditWater}"
                                      />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup View="GroupBox" Header="Meter Readings" Width="Auto" 
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              IsCollapsible="True" 
                              IsCollapsed="False" 
                              Orientation="Vertical"
                              >
                <dxlc:LayoutItem Label="Meter Readings: " >
                    <dxg:GridControl AutoPopulateColumns="False" 
                                             IsEnabled="{Binding ApplPermissions.CanEditWater}"
                                             ItemsSource="{Binding MeterReadings}"
                                             >
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableViewDetail"  
                                               AllowEditing="{Binding ApplPermissions.CanEditWater}"
                                               AllowColumnFiltering="True" 
                                               AllowGrouping="False"
                                               ShowGroupPanel="False"
                                               AllowPerPixelScrolling="True" 
                                               NavigationStyle="Cell" 
                                               AutoWidth="True" 
                                               Width="250"
                                               Height="150"
                                               NewItemRowPosition="Top"
                                               ValidateRow="tableViewDetail_ValidateRow"
                                               RowUpdated="tableViewDetail_RowUpdated"
                                               RowCanceled="tableViewDetail_RowCanceled"
                                        >
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <!-- columns of the detail grid -->
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ReadingDate" Header="Date" Width="75" SortOrder="Descending" SortIndex="0" IsEnabled="True"/>
                            <dxg:GridColumn FieldName="MeterReading" Header="Reading" Width="75" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="d">
                                    </dxe:TextEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Consumption" Header="Usage" Width="75" ReadOnly="True" IsEnabled="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="d">
                                    </dxe:TextEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
        <!--
        If you are thinking of adding control buttons {Add, Edit, Cancel, etc} they are defined
        in the ViewModel's Command Bindings section {see: ShowWaterSystemDialog}
        -->
    </dxlc:LayoutControl>
</UserControl>
